window.GAME_DATA = {
  "source": "choice_sheet.xlsx",
  "initialStats": {
    "health": 100,
    "mental": 100
  },
  "stations": [
    {
      "id": "산림역",
      "title": "산림역",
      "root": "산림역-root",
      "nodes": {
        "산림역-root": {
          "id": "산림역-root",
          "title": "둘러보기",
          "prompt": "",
          "result": "플랫폼으로 들어서며, 당신은 이질감을 느낀다. 역은 콘크리트 바닥과 구분도 되지 않게 무성한 산림으로, 높게 자라난 나무들이 우거져 있다. 무성한 잎과 가지로 뒤덮여 햇빛 한 점 보이지 않는 청록색 하늘 아래, 구멍이 뚫린 나무와 큰 나무, 빽빽하게 자라난 풀숲이 눈에 띈다. 희미하게 찍힌 발자국과 녹슨 표지판, 비가 내린 듯 움푹 파인 지면과 웅덩이, 구덩이 도 보인다. 이 역은 초입부터 당신의 상식을 뒤집어 놓는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-1",
            "산림역-12",
            "산림역-27",
            "산림역-42",
            "산림역-53",
            "산림역-66",
            "산림역-79",
            "산림역-94"
          ]
        },
        "산림역-1": {
          "id": "산림역-1",
          "title": "하늘",
          "prompt": "보이지 않는 하늘을 올려다본다.",
          "result": "빽빽하게 자라난 나무가 하늘을 전부 가리고 있다. 몸통은 팔로 둘러도 다 안아내지 못할 만큼 두껍고 가지는 서로 촘촘히 얽혀 빛의 진로를 방해해댄다. 잎을 통과해 내뻗어진 태양광이 녹음을 머금어 당신과 바닥과 주변을 초록색으로 물들인다. 현재로서는 탈출은 고사하고 주변 상황을 파악하기도 어려워 보인다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "산림역-2",
            "산림역-5"
          ]
        },
        "산림역-2": {
          "id": "산림역-2",
          "title": "올라간다",
          "prompt": "나무를 잡고 위로 올라가 본다.",
          "result": "당신은 나무를 타고 위로, 위로 올라가기로 결정한다. 참나무인지 잣나무인지 모를 갈색 수피 사이에서 코냑 향이 난다. 처음 몇 번 줄기며 가지를 잡고 몸을 고정하기는 수월했지만, 나무를 타고 오를수록 당신은 몸이 무거워짐을 느낀다. 초록색으로 물든 하늘에 가까워진 얼굴이 열기에 홧홧하다. 발목에 돌덩이라도 단 기분이다. 무언가 잘못되었다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-3",
            "산림역-4"
          ]
        },
        "산림역-3": {
          "id": "산림역-3",
          "title": "더 올라간다",
          "prompt": "당신의 직감을 무시한다.",
          "result": "지나치게 높고 두꺼운 나무는 당신의 인내심과 체력을 갉아먹는다. 발목은 여전히 무겁고 녹색으로 가리워진 햇살은 당신의 이마에 쏟아져 일렁댄다. 어느 순간부터 귓가로 벌레가 윙윙대는 듯한 소음이 반복된다. 안타깝게도 당신은 운이 좋지 않은 편이다. 균형을 잡기 위해 잔가지를 움켜쥔 순간, 그것이 우둑 소리를 내며 부러진다. 당신은 나무 아래로 구른다. 쿵, 허리에 둔탁한 통증이 인다... (덕분에 당신을 괴롭혀대던 벌레 소리는 사라졌다.)",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "산림역-4": {
          "id": "산림역-4",
          "title": "내려온다",
          "prompt": "안전을 중요시하기로 한다.",
          "result": "당신은 당신 직감의 경고를 신뢰하기로 한다. 거친 수피에 손바닥이며 뺨이 스치고 귓가로 벌레 소리가 이어진다. 하지만 당신의 눈은 벌레를 볼 수 없다. 그건 당신의 주위에 존재하지 않으니, 당연한 사실이다. 험난한 귀환은 성공으로 끝난다. 불쾌하게 윙윙대며 고막을 간지럽히던 소리는 한참 당신을 따라다니다 어느 순간 사라진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-5": {
          "id": "산림역-5",
          "title": "관찰한다",
          "prompt": "계속해서 하늘을 관찰한다.",
          "result": "하늘을 죄 가린 타원형의 잎 무리 탓에 시선이 닿는 모든 곳이 녹색으로 번들댄다. 풀숲이며 나무가 바람에 사부작대는 소리에 귀를 기울이면, 경쾌한 새소리가 들려오는 것 같기도 하다. 잠깐, 이건 어디서 들려오는 거지?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-6",
            "산림역-9"
          ]
        },
        "산림역-6": {
          "id": "산림역-6",
          "title": "관찰한다",
          "prompt": "계속 관찰한다.",
          "result": "시야가 돈다. 어지럽다. 머리가 아프다. 시야 위로 녹색 햇빛의 잔상이 남아 희게 번들댄다. 눈꺼풀 아래로 빛무리가 기어들어와 꿈틀대는 감각은 충분히 낯설다. 빛그림자 탓에 당신의 앞에 누군가 서 있는 것만 같이 느껴진다. 당신은 알 수 있다, 비명을 지른다면 당신을 괴롭히는 모든 소리와 저것이 사라질 것이다. 하지만 당신은 비명을 지를 수 없다. 입이 열리지 않는다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "산림역-7",
            "산림역-8"
          ]
        },
        "산림역-7": {
          "id": "산림역-7",
          "title": "관찰한다",
          "prompt": "계속.",
          "result": "나뭇잎 사이의 틈이 점점 넓어지는 것 같다. 아니, 나무가 옆으로 벌어지고 있다. 새소리가 마치 사람의 목소리 같다. 곧이어 그것은 알아들을 수 없는 소리로 변모한다. 당신은 듣고 싶지 않다. 하지만 그럴 수 없다. 듣고 싶지 않다. 그러나 그럴 수 없다. 그들은 속삭인다. 당신은 그것(정말 '그것'뿐일까?)의 말에 귀를 기울이고…….",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "산림역-8": {
          "id": "산림역-8",
          "title": "그만둔다",
          "prompt": "결단을 내린다.",
          "result": "두통이 당신의 이성을 되돌려 놓는다. 그것이 속삭인다. 돌아가야 한다, 당신. 바라보지 말아라. 그것에 대하여 생각하지 말고 인지하지도 말아라. 해로울 것이다…. 당신은 열차로 돌아가기로 한다. 흐릿한 햇살은 이내 작열하듯 번쩍이며 당신이 온전한 그늘로 들어서기까지 발뒤꿈치를 쫓는다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "산림역-9": {
          "id": "산림역-9",
          "title": "귀를 기울인다",
          "prompt": "소리가 어느 쪽에서 들려오는지 가늠해본다.",
          "result": "숲 깊숙한 곳에서 들려오는 것 같다. 싱그러운 풀들이 그림자를 드리워 온 세상이 푸르게 보일 정도로 짙은 녹음 사이에서, 새가 지저귄다. 한 명분의 인기척도 바람에 잡초가 제 몸을 떠는 소리도 이제 희미하게만 느껴진다. 당신은 기이한 충동에 휩싸인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-10",
            "산림역-11"
          ]
        },
        "산림역-10": {
          "id": "산림역-10",
          "title": "다시 귀를 기울인다",
          "prompt": "따라가지 않는다.",
          "result": "당신은 소리를 따라 깊숙한 곳으로 걸음하기를 포기한다. 좋은 선택이았는지는 잘 모르겠다. 당신은 소리에 귀를 기울이고, 근원이 정말 새가 맞는지 가늠한다. 경쾌하게 조잘대던 소리가 차차 형태와 뜻을 되찾는다. 새가 말한다. 아니, 새가 말을 할 수 있기나 하나? 불공정하게도 그들은 입이 없다. 다만 두 갈래로 갈라진 부리가 붙어 있는데, 어째서 말을 하는 것인가? 당신은 깨닫는다, 저건 새가 아니다. 그들이 웃는다….",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "산림역-11": {
          "id": "산림역-11",
          "title": "따라간다",
          "prompt": "소리를 찾는다.",
          "result": "얼마나 걸었을까. 소리는 전혀 가까워지지 않는다. 그것은 당신을 약올리듯 사방으로 휘청이며 인간의 둔중하고 여린 고막을 두드려댄다. 그 순간, 무언가 당신의 발목을 잡아챈다. 상황을 파악할 새도 없이 몸뚱이가 곤두박질친다. 그렇게 깊지 않은 구덩이다. 누군가 인위적으로 파놓은 듯 당신의 발목에는 사냥꾼들이 제작한 것을 어설프게 본따 걸어둔 듯 엉성한 끈이 엉켜 있다. 그렇다, 당신은 짐승처럼 몰이를 당했다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "산림역-12": {
          "id": "산림역-12",
          "title": "구멍이 뚫린 나무",
          "prompt": "나무의 구멍 안을 들여다본다.",
          "result": "나무 구멍은 축축하고 좁다. 딱따구리나 올빼미가 살았는지 바닥에 먼지 혹은 솜털처럼 보이는 것이 뭉쳐 있다. 고개를 기울여 자세히 관찰하면, 나뭇잎 사이로 겨우 들어온 청록색 빛줄기에 무언가 단단한 것이 반사되어 반쩍인다. 손을 넣으면 꺼낼 수 있을 것 같다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-13",
            "산림역-20"
          ]
        },
        "산림역-13": {
          "id": "산림역-13",
          "title": "꺼낸다",
          "prompt": "나무 구멍 안의 물건을 꺼낸다.",
          "result": "당신은 구멍 안으로 손을 넣기로 한다. 나뭇가지와 솜털, 먼지가 섞여 푹신한 바닥을 더듬다보면 흙 섞인 액체가 만져진다. 개의치 않고 손가락 끝에 잡힌 물건을 끌어당기면, 줄이 바닥을 스치며 나는 소음이 고막을 긁는다. 당신은 축축해진 손과 북쪽을 가리키는 나침반을 얻었다. 누군가가 놓고 간 것 같다. 손가락을 서로 붙였다 떼면, 검붉은 실이 늘어진다.",
          "effects": {
            "stats": {
              "mental": -2
            },
            "items": {
              "나침반": 1
            },
            "raw": [
              "[나침반: +1]",
              "[정신력: -2]"
            ]
          },
          "children": [
            "산림역-14",
            "산림역-17"
          ]
        },
        "산림역-14": {
          "id": "산림역-14",
          "title": "추적한다",
          "prompt": "나침반이 가리키는 방향으로 향한다.",
          "result": "당신은 걸음의 수를 세고 한 곳만 바라보며 나아갔다. 다시 돌아올 길을 확인하는 것도 잊지 않았다. 얼마나 걸었을까. 당신은 문득 기시감을 느낀다. 발밑의 흙과 뿌리, 도끼가 박힌 그 나무 밑동을 마주쳤다. 단순히 비슷한 곳인가 싶어 나무 구멍을 살펴본다. 틀림없다. 당신이 나침반을 꺼낸 곳이다. 하지만 나는 확실히 직진했는데. 아니, 내가 직진했던가? 정말로? 확신해? 어떤 의문을 가진 순간 기억이 흐려진다. 당신은 진짜로 '같은 곳'에 돌아온 것인지조차 확신할 수 없다. 이 숲은 당신의 감각을 먹어치우고 행복한 웃음을 흘린다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "산림역-15",
            "산림역-16"
          ]
        },
        "산림역-15": {
          "id": "산림역-15",
          "title": "나침반을 버린다",
          "prompt": "나침반을 믿지 않는다.",
          "result": "당신은 나침반을 버린다. 당신을 선 안의 개미처럼 빙빙 돌게 만든 물건이 바닥을 구른다. 현명한 선택이었지는 차차 알아볼 일이다. 이제 열차로 돌아갈 시간이다.",
          "effects": {
            "stats": {},
            "items": {
              "{나침반": -1
            },
            "raw": [
              "{나침반:-1}"
            ]
          },
          "children": []
        },
        "산림역-16": {
          "id": "산림역-16",
          "title": "돌아간다",
          "prompt": "나침반을 챙겨 복귀한다.",
          "result": "당신은 나침반을 챙긴다. 유리와 금속으로 된 표면은 한참 잡고 있었음에도 여전히 시리다. 뒤를 돌면, 빼곡히 들어찬 나무 사이로 열차가 보인다. 돌아가야 할 시간이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-17": {
          "id": "산림역-17",
          "title": "살핀다",
          "prompt": "주변을 살펴본다.",
          "result": "당신은 주변을 돌아다니며 연못이 하나 나온다. 얕아 보인다. 물이 투명해 드물게 난 수초와 나무 그림자를 제외하면 깨끗하기만 하고, 수면 아래가 훤히 보인다. 하늘을 가린 잎사귀가 태양까지 막을 수 잇는 것은 아니고 당신은 순간 강렬한 더위를 느낀다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-18",
            "산림역-19"
          ]
        },
        "산림역-18": {
          "id": "산림역-18",
          "title": "나침반을 넣는다",
          "prompt": "연못에 나침반을 던진다.",
          "result": "신중해서 나쁠 것 없다지. 나침반을 던지면, 그것은 한참 표면에 떠다니다 아래로, 아래로 가라앉는다. 어느 순간부터는 나침반이 보이지도 않는다. 이 연못이 당신의 나침판을 삼켜버린 것이다. 불현듯 당신은 기이한 이질감과 오한을 느낀다. 무언가 잘못되었다. 돌아가야겠다...",
          "effects": {
            "stats": {},
            "items": {
              "{나침반": -1
            },
            "raw": [
              "{나침반:-1}"
            ]
          },
          "children": []
        },
        "산림역-19": {
          "id": "산림역-19",
          "title": "손을 씻는다",
          "prompt": "나무 구멍에서 묻어나온 액체를 닦는다.",
          "result": "당신은 손을 씻는다. 손가락에 엉겨붙은 검붉은 액체가 닦여나간다. 손톱 아래까지 잔뜩 스민 것이 손쉽게 맑은 물에 풀린다. 아니, 잠시만. 당신, 손을 내려다 보아라. 손바닥이며 마디 사이가 비정상적으로 번들대는 것 같지 않나? 몇 초 지났을까, 손가락에서 버틸 수 없는 작열감이 느껴진다. 시야가 일그러지고 울렁대며 기이한 두통이 당신의 머리를 두드린다. 겨우 초점을 맞추면, 바닥이 가깝다...... 당신은 곧 정신을 차린다. 바닥에 쓰러진 몸뚱이를 일으키고 손을 살피면, 다친 구석 없이 멀쩡하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "[정신력 -5]"
            ]
          },
          "children": []
        },
        "산림역-20": {
          "id": "산림역-20",
          "title": "살핀다",
          "prompt": "주변을 더 살핀다.",
          "result": "나무 구멍에서 시선을 돌리면, 무성하게 자란 풀과 싱그러운 당신은 적당한 크기의 나뭇가지를 하나 발견한다. 이것을 사용한다면 직접 손을 대지 않고 나무의 구멍을 뒤질 수 있을 것 같다. 잠시만, 구명 옆 가지에 끼워진 저것 말이다. 종이 아닌가? 바닥도 아니고 나무에 매달렸다기에는 이질적일 정도로 흠뻑 젖은 쪽지다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-21",
            "산림역-24"
          ]
        },
        "산림역-21": {
          "id": "산림역-21",
          "title": "나뭇가지",
          "prompt": "나뭇가지를 주워 살펴본다.",
          "result": "나뭇가지에는 기이한 문양이 새겨져 있다. 곡선과 직선의 일정한 배치. 깊게 들여다 보아도 의미 같은 것을 찾을 수 없으나, 꽤 튼튼해 보인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-22",
            "산림역-23"
          ]
        },
        "산림역-22": {
          "id": "산림역-22",
          "title": "꺼낸다",
          "prompt": "나뭇가지를 사용해 구멍 속 물건을 꺼낸다.",
          "result": "나뭇가지로 구멍을 뒤지기를 한참, 당신은 나침반을 손에 넣는다. 하지만, 나침반의 바늘은 약간 휘어 북쪽이 아닌 엉뚱한 곳을 가리키고 끊임없이 까딱여댄다. 아마 나뭇가지에 찔려 망가진 듯 하다. 방향을 잃은 나침반은 당신에게 아무런 도움이 되지 않을 것이다. 당신은 나침반을 구멍 안에 반납한다. 이제 돌아갈 시간이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-23": {
          "id": "산림역-23",
          "title": "돌아간다",
          "prompt": "나뭇가지를 챙겨 열차로 돌아간다.",
          "result": "구멍 안을 살펴도 쓸모있는 것이 나올 것 같지는 않다. 당신은 열차로 돌아가기로 한다. 한 손에 당신의 손목부터 팔꿈치까지 올 길이의 나뭇가지를 든 채로.",
          "effects": {
            "stats": {},
            "items": {
              "{나뭇가지": 1
            },
            "raw": [
              "{나뭇가지:1}"
            ]
          },
          "children": []
        },
        "산림역-24": {
          "id": "산림역-24",
          "title": "쪽지",
          "prompt": "쪽지를 주워 살펴본다.",
          "result": "당신은 쪽지를 살피고, 겨우 드러난 내용물을 읽으려 시도한다. 소용은 없다. 종이에서 아직도 물기가 뚝뚝 떨어지는 참인데다 글자가 잔뜩 번져 읽기 어렵다. 심한 필기체 탓도 있고, 러시아어가 맞는 것 같은데...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-25",
            "산림역-26"
          ]
        },
        "산림역-25": {
          "id": "산림역-25",
          "title": "읽어본다",
          "prompt": "집중한다.",
          "result": "들려? 이건 새가 지저귀는 소리가 아니야. 그 빌어먹을 목소리가 그들에게 전혀 무의미한 문장을 주입하고 있어.' 물에 불어 흐릿한 문장이 징조도 없이 당신의 머릿속을 침범한다. 들려? 들려? ...안 들려? 글씨가 일그러진다. 불쾌하다. 이명이 이어지고 뇌가 활자를 이해하기를 거부하려 발버둥을 친다. 당신은 쪽지를 구겨버린다. 열차로 돌아가기 위해 뒤를 돌면, 종이는 당신을 조롱하듯 잔가지 사이에 끼워져 흔들대고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-26": {
          "id": "산림역-26",
          "title": "버린다",
          "prompt": "읽기를 포기한다.",
          "result": "끔찍한 필기체! 눈알이 빠질 것 같다. 이런 이상한 건 읽지 않는 게 상책이다. 버려두고 돌아가자. 당신은 아무것도 얻지 못했지만 아무것도 잃지 않았다. 나쁘지 않은 선택이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-27": {
          "id": "산림역-27",
          "title": "풀숲",
          "prompt": "풀숲을 살핀다.",
          "result": "풀숲은 높고 빼곡하다. 바닥이 보이지 않을 정도로 자란 잡초는 바람이 불 때마다 일렁이며 고개를 숙이고, 주위에서는 흔한 풀벌레 소리조차 나지 않는다. 눈으로 훑기에는 소용이 없다. 직접 헤집고 숙여 뒤져봐야 조사가 가능할 듯 싶다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-28",
            "산림역-35"
          ]
        },
        "산림역-28": {
          "id": "산림역-28",
          "title": "뒤진다",
          "prompt": "풀숲을 뒤진다.",
          "result": "당신은 손을 넣어 풀숲을 뒤진다. 억센 잡초 사이 부드러운 무언가가 손가락에 감긴다. 조금 축축하고 흐물댄다. 당신은 그것을 잡아 꺼내려 힘을 준다. 안타깝게도 손가락 마디가 나뭇가지의 단면에 길게 긁혔지만, 심하지는 않다. 당신이 뜯어낸 것은 먹을 수 있을 것만 같은 풀이다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {
              "약초": 2
            },
            "raw": [
              "[약초: +2]",
              "[체력: -5]"
            ]
          },
          "children": [
            "산림역-29",
            "산림역-32"
          ]
        },
        "산림역-29": {
          "id": "산림역-29",
          "title": "뜯는다",
          "prompt": "풀을 더 뜯는다.",
          "result": "당신은 잎이 긴 풀을 뜯어 살핀다. 새의 깃털처럼 자라난 잎은 싱그러운 녹색과 노란 얼룩으로 가득하고, 잎이 부드럽다. 주맥이 유독 두꺼우나 잘 휘고 얇다. 이슬인지 빗물인지 모를 물방울이 뚝뚝 떨어진다. 적어도 먹고 탈이 날 모양새는 아니다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-30",
            "산림역-31"
          ]
        },
        "산림역-30": {
          "id": "산림역-30",
          "title": "가져간다",
          "prompt": "풀을 가져간다.",
          "result": "당신은 풀을 챙겨 열차로 돌아간다. 길이 멀지 않음에도, 그 사이 이슬에 젖어 축축해진 손이 전부 말랐다.",
          "effects": {
            "stats": {},
            "items": {
              "{약초": 1
            },
            "raw": [
              "{약초:1}"
            ]
          },
          "children": []
        },
        "산림역-31": {
          "id": "산림역-31",
          "title": "먹는다",
          "prompt": "풀을 먹어본다.",
          "result": "섣부른 행동이었을지도 모른다. 당신은 곧장 떠오른 생각을 억누르려 노력한다. 그것이 무색하게도 잇새에 남은 풀은 짙은 송진 향을 남겨 당신의 위장을 자극한다. 당신, 귀를 기울여라. 익숙한 소리가 들리지 않는가? 트럼펫, 북, 소비에트의 위대한 업적을 찬양하는 라디오 방송 혹은 당신의 발소리. 정신을 차려 보면, 시간이 꽤 지나 있다. 열차로 돌아가자.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "산림역-32": {
          "id": "산림역-32",
          "title": "무시한다",
          "prompt": "풀을 무시하고 이동한다.",
          "result": "당신은 풀을 무시하기로 한다. 먹을 수 있어 보인다고 정말 입에 넣어도 된다는 건 아니니, 어쩌면 현명한 선택이었을 수 있다. 조금 더 나아가면, 몇십 년은 이 자리에 있던 듯 두꺼운 참나무 아래로 시선이 향한다. 갈색 버섯이 옹기종기 머리를 마주댄 채 돋아있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-33",
            "산림역-34"
          ]
        },
        "산림역-33": {
          "id": "산림역-33",
          "title": "만진다",
          "prompt": "버섯을 만져본다.",
          "result": "어째서 그런 짓을 했지? 장마철의 숲에서 (정말 장마철인지는 모르겠으나, 비가 내린 흔적에서 추론할 수 있다.) 버섯을 만지다니. 빗물에 젖어 아직 마르지 않은 표면을 쓸어본 순간, 당신은 눈앞이 울렁대는 것을 느낀다. 풀잎을 투과해 청록색으로 물든 햇빛이 쨍하게만 느껴진다. 비현실적인 작열감이 손가락부터 손목, 팔꿈치를 넘는다. 어지럽다! 무언가 잘못되었다! 당신은 한참 뒤에야 진정해 열차로 복귀할 수 있었다.",
          "effects": {
            "stats": {
              "mental": -8
            },
            "items": {},
            "raw": [
              "[정신력: -8]"
            ]
          },
          "children": []
        },
        "산림역-34": {
          "id": "산림역-34",
          "title": "뜯는다",
          "prompt": "버섯을 뜯어본다.",
          "result": "당신은 똑똑하고 현명한 소비에트 인민이라면 하지 않을 법한 행동을 했다. 그 탓에, 당신은 눈앞이 울렁대는 것을 느낀다. 풀잎을 투과해 청록색으로 물든 햇빛이 쨍하게만 느껴진다. 어지럽다! 아니, 어지러운 것 이상의 감각이 밀려든다. 버섯의 단면에서 흐른 끈적한 액체가 손가락에 묻어난 탓일 테다. 속이 울렁대고 머리를 쪼갤 듯 극심한 두통이 당신을 덮친다. 당신은 한참 뒤에야 진정해 열차로 복귀할 수 있었다.",
          "effects": {
            "stats": {
              "mental": -8
            },
            "items": {},
            "raw": [
              "[정신력: -8]"
            ]
          },
          "children": []
        },
        "산림역-35": {
          "id": "산림역-35",
          "title": "살핀다",
          "prompt": "주변을 더 살핀다.",
          "result": "당신은 풀숲 주위를 둘러보기로 한다. 의미 없이 널부러진 돌과 푹 파이고 오른 흙 사이에, 적당한 크기의 나뭇가지를 하나가 굴러 다닌다. 쉬이 부러질 것 같지도 않고 키가 작은 사람이라면 지팡이 대용으로도 삼을 수 있을 훌륭한 나뭇가지가. 당신, 어서 주워라! 이걸 사용하면 직접 손을 대지 않고 풀숲을 뒤질 수 있지 않겠나.",
          "effects": {
            "stats": {},
            "items": {
              "나뭇가지": 1
            },
            "raw": [
              "[나뭇가지: +1]"
            ]
          },
          "children": [
            "산림역-36",
            "산림역-39"
          ]
        },
        "산림역-36": {
          "id": "산림역-36",
          "title": "뒤진다",
          "prompt": "나뭇가지를 사용해 풀숲을 뒤진다.",
          "result": "현명한 당신은 나뭇가지를 사용해 풀숲을 뒤진다. 한참 날카로운 잡초를 휘고, 뒤적이고, 꺾어대던 당신은 낯선 형태의 풀을 발견한다. 새의 깃털처럼 자라난 잎은 싱그러운 녹색과 노란 얼룩으로 가득하고 촉감은 부드럽다. 적어도 먹고 탈이 날 모양새는 아니다. (다르게 말한다면, 섭취해도 괜찮은 것 같은 풀이다.)",
          "effects": {
            "stats": {},
            "items": {
              "풀": 2
            },
            "raw": [
              "[풀: +2]"
            ]
          },
          "children": [
            "산림역-37",
            "산림역-38"
          ]
        },
        "산림역-37": {
          "id": "산림역-37",
          "title": "가져간다",
          "prompt": "풀을 가져간다.",
          "result": "당신은 풀을 챙겨 열차로 돌아간다. 잎사귀로 빗물인지 이슬인지 모를 액체가 떨어져 마른 지 얼마 되지 않은 흙과 콘크리트 바닥을 동그랗게 적신다.",
          "effects": {
            "stats": {},
            "items": {
              "{풀": 2
            },
            "raw": [
              "{풀:2}"
            ]
          },
          "children": []
        },
        "산림역-38": {
          "id": "산림역-38",
          "title": "먹는다",
          "prompt": "풀을 먹는다.",
          "result": "섣부른 행동이었을지도 모른다. 잇새에 남은 풀은 짙은 송진 향을 남겨 당신의 위장을 자극한다. 당신, 정신을 집중하라. 이상한 것이 보이지 않나? 한 번도 가보지 않은 낯선 공간 혹은 당신의 보금자리였을, 비린내와 페인트 냄새 진동하는 넓은 방이 당신의 눈에 담긴다. 바닥은 얼룩덜룩하고 덩그러니 놓인 의자에는 수갑이 매달려 달랑댄다. 그리고 당신은, 당신은, 당신은 바로...... 당신은 한참 뒤에야 정신을 차린다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {
              "{풀": 1
            },
            "raw": [
              "[정신력: -5]",
              "{풀:1}"
            ]
          },
          "children": []
        },
        "산림역-39": {
          "id": "산림역-39",
          "title": "버린다",
          "prompt": "풀숲을 뒤지지 않고 다른 곳으로 이동한다.",
          "result": "당신은 풀숲을 무시하기로 한다. 나뭇가지까지 들어 뒤적이기에는 이득이 없을 것 같았나? 조금 더 나아가면, 몇십 년은 이 자리에 있던 듯 두꺼운 참나무 아래로 시선이 향한다. 갈색 버섯이 옹기종기 머리를 마주댄 채 돋아있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-40",
            "산림역-41"
          ]
        },
        "산림역-40": {
          "id": "산림역-40",
          "title": "만진다",
          "prompt": "버섯을 만져본다.",
          "result": "어째서 그런 짓을 했지? 장마철의 숲에서 (정말 장마철인지는 모르겠으나, 비가 내린 흔적에서 추론할 수 있다.) 버섯을 만지다니. 빗물에 젖어 아직 마르지 않은 표면을 쓸어본 순간, 당신은 눈앞이 울렁대는 것을 느낀다. 풀잎을 투과해 청록색으로 물든 햇빛이 쨍하게만 느껴진다. 비현실적인 작열감이 손가락부터 손목, 팔꿈치를 넘는다. 어지럽다! 무언가 잘못되었다! 당신은 한참 뒤에야 진정해 열차로 복귀할 수 있었다.",
          "effects": {
            "stats": {
              "mental": -8
            },
            "items": {},
            "raw": [
              "[정신력: -8]"
            ]
          },
          "children": []
        },
        "산림역-41": {
          "id": "산림역-41",
          "title": "뜯는다",
          "prompt": "버섯을 뜯어본다.",
          "result": "당신은 똑똑하고 현명한 소비에트 인민이라면 하지 않을 법한 행동을 했다. 그 탓에, 당신은 눈앞이 울렁대는 것을 느낀다. 풀잎을 투과해 청록색으로 물든 햇빛이 쨍하게만 느껴진다. 어지럽다! 아니, 어지러운 것 이상의 감각이 밀려든다. 버섯의 단면에서 흐른 끈적한 액체가 손가락에 묻어난 탓일 테다. 속이 울렁대고 머리를 쪼갤 듯 극심한 두통이 당신을 덮친다. 당신은 한참 뒤에야 진정해 열차로 복귀할 수 있었다.",
          "effects": {
            "stats": {
              "mental": -8
            },
            "items": {},
            "raw": [
              "[정신력: -8]"
            ]
          },
          "children": []
        },
        "산림역-42": {
          "id": "산림역-42",
          "title": "발자국",
          "prompt": "발자국을 살핀다.",
          "result": "당신은 발자국을 살핀다. 비가 물러간 지 얼마 지나지 않은 듯 축축한 흙 위, 쓸려나가 조금 희미해지고 중간중간 끊겨있으나 분명 사람의 발자국이 찍혀 있다. 대충 가늠해도 꽤 길다. 발자국의 끝은 풀숲으로 이어져 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-43",
            "산림역-48"
          ]
        },
        "산림역-43": {
          "id": "산림역-43",
          "title": "따라간다",
          "prompt": "발자국을 따라 걷는다.",
          "result": "당신은 숲의 정적을 깬다. 발자국을 따르기로 한 것이다. 무성한 덤불과 거친 나뭇가지 사이를 뚫고 나아가며, 발자국은 점점 더 불규칙한 형태로 변한다. 당신은 녹색으로 가득한 하늘을 힐끔댄다. 기이한 시선이 느껴진 탓이다. 마치 숲이 제 것이 아닌 이물질, 당신을 엿보듯 불규칙한 허공과 풀숲과 나무 사이에서 시선이 쏘아진다. (이건 전부 당신의 착각일 수도 있다.) 얼마나 걸었을까. 곧 도끼가 꽂힌 나무 밑동이 보인다. 발자국은 밑동 너머로도 계속해서 이어지고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-44",
            "산림역-47"
          ]
        },
        "산림역-44": {
          "id": "산림역-44",
          "title": "빼낸다",
          "prompt": "밑동에 꽂힌 도끼를 빼낸다.",
          "result": "당신은 도끼를 빼려 힘을 준다. 깊게 박히지 않은 듯 도끼는 수월하게 빠진다. 당신은 이 벌목용 도끼가 조금 녹슬었지만 충분히 사용할 수 있을 법하다는 평가를 내린다. 이것을 사용해서 나무 밑동을 갈라볼 수 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {
              "도끼": 1
            },
            "raw": [
              "[도끼: +1]"
            ]
          },
          "children": [
            "산림역-45",
            "산림역-46"
          ]
        },
        "산림역-45": {
          "id": "산림역-45",
          "title": "가져간다",
          "prompt": "도끼를 챙긴다.",
          "result": "당신은 별 볼 일 없는 나무 밑동을 무시하기로 한다. 그것의 용도가 나무를 고정하는 것에서 그쳤다 생각하며, 당신은 복귀한다. 열차가 당신을 기다리며 문이라는 아가리를 쩍 벌리고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-46": {
          "id": "산림역-46",
          "title": "사용한다",
          "prompt": "도끼로 나무 밑동을 가른다.",
          "result": "당신은 몇 번이나 도끼질을 한다. 마지막으로 날이 다져지듯 난장판이 된 나무를 가르고, 제대로 쪼개진 밑동으로 당신은 고개를 드민다. 반들대는 눈동자 한 쌍(둘 혹은 하나)에 화답하듯, 공허가 당신을 바라본다. 그렇다. 그곳에는 공허 뿐이다. 공허가 당신을 바라보고 동공의 바랜 빛 사이로 침투하며 당신의 속내 또한 들여다 본다. 당신은 그것이 사라질 때까지 시선을 맞출 수밖에 없었다...",
          "effects": {
            "stats": {
              "mental": -8
            },
            "items": {},
            "raw": [
              "[정신력: -8]"
            ]
          },
          "children": []
        },
        "산림역-47": {
          "id": "산림역-47",
          "title": "따라간다",
          "prompt": "계속해서 발자국을 따라 걷는다.",
          "result": "당신은 계속해서 걷기로 한다. 맹목적으로 발자국만을 따르면, 발 끝에 콘크리트 바닥이 채인다. 이런! 당신은 열차에서 막 내려 밟은 이번 역의 플랫폼으로 돌아와 있다. 뒤를 돌면, 발자국은 커녕 당신이 남긴 흔적도 없어져 있다. 신발 바닥에 낀 흙이 바스락대는 소리가 들린다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "산림역-48": {
          "id": "산림역-48",
          "title": "살핀다",
          "prompt": "발자국의 특징을 더 자세히 관찰해 본다.",
          "result": "당신은 발자국을 자세히 관찰한다. 일반적인 성인 남성의 발자국보다 크고, 발볼이 넓다. 무엇보다 이상한 점은 이것이 신발 없이 발가락 선명한 맨발의 자국이었다는 점이다. 당신은 바닥만 응시하던 시야를 돌려 숙인 상체를 일으킨다. 이상하다. 분명 앞으로 이어졌던 발자국들이 언제 있었냐는 듯 사라져 있다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "산림역-49",
            "산림역-52"
          ]
        },
        "산림역-49": {
          "id": "산림역-49",
          "title": "쫓아간다",
          "prompt": "사라진 발자국을 추적한다.",
          "result": "당신은 사라진 발자국이 남긴 '공백'을 쫓아간다. 발자국이 있었을 자리를 따라 걸을 때마다, 당신의 발 밑에서 미세한 흙먼지가 마치 숨 쉬듯 움직인다. 당신의 뇌는 지금 걷는 이 길이 실제하는 길인지, 아니면 당신이 상상하는 길인지 구분하지 못한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-50",
            "산림역-51"
          ]
        },
        "산림역-50": {
          "id": "산림역-50",
          "title": "멈춰선다",
          "prompt": "걷는 것을 멈추고 주변을 돌아본다.",
          "result": "당신은 걸음을 멈추고 주변을 관찰한다. 이 숲은 더 이상 발자국이 사라진 곳을 따라 걷기 전의 그 숲이 아니다. 나무들은 더 빽빽해졌고, 나뭇가지들은 마치 살아있는 팔처럼 뒤틀려 있다. 멀리서 들려오던 사람들의 소리가 완전히 사라진 대신, 정적 속에서 당신의 심장이 격렬하게 뛰는 소리만이 크게 울린다. 당신의 발밑에 있는 흙먼지들이 서서히 당신의 발을 감싸기 시작한다. 당신이 멈춰 서는 것을 이 숲이 알고 있는 것처럼 느껴진다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "산림역-51": {
          "id": "산림역-51",
          "title": "계속 걷는다",
          "prompt": "계속 걸어간다.",
          "result": "당신은 걷는다. 맹목적으로 발자국만을 따르면, 발 끝에 콘크리트 바닥이 채인다. 이런! 당신은 열차에서 막 내려 밟은 이번 역의 플랫폼으로 돌아와 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "산림역-52": {
          "id": "산림역-52",
          "title": "돌아간다",
          "prompt": "괜히 긁어 부스럼 만들지 않고 열차로 돌아간다.",
          "result": "발자국은 사라졌고, 당신이 더 할 수 있는 일은 없어보인다. 현명한 당신은 열차로 돌아가기로 결정한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-53": {
          "id": "산림역-53",
          "title": "큰 나무",
          "prompt": "높이 솟아있는 나무를 본다.",
          "result": "다른 나무보다 훨씬 큰 덩치를 자랑하는 나무이다. 몸통은 두껍고, 나뭇가지는 빽빽히 뻗어나가 있으며 겨울임에도 불구하고 잎이 무성하다. 그중 한 가지에는 무언가 걸려있는 것처럼 보인다. 가느다란 줄에 매달린 그것은, 바람에 따라 좌우로 미세하게 흔들리고 있다. 식별하려면 가까이 다가봐야 할 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-54",
            "산림역-61"
          ]
        },
        "산림역-54": {
          "id": "산림역-54",
          "title": "살핀다",
          "prompt": "매달린 물체를 살핀다.",
          "result": "당신은 나무에 가까이 다가간다. 거리가 좁혀지고, 세 발 정도 남겨두었을 때, 당신은 그곳에 매달린 물체를 확인할 수 있다. 당신은 그 물체가 당신의 생각보다 크다는 생각을 한다. 또한, 줄에 묶인 위치가 가녀리다는 생각을 한다. 그것은 목에 덩쿨이 감긴 사람의 시체다. 이곳에는 바람이 불지 않는다. 당신은 바람이 불지 않음에도 불구하고 좌우로 흔들리는 시체에 섬뜩함을 느낀다.",
          "effects": {
            "stats": {
              "mental": -15
            },
            "items": {},
            "raw": [
              "[정신력: -15]"
            ]
          },
          "children": [
            "산림역-55",
            "산림역-58"
          ]
        },
        "산림역-55": {
          "id": "산림역-55",
          "title": "살핀다",
          "prompt": "당신은 시체를 살펴본다.",
          "result": "당신은 시체를 찬찬히 살펴보기 시작한다. 먼저, 그것의 목을 감싸고 있는 덩굴은, 이끼가 핀 밧줄이다. 세월의 흔적이 느껴진다. 그 시체는 키가 족히 2M는 넘어보인다. 분명히 사람의 형태를 하고 있지만, 이것이 사람이라는 생각이 들지 않는다. 그것은 평범한 얼굴을 하고 있다. 부패되지 않았다. 젊은 20대 남성의 모습이다. 그것은 눈을 부릅뜨고 있으며, 혀를 길게 빼고 있고, 눈코입에서 액체를 배출한 흔적이 역력하다. 영락없이 목을 매단 사람의 모습이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-56",
            "산림역-57"
          ]
        },
        "산림역-56": {
          "id": "산림역-56",
          "title": "살핀다",
          "prompt": "계속해서 살펴본다.",
          "result": "그것은 여전히 흔들린다. 당신은 그것과 눈이 마주친다. 그것이 눈동자를 돌린다. 그것은 색색거리는 숨을 뱉는다. 그것은 고통스러운 신음을 뱉는다. 그것은 당신을 향해 도와달라는 듯 손을 뻗는다. 당신은 도망친다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "산림역-57": {
          "id": "산림역-57",
          "title": "그만둔다",
          "prompt": "살피기를 그만둔다.",
          "result": "오래 봐서 좋을 것이 없다. 당신은 간단한 명복을 빌어준 뒤 자리를 뜨려 한다. 그때, 바닥으로 무언가 떨어졌다. 통조림이다.",
          "effects": {
            "stats": {},
            "items": {
              "{통조림": 1
            },
            "raw": [
              "{통조림:1}"
            ]
          },
          "children": []
        },
        "산림역-58": {
          "id": "산림역-58",
          "title": "끌어내린다",
          "prompt": "당신은 시체를 끌어내려 주기로 결심한다.",
          "result": "당신은 시체의 다리를 붙잡는다. 추가적인 힘이 가해지자, 시체가 흔들린다. 반동으로 줄이 매인 나뭇가지에서 불길한 소리가 난다. 끼익, 끼이익. 당신은 뒤늦게 시체를 놓는다. 하지만, 늦었다... 시체는 중력을 이기지 못해 툭 끊어진 나뭇가지와 함께 당신을 덮친다. 불행하게도 당신은 시체와 함께 넘어진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-59",
            "산림역-60"
          ]
        },
        "산림역-59": {
          "id": "산림역-59",
          "title": "살핀다",
          "prompt": "시체를 살핀다.",
          "result": "가엾은 마음이 든다. 당신은 시체의 아래에서 빠져나와 그것을 바로 눕힌다. 그것의 목을 감싼 덩굴은, 이끼가 핀  밧줄이다. 그것은 20대 남성의 모습을 하고 있고, 눈을 부릅뜨고 있으며, 혀를 길게 빼었고, 눈코입에서 액체가 흘러나온 흔적이 역력하다. 당신은 그것이 스스로 목을 맸음을 직감한다. 입은 옷에서는 세월의 흐름이 느껴지지만, 그것은 전혀 부패하지 않았다. 당신은 그것의 눈을 감겨준다. 그것의 손에서 통조림이 굴러나온다.",
          "effects": {
            "stats": {},
            "items": {
              "{통조림": 1
            },
            "raw": [
              "{통조림:1}"
            ]
          },
          "children": []
        },
        "산림역-60": {
          "id": "산림역-60",
          "title": "치운다",
          "prompt": "그것을 옆으로 치워버린다.",
          "result": "당신은 두려움을 느낀다. 시체와 맞닿은 면에선 소름끼치는 서늘함이 느껴진다. 당신은 그것을 힘주어 옆으로 치워버린다. 그리곤 불결한 것과 닿았다는듯 그것과 접촉한 부분을 털어낸다. 팔에서 따끔함이 느껴진다. 시체를 옆으로 치울 때 손톱에 긁힌 것 같다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "산림역-61": {
          "id": "산림역-61",
          "title": "오른다",
          "prompt": "큰 나무를 오른다.",
          "result": "이 나무에 올라서면 숲을 전체적으로 둘러볼 수 있을 것 같다. 당신은 거칠거칠한 나무의 표면에 발을 단단히 딛고 한걸음씩 타고 올라가기 시작한다. 나무는 튼튼하고, 군데군데 찍힌 자국이 많아 딛고 올라가기 수월하다. 당신이 당신의 키 만큼 나무를 올랐을 때, 당신이 밟은 나무 껍질이 파삭 소리를 내며 뜯어진다. 당신은 나무 아래로 추락한다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "산림역-62",
            "산림역-63"
          ]
        },
        "산림역-62": {
          "id": "산림역-62",
          "title": "다시 오른다",
          "prompt": "당신은 다시 나무를 오른다.",
          "result": "오기가 생긴다. 당신은 다시 나무를 오르기 시작한다. 한 번 올라본 경험이 있어서인지, 당신은 조금 더 수월하게 나무를 오른다. 적당한 위치에 도달했을 때 쯤, 당신은 튼튼한 나뭇가지로 옮겨가 숲을 둘러본다. 사방을 둘러봐도 나무 외에는 확인할 수 있는 것이 없다. 하다못해 트인 공터도 없다. 여긴 오로지 숲밖에 없는 것처럼 보인다. 당신은 착잡한 마음을 안고 다시 나무를 내려간다. 내려가는 길에 통조림 두 개를 발견했다. 당신은 무사히 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "통조림": 2
            },
            "raw": [
              "[통조림: +2]"
            ]
          },
          "children": []
        },
        "산림역-63": {
          "id": "산림역-63",
          "title": "살핀다",
          "prompt": "당신은 나무 껍질이 벗겨진 곳을 본다.",
          "result": "체중에 의해 껍질이 벗겨진 나무는 외압에 의해 제 속을 드러내고 있다. 붉고, 세로로 그어진 결이 무수히 많은... 그곳에서 투명한 붉은 색의 진액이 흐른다. 이상하다. 모양이며 혹 끼쳐오른 비릿한 향이 마치 이것을 피부를 벗겨낸 근육처럼 조형한다. 당신은 그것이 꿈틀거렸다는 착각을 받는다. 하지만, 정말 착각이 맞을까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-64",
            "산림역-65"
          ]
        },
        "산림역-64": {
          "id": "산림역-64",
          "title": "만진다",
          "prompt": "그것을 만져본다.",
          "result": "그것은 뜨겁고, 꿈틀거린다. 당신의 손은 그것을 찢고 들어간다. 당신은 깜짝 놀라 손을 빼낸다. 손에는 아무것도 묻어있지 않지만, 홧홧함이 느껴진다. 당신은 다시 나무를 바라본다. 그것은 그냥 약간의 분홍빛을 띄는 섬유질일 뿐이다. 긴장한 나머지 착각이라도 한건가...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-65": {
          "id": "산림역-65",
          "title": "뜯어낸다",
          "prompt": "주위의 껍질을 더 뜯어낸다.",
          "result": "당신은 나무 껍질을 더 뜯어낸다. 이미 상처가 난 나무는 저항없이 제 피부를 벗겨내는 것에 순응한다. 축구공 만한 면적을 뜯어냈을 때 쯤, 당신은 무언가 질긴 부분을 뜯어내었다. 뜯어내는 느낌이 다르다고 생각하자 마자, 그 부위에서 나무 진액이 뿜어져 나온다. 그것은 뜨겁고, 끈적거린다. 당신은 맑은 붉은 색의 액체를 잔뜩 뒤집어 썼다. 몸에서 청량한 냄새가 난다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "산림역-66": {
          "id": "산림역-66",
          "title": "구덩이",
          "prompt": "깊은 구덩이를 관찰한다.",
          "result": "당신은 길을 걷던 중, 거대한 어둠을 발견한다. 가까이 다가가보면, 그것은 어둠이 아닌 수직으로 파여진 구덩이다. 지름은 족히 2M를 넘을 것처럼 보이고, 가장자리가 미끄러지기 좋게 깎여있다. 주위가 어두워 바닥에 무엇이 있는지는 식별할 수 없지만, 당신은 구덩이에 사다리가 걸쳐져있는 것을 확인할 수 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-67",
            "산림역-72"
          ]
        },
        "산림역-67": {
          "id": "산림역-67",
          "title": "내려다본다",
          "prompt": "상체를 숙여 구덩이를 살핀다.",
          "result": "당신은 상체를 숙여 구덩이 아래를 내려다본다. 아래는 검고, 고요하고, 스산한 바람이 불어온다. 아래에서는 숲의 눅눅한 냄새만 맡아진다. 당신은 구덩이가 생각보다 깊다는 생각을 한다. 무엇을 위해 판 것일까? 여러가지 호기심이 당신의 머릿속을 스친다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-68",
            "산림역-71"
          ]
        },
        "산림역-68": {
          "id": "산림역-68",
          "title": "계속 살핀다",
          "prompt": "계속해서 아래를 내려다본다.",
          "result": "바닥에는 대체 무엇이 있는걸까? 어둠뿐인 아래는 당신의 상상력을 자극한다. 당신은 아래 무엇이 있는지 알고 싶다는 생각을 한다. 그때, 당신의 뒤에서 무언가가 당신을 밀친다. 당신은 구덩이 아래로 굴러떨어진다. 겹겹이 쌓인 나뭇잎 위로 떨어졌는지, 파스스 소리가 나고, 흙먼지가 날린다. 하지만 다리에서 끔찍한 통증이 느껴진다. 어둡다. 어둠에 눈이 적응되어야 통증의 원인을 살필 수 있을 것 같다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": [
            "산림역-69",
            "산림역-70"
          ]
        },
        "산림역-69": {
          "id": "산림역-69",
          "title": "둘러본다",
          "prompt": "당신의 눈은 이제 어둠에 적응하였다.",
          "result": "당신은 끔찍한 통증이 느껴지는 당신의 하반신을 살핀다. 비릿한 피냄새가 난다. 당신의 다리는 말뚝에 관통당했다. 당신은 그제야 구덩이 안을 살핀다. 삭아서 부러진 나무 말뚝과, 짐승의 가죽과 뼈 따위가 보인다. 당신은 직감한다. 이곳은 덫이다. 역겨운 사체 냄새가 당신의 코를 괴롭힌다. 당신은 조심스레 말뚝에서 다리를 빼낸다. 가시들이 살 안으로 파고드는 통증이 느껴진다. 당신은 피가 철철 흐르는 다리를 이끌고 사다리를 향해 기어간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-70": {
          "id": "산림역-70",
          "title": "기어간다",
          "prompt": "기다릴 수 없다. 당신은 사다리가 있던 방향으로 기어가기 시작한다.",
          "result": "당신은 성급히 몸을 움직인다. 피부가 찢어지는 통증이 당신의 다리를 강타한다. 당신이 바닥을 짚을 때마다, 질척하게 쌓인 나뭇잎이 불쾌하게 손을 스친다. 바닥이 계속해서 꺼져서 기어가기 힘들다. 어떤 걸음에선 당신의 손 아래에서 무언가 빠작 소리를 내며 부서지기도 한다. 또 어떤 걸음엔 거칠고, 축축하며 찐득이는 무언가가 손에 잡힌다. 구덩이가 이렇게 넓었던가? 당신은 겨우겨우 사다리를 찾는다. 다리의 통증 때문에, 한쪽 다리를 짚을 수 없다. 당신은 거의 팔 힘 만으로 사다리를 올라간다. 올라가서 확인해보면, 당신의 다리는 무언가 뾰족한 막대에 찢겨나간 상태다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "산림역-71": {
          "id": "산림역-71",
          "title": "그만둔다",
          "prompt": "돌아가기로 한다.",
          "result": "당신은 무모해지지 않기로 한다. 저 아래 대체 무엇이 있다고 호기심을 가지겠나. 그 덕분에, 당신은 무사히 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-72": {
          "id": "산림역-72",
          "title": "내려간다",
          "prompt": "사다리를 통해 아래로 내려간다.",
          "result": "아래에 무엇이 있는지 너무 궁금하다. 당신은 사다리를 타고 조심스럽게 아래로 내려간다. 한참을 내려갔다는 생각이 들지만, 아래에 도달하지 못한다. 머리 위의 빛이 점점 더 멀어져간다. 당신은 무언가 잘못되었음을 직감한다. 그때, 당신이 디딘 사다리가 부서져 내린다. 당신은 아래로 추락한다. 푹신한 바닥의 촉감이 느껴진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-73",
            "산림역-76"
          ]
        },
        "산림역-73": {
          "id": "산림역-73",
          "title": "둘러본다",
          "prompt": "당신은 구덩이 안을 둘러본다.",
          "result": "구덩이 안은 어둡다. 눈이 어둠에 익숙해지자 차츰 무언가 보이기 시작한다. 당신은 당신의 눈앞에 꽂혀있는 나무 말뚝을 확인한다. 조금만 옆으로 떨어졌으면, 머리에 말뚝이 박혀 비명횡사 할 뻔 했다는 사실에 소름이 돋는다. 조금 더 둘러보자 삭아서 부러진 말뚝들의 흔적을 확인할 수 있다. 당신은 또한 인간의 뼈도 발견할 수 있다. 오래전 이곳에 떨어져 사망한 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-74",
            "산림역-75"
          ]
        },
        "산림역-74": {
          "id": "산림역-74",
          "title": "살핀다",
          "prompt": "구덩이 내부를 더 살펴본다.",
          "result": "당신은 구덩이 내부를 더 살펴보기로 결정한다. 인간의 뼈는 옷을 걸치고 있다. 당신은 옷을 뒤져 약병 하나를 찾아낸다. 안에는 푸른 알약이 두 알 들어있다. 나쁘지 않은 수확이다. 당신은 지하철로 무사히 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "{푸른 알약": 2
            },
            "raw": [
              "{푸른 알약:2}"
            ]
          },
          "children": []
        },
        "산림역-75": {
          "id": "산림역-75",
          "title": "올라간다",
          "prompt": "사다리를 통해 올라간다.",
          "result": "당신은 부러진 부분을 피해 구덩이 밖으로 빠져나가는 것에 성공한다. 걸음마다 낡은 사다리가 삐걱이는 소리가 귓가에 맴돈다. 그럼에도 불구하고, 당신은 무사히 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-76": {
          "id": "산림역-76",
          "title": "쉰다",
          "prompt": "당신은 놀란 가슴을 진정시키기로 한다.",
          "result": "당신은 푹신한 바닥을 등지고 눈을 감는다. 놀란 가슴을 진정시킨다. 겨우 위를 바라보면, 구덩이 밖은 그리 멀지도 높은 곳에 위치하지도 않는다. 오랫동안 내려왔다고 생각한 건 착각이었을 테다. 그래야만 한다. 서늘한 그늘에서 불어오는 바람과 푹신한 바닥이 어쩐지 지독히도 그리운 느낌을 준다. 편안하다...",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": [
            "산림역-77",
            "산림역-78"
          ]
        },
        "산림역-77": {
          "id": "산림역-77",
          "title": "올라간다",
          "prompt": "사다리를 통해 올라간다.",
          "result": "충분히 쉬었다. 이제 올라갈 시간이 되었다고 생각한다. 당신은 부러진 부분을 피해 조심스레 구덩이 밖으로 빠져나가는 것에 성공한다. 무사히 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-78": {
          "id": "산림역-78",
          "title": "더 쉰다",
          "prompt": "너무 피곤하다. 더 쉬고 싶다.",
          "result": "당신은 눈을 감는다. 포근하고 나른한 감각이 당신을 감싼다. 당신은 잠에 든다. 아주 긴 꿈을 꾼 것 같다. 당신은 잠에서 깨어난다. 하늘이 어둡다. 너무 많은 시간을 소비했다. 당신은 빈 손으로 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "산림역-79": {
          "id": "산림역-79",
          "title": "웅덩이",
          "prompt": "탁한 물이 찬 웅덩이를 살펴본다.",
          "result": "당신은 거대한 웅덩이를 발견한다. 그것은 늪이라고 부르기엔 작은 규모이지만, 웅덩이라 부르기에는 조금 과한 크기다. 위로 다 썩은 나뭇잎이 떠다니고, 물은 아주 탁하여 아래가 보이지 않는다. 당신은 그 주변에서 어떠한 생명체도 확인할 수 없다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-80",
            "산림역-87"
          ]
        },
        "산림역-80": {
          "id": "산림역-80",
          "title": "만져본다",
          "prompt": "당신은 바닥에 웅크려 웅덩이에 손을 넣어본다.",
          "result": "웅덩이의 물은 빗물이 고였다 치부하기에는 지나치게 끈적하고 상상 이상으로 더럽다. 당신은 웅덩이를 구성하는 진흙이나 녹조, 플랑크톤 따위가 당신의 손가락을 스치며 아래로, 아래로 가라앉는 것을 느낀다. 불쾌하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-81",
            "산림역-84"
          ]
        },
        "산림역-81": {
          "id": "산림역-81",
          "title": "더 집어넣는다",
          "prompt": "당신은 조금 더 아래로 손을 넣는다. 생각보다 깊은 것 같다.",
          "result": "손은 저항없이 아래로 들어간다. 팔뚝의 절반 쯤 들어갔을까, 당신은 유독 끈적하니 점성이 있게 뭉쳐진 흐름을 발견한다. 손이 바닥에 가까워진 모양이다. 당신은 바닥에 가라앉은 진흙을 헤집는다. 의미 없는 행동일까 고민이 들던 차, 손에 단단한 무언가가 잡힌다. 통조림이다.",
          "effects": {
            "stats": {},
            "items": {
              "통조림": 1
            },
            "raw": [
              "[통조림: +1]"
            ]
          },
          "children": [
            "산림역-82",
            "산림역-83"
          ]
        },
        "산림역-82": {
          "id": "산림역-82",
          "title": "더 집어넣는다",
          "prompt": "무언가 더 건질 수 있을 것 같다.",
          "result": "이렇게 바닥에 가라앉은 것들이 조금 더 있을 것 같다. 당신은 웅덩이로 다시 한번 손을 집어넣는다. 손은 저항 없이 바닥까지 도달한다. 바닥은 여전히 차갑고, 질척하다. 당신은 진흙 속에서 이질적인 감각을 느낀다. 그것은 수온보다 차갑다, 그것은 기다랗고, 약간은 단단하다. 당신은 그것을 잡는다. 그것은 당신을 붙잡는다. 당신의 손에 들러붙어 온다. 당신은 화들짝 놀라 손을 뺀다. 손깍지 낀 팔이 딸려 나온다. 그것은 남성의 팔처럼 보이고, 햇빛을 쐬지 못해 창백하다. 그것은 더 이상 움직이지 않는다. 당신은 그것을 들고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": -15
            },
            "items": {
              "{남성의 팔": 1
            },
            "raw": [
              "[정신력: -15]",
              "{남성의 팔:1}"
            ]
          },
          "children": []
        },
        "산림역-83": {
          "id": "산림역-83",
          "title": "복귀한다",
          "prompt": "더는 여기를 헤집고 싶지 않다.",
          "result": "이 정도면 충분하다. 당신은 통조림을 들고 지하철로 복귀한다. 복귀하는 길에는 아무런 일도 발생하지 않았다. 다행이지 않나?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-84": {
          "id": "산림역-84",
          "title": "손을 뺀다",
          "prompt": "여기서 뭔갈 건질 수 있을 것이라는 생각이 들지 않는다.",
          "result": "당신은 이 웅덩이가 견딜수 없이 비위생적이고, 불쾌하다는 생각이 든다. 당신은 웅덩이에서 손을 빼낸다. 빼내는 동안, 손에 가느다란 무언가가 걸린다. 당신은 손을 빼고 그것을 확인한다. 먹을 수 있을 것처럼 보이는 풀이다. (사실 당신이 자연의 신비를 체감할 수 있는 이 웅덩이에서 나온 풀떼기를 입에 넣을 수 있을지는 모르겠다.)",
          "effects": {
            "stats": {},
            "items": {
              "풀": 1
            },
            "raw": [
              "[풀: +1]"
            ]
          },
          "children": [
            "산림역-85",
            "산림역-86"
          ]
        },
        "산림역-85": {
          "id": "산림역-85",
          "title": "더 집어넣는다",
          "prompt": "무언가 더 건질 수 있을 것 같다.",
          "result": "당신은 웅덩이를 다시 한번 헤집는다. 썩은 물의 역겨운 냄새가 당신의 코를 괴롭히지만, 무언가 더 건질 수 있다면 위안이 될 것 같다. 당신은 부유물 사이를 휘적거린다. 무언가 팔에 엉겨붙는다. 축축하고 다만 생명체는 아닌 듯 얌전하다. 당신은 그것을 잡고 물에서 팔을 빼낸다. 식용이 가능할 듯 보이는 풀이다. 뒤늦게 따끔함이 느껴져 팔을 쳐다보면, 커다란 거머리가 당신의 팔에 붙어있다. 그것의 머리가 당신의 피를 빨아먹는다. 당신은 거머리를 떼어내고 지하철로 복귀한다...",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {
              "{풀": 1
            },
            "raw": [
              "[체력: -5]",
              "{풀:1}"
            ]
          },
          "children": []
        },
        "산림역-86": {
          "id": "산림역-86",
          "title": "복귀한다",
          "prompt": "더는 여기를 헤집고 싶지 않다.",
          "result": "이 정도면 충분하다. 당신은 약초를 들고 지하철로 복귀한다. 복귀하는 길에는 아무런 일도 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-87": {
          "id": "산림역-87",
          "title": "밟는다",
          "prompt": "당신은 웅덩이에 한 발을 넣는다.",
          "result": "당신의 발은 저항없이 물 속으로 들어간다. 물이 너무 탁하여 물 안으로 들어간 부분은 전혀 보이지 않는다. 축축한 감각이 당신의 다리를 감싼다. 신발 안으로 파고드는 물은 미지근 했다가 깊이 들어갈수록 차가워진다. 신발 안으로 나뭇가지나 나뭇잎 따위의 이물질이 끼는 느낌이 난다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-88",
            "산림역-91"
          ]
        },
        "산림역-88": {
          "id": "산림역-88",
          "title": "더 집어넣는다",
          "prompt": "당신은 조금 더 깊숙히 발을 집어넣는다. 생각보다 깊은 것 같다.",
          "result": "당신의 다리는 저항없이 아래로 들어간다. 생각보다 깊다. 아니, 많이 깊다. 한쪽 다리로는 바닥까지 도달할 수 없을 것이라는 생각이 든다. 당신은 반댓발도 웅덩이로 집어넣는다. 다리는 저항없이 들어간다. 허벅지 중앙까지 물이 차오른다. 찝찝하고 역겨운 냄새가 난다. 원래 구멍이 파져있던 자리에 물이 들어찬걸까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-89",
            "산림역-90"
          ]
        },
        "산림역-89": {
          "id": "산림역-89",
          "title": "헤집는다",
          "prompt": "웅덩이를 헤집는다.",
          "result": "당신은 웅덩이 안을 걸어다닌다. 다리에 나무조각 같은 것들이 스치는 느낌이 난다.  당신은 웅덩이를 조금 더 헤집는다. 그때, 당신의 발에 무언가 단단한 것이 걸렸다. 동시에 발목에서 타는듯한 통증이 느껴진다. 당신은 웅덩이에서 서둘러 나온다. 발목에 잭나이프가 박혔다. 끝부분을 밟으며 세워지는 바람에 찔린 것 같다. 상처가 욱신거린다. 소독이 필요할 것 같다. 당신은 절뚝이며 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {
              "{잭나이프": 1
            },
            "raw": [
              "[체력: -10]",
              "{잭나이프:1}"
            ]
          },
          "children": []
        },
        "산림역-90": {
          "id": "산림역-90",
          "title": "빠져나온다",
          "prompt": "웅덩이에서 빠져나온다.",
          "result": "당신은 아무것도 획득하지 못했다. 젖은 바지가 찝찝하다. 당신은 지하철로 복귀한다. 복귀하는 길에는 아무런 일도 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-91": {
          "id": "산림역-91",
          "title": "발을 뺀다",
          "prompt": "더 깊이 들어가면 돌이킬 수 없을 것 같다는 생각이 든다.",
          "result": "당신은 다리를 물에서 빼낸다. 신발 사이로 무언가 들어가있다. 당신은 그것을 빼내기 위해 신발을 벗는다. 당신은 신발을 털어내는 과정에서 포장되어있는 알약을 발견한다. 다행스럽게도 젖지 않았다! 어딘가 쓸모 있을 것 같다는 생각이 든다.",
          "effects": {
            "stats": {},
            "items": {
              "붉은 알약": 1
            },
            "raw": [
              "[붉은 알약: +1]"
            ]
          },
          "children": [
            "산림역-92",
            "산림역-93"
          ]
        },
        "산림역-92": {
          "id": "산림역-92",
          "title": "더 집어넣는다",
          "prompt": "무언가 더 건질 수 있을 것 같다.",
          "result": "당신은 웅덩이 가장자리에 걸터앉아 발로 물을 헤집는다. 불쾌한 이물질이 깔창 아래로 스미는 감각은 여전하다. 당신은 신나게 다리를 움직이다가, 그대로 웅덩이 속으로 미끄러진다. 바닥에 발이 닿는다. 그리곤 아래로 가라앉는다. 여긴 늪이다. 당신은 웅덩이 가장자리에 돋아난 풀들을 손으로 쥐어 뜯는다. 점점 더 가라앉는다. 허리까지 물이 차오른다. 당신은 근처 나무에 매달린 덩굴을 붙잡아 본다. 점점 더 가라앉는다. 가슴께까지 물이 차오른다. 저항할 수 없다. 목까지 물이 차오른다. 덩굴은 끊어졌다. 당신은 점점 더 가라앉는다. 입에 물이 들어찬다. 당신은 지푸라기라도 잡는 심정으로 손을 물 밖으로 뻗는다. 무언가 당신의 손을 잡고 물 밖으로 끌어낸다. 당신은 구역질을 하며 물을 뱉어낸다. 더러운 물이 입 밖으로 쏟아진다. 당신은 주위를 둘러본다. 아무것도 없다. 누군가 다녀간 발자국도 존재하지 않는다. 너무 지쳤다. 당신은 목 깊숙하게 느껴지는 역겨운 맛을 곱씹으며 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": -15
            },
            "items": {},
            "raw": [
              "[정신력: -15]"
            ]
          },
          "children": []
        },
        "산림역-93": {
          "id": "산림역-93",
          "title": "복귀한다",
          "prompt": "더는 여기를 헤집고 싶지 않다.",
          "result": "이 정도면 충분하다. 당신은 알약을 들고 지하철로 복귀한다. 복귀하는 길에는 아무런 일도 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-94": {
          "id": "산림역-94",
          "title": "녹슨 표지판",
          "prompt": "녹슬고 휘어진 표지판이다.",
          "result": "당신은 녹슨 표지판을 발견한다. 표지판은 큰 충격을 받은듯 휘어져 기울어 있다. 읽기에는 거리가 있어 기호 대신 쓰인 글씨가 식별되지 않는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-95",
            "산림역-102"
          ]
        },
        "산림역-95": {
          "id": "산림역-95",
          "title": "다가간다",
          "prompt": "당신은 표지판을 향해 걸어간다.",
          "result": "당신은 표지판을 가까이서 살펴보기로 결정한다. 표지판은 인간의 키보다 훨씬 크다. 그것은 붉은 색과 황색의 페인트로 이루어져 있으며, 토대는 은색의 금속 재질이다. 문명의 흔적 처럼 보인다. 그것은 아주 오랫동안 방치되었는지, 곳곳에 덩굴이 걸리고, 이끼가 폈으며 색이 바랬다. 당신은 그것에 원래 그려진 그림이 무엇이였는지, 원래 적혀진 글씨가 무엇이였는지 식별할 수 없다. 대체 무엇을 위해 숲 한복판에 세워진걸까? 그리고, 또 무엇 때문에 이렇게 훼손 되었을까? 어지간한 힘으로는 우그러트릴 수 없을 것 같다는 생각이 든다. 무언가 숲에 존재한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-96",
            "산림역-99"
          ]
        },
        "산림역-96": {
          "id": "산림역-96",
          "title": "살핀다",
          "prompt": "표지판을 한바퀴 빙 둘러서 살핀다.",
          "result": "당신은 표지판을 중심으로 한바퀴 빙 둘러서 표지판을 살펴본다. 그것은 상당한 각도로 휘어졌음에도 불구하고 당신의 키보다 높이 존재한다. 표지판의 뒤에는 기둥과 판을 용접시킨 흔적이 보인다. 뒷면엔 아무것도 쓰여있지 않지만, 이끼는 빠짐없이 피어있다. 당신은 그것을 손으로 건드려본다. 이끼가 도망간다. 도망간다? 그것은 빠른 속도로 당신이 접촉한 부분에서 멀어진다. 이끼가 아니다. 작고 무리지어 생활하는 역겨운 녹색의 벌레다. 당신이 손으로 건드린 부분엔, 미처 피하지 못하고 짓이겨진 벌레의 사체가 끈적하게 들러붙어 있다. 역겹다...",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "산림역-97",
            "산림역-98"
          ]
        },
        "산림역-97": {
          "id": "산림역-97",
          "title": "살핀다",
          "prompt": "이물질을 제거했다. 이제 표지판을 살필 수 있다.",
          "result": "표지판의 뒷면에는 어떤 글자가 새겨져 있다. 원래부터 새겨져 있던 글씨는 아니고, 누군가 돌 따위로 긁어서 쓴 글씨처럼 보인다. 당신은 그 글을 읽을 수 있다. 그것은, 키릴 문자로 쓰여있으며 뜻은... '잘못했어요' 이다. 그제야 표지판을 긁고 지나간 손톱의 흔적이 보인다. 그것은 어딘가로 끌려가면서 붙잡은 것처럼 새겨졌다. 어쩐지 섬뜩한 기분이 든다. 당신은 찝찝한 마음을 안고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-98": {
          "id": "산림역-98",
          "title": "멀어진다",
          "prompt": "너무 끔찍한 경험을 했다. 더이상 이것에 관심을 두고 싶지 않다.",
          "result": "당신은 표지판으로부터 멀어진다. 역겨운 것들이다. 나는 더이상 이 장소에 존재하고 싶지 않다. 지하철로 복귀하는 길에는 아무런 일도 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-99": {
          "id": "산림역-99",
          "title": "닦는다",
          "prompt": "표지판에 들러붙은 이물질을 제거한다.",
          "result": "당신은 손으로 표지판에 붙은 것들을 훑어본다. 덩굴은 별 저항 없이 바닥으로 떨어진다. 이끼는 당신의 손이 닿은 곳부터 점점 사라지기 시작한다. 그것은 살아있는 듯 움직인다. 이끼가 당신의 팔을 타고 올라온다. 그것들은 이끼가 아니다. 살아있는 녹색의 벌레 군집이다. 역겨운 녹색의 생명체들은 당신의 팔을 타고 오른다. 당신은 팔을 미친듯이 털어댄다. 그것들은 이내 당신의 팔에서 떨어져 발밑으로 사라진다. 소름이 끼친다. 당신은 팔에 남아있는 벌레들을 수집할 수 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {
              "벌레": 5
            },
            "raw": [
              "[벌레: +5]",
              "[정신력: -5]"
            ]
          },
          "children": [
            "산림역-100",
            "산림역-101"
          ]
        },
        "산림역-100": {
          "id": "산림역-100",
          "title": "살핀다",
          "prompt": "이물질을 제거했다. 이제 표지판을 살필 수 있다.",
          "result": "표지판의 앞면엔 페인트가 칠해져 있다. 무언가를 주의하라는 것처럼 보이는 색배합이지만, 그것에 쓰인 글자는 생전 처음 보는 언어이다. 그림 또한 이해할 수 없다. 원래의 모습이 상상되지 않는다. 크기도, 문자도, 재질도... 당신은 이것이 지구의 것이 아니라는 생각이 든다. 섬뜩하다... 당신은 별다른 소득 없이 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "산림역-101": {
          "id": "산림역-101",
          "title": "멀어진다",
          "prompt": "너무 끔찍한 경험을 했다. 더이상 이것에 관심을 두고 싶지 않다.",
          "result": "당신은 옷에 남은 벌레 몇 마리와 함께 지하철로 복귀한다. 걸어가는 길에, 소매 안으로 들어간 벌레 몇마리를 더 찾을 수 있었다. 무사히 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "{벌레": 2
            },
            "raw": [
              "{벌레:2}"
            ]
          },
          "children": []
        },
        "산림역-102": {
          "id": "산림역-102",
          "title": "돌을 던져본다",
          "prompt": "접근하기 불안하다.",
          "result": "당신은 조금 떨어진 위치에서 표지판을 향해 돌을 던진다. 빗나간다. 안타깝게도 당신의 생각보다 표지판이 더 멀리 있다. 하지만, 지금이라도 알았으니 되었다. 다시 한 번 돌을 던진다. 명중한다! 고요한 숲에 암석과 금속이 공명하는 소리가 울려퍼진다. 머리 위로 새들이 불길한 소리를 내며 날아간다. 눈에 띄는 변화는 없다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-103",
            "산림역-106"
          ]
        },
        "산림역-103": {
          "id": "산림역-103",
          "title": "던진다",
          "prompt": "당신은 다시 한 번 돌을 던진다.",
          "result": "여전히 접근하기엔 불안한 마음이 든다. 당신은 주위에서 적당한 크기의 돌을 주워 다시 한 번 던졌다. 당신이 던진 돌은 표지판의 기둥에 명중한다. 그것은 그대로 뒤로 넘어간다. 고요한 숲속에 육중한 물체가 바닥을 타격하는 소리가 울려퍼진다. 풀숲에 숨어있던 소동물과 풀벌레들이 앞다투어 옆으로 도망친다. 표지판이 세워져 있던 자리에 못보던 땅굴이 보인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-104",
            "산림역-105"
          ]
        },
        "산림역-104": {
          "id": "산림역-104",
          "title": "살핀다",
          "prompt": "무엇이 있던 자리일까?",
          "result": "땅굴은 좁고 깊다. 사람이 들어갈 수는 없지만, 토끼 정도의 소동물은 출입할 수 있을 것처럼 보인다. 안쪽은 어두컴컴하여 무엇이 있는지 보이지 않는다. 대신, 부스럭거리는 소리가 나는 것을 들을 수 있다. 안에 무언가가 있다. 당신은 소리에 귀를 기울인다. 그것은 점점 가까이 다가온다. 빠른 속도로 다가온다. 갑자기 굴 안에서 불어오는 강한 바람으로 인해 당신은 뒤로 넘어진다. 무엇이 튀어나온거지? 주위를 둘러봐도 아무것도 찾을 수 없다. 대신, 당신은 굴 옆에서 포장된 약을 발견한다. 당신은 정체모를 동물 대신, 약을 들고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "{푸른 알약": 1
            },
            "raw": [
              "{푸른 알약:1}"
            ]
          },
          "children": []
        },
        "산림역-105": {
          "id": "산림역-105",
          "title": "멀어진다",
          "prompt": "안에서 무엇이 튀어나올지 모른다.",
          "result": "무엇이 도사리고 있을지 모르는 땅굴애 얼굴을 들이미는 것은 자살행위나 다름없다. 당신은 조금 신중해지기로 한다. 다만, 인생은 언제나 의도한 대로 흘러가지는 않는 법이다. 땅굴에서 튀어나온 무언가가 당신을 강하게 밀친다. 당신은 뒤로 넘어지면서 표지판에 머리를 박는다. 머리가 띵하다. 당신을 친 무언가는 숲속으로 사라진다. 머리에서 끈적한 액체가 흐른다...  당신은 아무런 소득 없이 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "산림역-106": {
          "id": "산림역-106",
          "title": "다가간다",
          "prompt": "당신은 표지판 주위에 위협이 되는 것이 없음을 확인했다.",
          "result": "당신은 표지판을 가까이서 살펴보기로 결정한다. 표지판은 인간의 키보다 훨씬 크다. 그것은 붉은 색과 황색의 페인트로 이루어져 있으며, 토대는 은색의 금속 재질이다. 문명의 흔적 처럼 보인다. 그것은 아주 오랫동안 방치되었는지, 곳곳에 덩굴이 걸리고, 이끼가 폈으며 색이 바랬다. 당신이 던진 돌에 맞은 부분만 이끼가 벗겨졌다. 당신은 그것에 원래 그려진 그림이 무엇이였는지, 원래 적혀진 글씨가 무엇이였는지 식별할 수 없다. 대체 무엇을 위해 숲 한복판에 세워진걸까? 그리고, 또 무엇 때문에 이렇게 훼손 되었을까? 어지간한 힘으로는 우그러트릴 수 없을 것 같다는 생각이 든다. 무언가 숲에 존재한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "산림역-107",
            "산림역-108"
          ]
        },
        "산림역-107": {
          "id": "산림역-107",
          "title": "살핀다",
          "prompt": "당신은 표지판과 그 주위를 살핀다.",
          "result": "표지판의 주위는 다른곳들보다 풀이 듬성듬성 나있고, 또 거의 바닥에 붙어있다. 아무래도 무언가가 이 주위를 자주 밟고다녀 이렇게 자란 것으로 보인다. 그렇다면 이것이 발자국인가? 당신은 당신의 머리통보다 큰 면적을 본다. 괜한 상상일 것이다. 당신은 바닥에서 먹을 수 있을 것처럼 보이는 풀을 발견한다. 뜻밖의 수확이다. 당신은 약간의 찝찝함을 안고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "{풀": 1
            },
            "raw": [
              "{풀:1}"
            ]
          },
          "children": []
        },
        "산림역-108": {
          "id": "산림역-108",
          "title": "돌아간다",
          "prompt": "미지의 존재와 조우하고 싶지 않다.",
          "result": "무언가 이 길을 지나다닌다는 것을 알아차렸음에도 불구하고 이 주변에 머무르고 싶지는 않다. 나는 그정도의 모험 정신은 없다. 당신은 불안한 마음으로 주위를 두리번 거리면서 지하철로 복귀한다. 다행스럽게도 아무일도 발생하지 않았다. 당신은 안도의 한숨을 내쉰다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        }
      }
    },
    {
      "id": "유령도시역",
      "title": "유령도시역",
      "root": "유령도시역-root",
      "nodes": {
        "유령도시역-root": {
          "id": "유령도시역-root",
          "title": "둘러보기",
          "prompt": "",
          "result": "버려진 지 오래된 역이다. 상하수도 설비조차 제대로 갖추지 못한 듯 무너지고 까발려진 벽과 타일 사이로 전선과 배관이 어긋나 흉측한 몰골로 전시되어 있다. 바닥에는 파편들과 부서진 가구들이 즐비하다. 생뚱맞게도 벽에 차량 한 대가 박혀 있다. 어울리지도 않게 사회주의 리얼리즘이나 가득 담아낸 기둥과 지붕과 승강장 사이로 게시판이 눈에 띈다. 저 멀리, 사람의 말소리같은 것이 들려온다. 그보다 더 멀리에는 횡단보도가 하나 있고, 무너진 가게도 눈에 띄며, 공중전화에서는 벨이 시끄럽게 울리고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-1",
            "유령도시역-14",
            "유령도시역-25",
            "유령도시역-38",
            "유령도시역-51",
            "유령도시역-60",
            "유령도시역-75",
            "유령도시역-88"
          ]
        },
        "유령도시역-1": {
          "id": "유령도시역-1",
          "title": "파편",
          "prompt": "바닥에 널린 파편을 조사해 본다.",
          "result": "건물의 일부였던 것인지 다른 무엇인지는 모르겠으나, 잘게 부서진 파편들이 잔뜩 널려 있다. 날선 모서리와 희뿌연 먼지가 당신을 반긴다. 어지럽게 널린 잔해 사이로 중간중간 쓸만한 물건들이 보이는 것도 같다. 다만 함부로 손을 대기에는 위험해 보인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-2",
            "유령도시역-7"
          ]
        },
        "유령도시역-2": {
          "id": "유령도시역-2",
          "title": "헤집는다",
          "prompt": "손으로 파편을 헤집어 물건들을 꺼낸다.",
          "result": "당신은 물건을 최대한 많이 모으기 위해 손으로 파편들을 헤집는다. 용감한 결정이다. 날카로운 파편에 손가락이며 손바닥 이음새 그 여린 가죽이 베이고 손톱께가 벌겋게 물든다. 다행스럽게도, 손의 수고만큼 의미 있는 양의 물건들을 줍는 것에 성공한다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {
              "통조림": 3
            },
            "raw": [
              "[통조림: +3]",
              "[체력: -10]"
            ]
          },
          "children": [
            "유령도시역-3",
            "유령도시역-6"
          ]
        },
        "유령도시역-3": {
          "id": "유령도시역-3",
          "title": "조사한다",
          "prompt": "바닥에 떨어진 파편들을 조사한다.",
          "result": "기왕 손을 다친 김에 당신은 파편들을 조금 더 조사해보기로 했다. 파편과 먼지 사이로 손을 밀어넣어 충분히 헤집고 나면 (더 베이지는 않았다. 다행인가?) 드디어 당신의 손가락이 시린 바닥을 만난다. 당신, 손가락을 굽혀보지 않겠나? 날카로운 잔해 아래 무언가 있다. 건드리면, 모양이 둥근 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-4",
            "유령도시역-5"
          ]
        },
        "유령도시역-4": {
          "id": "유령도시역-4",
          "title": "파낸다",
          "prompt": "파묻힌 것을 파낸다.",
          "result": "당신은 마지막 수확물을 확인하기로 한다. 핏물로 얼룩진 손이 조심스럽게 파편을 치우고 한참 답답하게 가두어져 빛을 볼 일 없던 바닥을 내보인다. 당신이 찾아낸 것은 알약이다. 벌건 게, 당신이 흘린 피 때문인지 본래의 색인지 모르겠다.",
          "effects": {
            "stats": {},
            "items": {
              "{붉은 알약": 1
            },
            "raw": [
              "{}",
              "{붉은 알약:1}"
            ]
          },
          "children": []
        },
        "유령도시역-5": {
          "id": "유령도시역-5",
          "title": "그만둔다",
          "prompt": "아무 것도 하지 않고 돌아간다.",
          "result": "아무 일도 일어나지 않는다. 좋은 일도, 나쁜 일도 없다. 정말 이것으로 되었을까? 우선은 그렇게 믿기로 한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-6": {
          "id": "유령도시역-6",
          "title": "돌아간다",
          "prompt": "물건들을 들고 돌아간다.",
          "result": "이 상태에서 무언가를 더 했다가는 손의 상처만 깊어질 것 같다. 당신은 다친 손을 붙잡고 돌아간다. 그래도 당신의 품에는 통조림들이 자랑스레 안겨 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-7": {
          "id": "유령도시역-7",
          "title": "찬다",
          "prompt": "발로 파편을 차 물건들을 솎아낸다.",
          "result": "당신은 발로 파편들을 차내어 최대한 물건들을 솎아내려 시도한다. 신발 끝에 가끔 물컹한 것들이 걸리고 치이나 아직 괜찮다. 손보다는 투박한 발길질에 멀쩡한 물건 몇 개가 파편과 함께 허물어진 벽과 바닥 틈새로 들어가거나 굴렀지만, 상처 없이 통조림 하나와 붕대 하나를 줍는 것에 성공한다.",
          "effects": {
            "stats": {},
            "items": {
              "통조림": 1,
              "붕대": 1
            },
            "raw": [
              "[통조림: +1, 붕대:+1]"
            ]
          },
          "children": [
            "유령도시역-8",
            "유령도시역-11"
          ]
        },
        "유령도시역-8": {
          "id": "유령도시역-8",
          "title": "찬다",
          "prompt": "계속해서 발로 파편을 차 본다.",
          "result": "당신은 조금 더 바닥을 차며 물건들을 솎아낸다. 물론 새로 발견된 것 중 멀쩡한 물건은 없다. 아. 행동을 멈추고 허리를 숙여라, 당신. 파편들이 도로 산산조각나 흩어진 바로 아래 무언가가 파묻혀 있다. 누군가 의도적으로 묻은 것 같지는 않다. 푸른 무언가가 먼지와 파편 사이로 반들댄다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-9",
            "유령도시역-10"
          ]
        },
        "유령도시역-9": {
          "id": "유령도시역-9",
          "title": "파낸다",
          "prompt": "파묻힌 것을 파낸다.",
          "result": "당신은 마지막 수확물을 확인하기로 한다. 상처 하나 없는 손이 조심스럽게 파편을 치우고 한참 답답하게 가두어져 빛을 볼 일 없던 바닥을 내보인다. 당신이 찾아낸 것은 알약이다. 낯설 정도로 새파랗다.",
          "effects": {
            "stats": {},
            "items": {
              "{푸른 알약": 1
            },
            "raw": [
              "{}",
              "{푸른 알약:1}"
            ]
          },
          "children": []
        },
        "유령도시역-10": {
          "id": "유령도시역-10",
          "title": "그만둔다",
          "prompt": "아무 것도 하지 않고 돌아간다.",
          "result": "아무 일도 일어나지 않는다. 좋은 일도, 나쁜 일도 없다. 정말 이것으로 되었을까? 우선은 그렇게 믿기로 한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-11": {
          "id": "유령도시역-11",
          "title": "살핀다",
          "prompt": "물건이 굴러간 벽 틈새를 살핀다.",
          "result": "당신은 몸을 숙여 벽 틈새를 살핀다. 한참 뻑뻑한 눈을 깜빡이면, 어느새 동그란 눈 한 쌍이 당신을 바라보고 있다. 아니다. 거울 같은 게 아니다. 저것은 당신의 눈이 반사되어 비춘 것이 아닌 별개의 생명체다. 당신이 잠시 모든 행동을 멈추면, 그것은 당신을 관찰한다. 뾰족한 동공이 느릿하게 좁혀진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-12",
            "유령도시역-13"
          ]
        },
        "유령도시역-12": {
          "id": "유령도시역-12",
          "title": "먹인다",
          "prompt": "생물체에게 통조림을 하나 먹인다.",
          "result": "당신은 그것 앞에 통조림을 까 내민다. 벽과 깨진 타일 사이의 그 좁은 틈새 어둠 속에서 깡마른 손이 튀어나와 통조림을 끌어간다. 으득, 깡통이 으스러지는 소리가 들린다. 그리고 침묵. 침묵. 불안한 종류의 침묵은 아니지만, 그럼에도 기이하게 고요하다. 문득 당신은 자신의 손을 내려다 본다... 이상하다. 손톱 밑이 검다. 새까만 무언가가 꿈틀대며 당신의 피부 아래를 파고든다. 아프지는 않다. 좋은 일일까?",
          "effects": {
            "stats": {},
            "items": {
              "{체력": 20,
              "{통조림": -1
            },
            "raw": [
              "{체력:20}",
              "{통조림:-1}"
            ]
          },
          "children": []
        },
        "유령도시역-13": {
          "id": "유령도시역-13",
          "title": "찌른다",
          "prompt": "생물체를 찌른다.",
          "result": "파편 조각으로, 혹은 당신의 소지품으로 당신은 생물체를 찌른다. 그것은 고통스러운 비명을 지르며 새까만 어둠으로 이루어진 몸체를 꿈틀댄다. 고막을 찢을 것 같은 소리가 역 전체를 울린다. 비명! 고함! 애원! 침묵, 그리고 한참 뒤 툭 뱉어진 단말마. 그것의 비명은 당신의 뇌내를 갉아먹듯 깊은 상흔을 남겼다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -15
            },
            "raw": [
              "{정신력:-15}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-14": {
          "id": "유령도시역-14",
          "title": "가구",
          "prompt": "난잡하게 쌓여 있는 가구들을 조사해 본다.",
          "result": "가구들이 엉망으로 널려 있다. 부서진 것도, 먼지가 쌓여 엉킨 바람에 거미줄처럼 흰 자국이 남은 멀쩡한 것도 있다. 용감하게 더듬어 본다면 드물게 잠기지 않은 가구를 발견할 수 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-15",
            "유령도시역-20"
          ]
        },
        "유령도시역-15": {
          "id": "유령도시역-15",
          "title": "연다",
          "prompt": "열 수 있는 가구들을 들여다 본다.",
          "result": "당신은 열 수 있는 가구들을 들여다 본다. 먼지와 작고 작은 벌레들이 배를 뒤집은 흔적과 뱀 허물처럼 꼬인 기이한 거미줄 (솔직히 이런 비정상적인 움직임을 반복해 집을 짓는 거미는 이 세상에 없을 것이다.) 그리고 당신이 새로 남겨낸 손자국까지. 찝찝하지 않은 부분이 없다. 대부분의 가구는 텅 비어 있지만, 당신은 무언가를 찾아내고야 만다. 유독 깨끗한 서랍 안에 굴러다니던 붕대 하나.",
          "effects": {
            "stats": {},
            "items": {
              "붕대": 1
            },
            "raw": [
              "[붕대: +1]"
            ]
          },
          "children": [
            "유령도시역-16",
            "유령도시역-19"
          ]
        },
        "유령도시역-16": {
          "id": "유령도시역-16",
          "title": "부순다",
          "prompt": "잠긴 가구들을 부숴 본다.",
          "result": "당신은 어떻게든 잠긴 가구들을 부순다. 분리되고 깨져가며 비명을 (사전적 의미가 아니다!) 질러대는 서랍, 목함, 판자... 언제 운이 좋았냐마는 이 역의 당신은 운이 나쁜 편이다. 부서진 가구의 파편이 당신의 다리를 길게 긁어낸다. 안심하라, 그나마 소득이 존재한다. 부서진 서랍 안에서 잭나이프가 하나 굴러나온다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10,
              "{잭나이프": 1
            },
            "raw": [
              "{체력:-10}",
              "{잭나이프:1}"
            ]
          },
          "children": [
            "유령도시역-17",
            "유령도시역-18"
          ]
        },
        "유령도시역-17": {
          "id": "유령도시역-17",
          "title": "끝장낸다",
          "prompt": "모든 가구들을 부순다.",
          "result": "당신은 괘씸하게도 입을 꾹 다문 가구들을 박살내기로 한다. 나무가 뒤틀리고 금속 경첩이 녹아내린다. 행위는 길게 이어질수록 집착적으로 변모한다. 멀쩡한 가구가 없어지자, 가끔 새어나오던 비명소리도 더 이상 들리지 않는다. 주변이 적막하다. 상쾌하다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": 5
            },
            "raw": [
              "{정신력:5}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-18": {
          "id": "유령도시역-18",
          "title": "돌아간다",
          "prompt": "물건을 챙기고 돌아간다.",
          "result": "당신은 얻은 물건을 챙겨 왔던 길을 돌아간다. 당신의 등 뒤로 당신이 박살낸 가구들이 구슬프게 울부짖는다. 머리가 아프다. 하지만 그들은 당신과 같은 인간이 아나다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -5
            },
            "raw": [
              "{정신력:-5}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-19": {
          "id": "유령도시역-19",
          "title": "그만둔다",
          "prompt": "열려 있는 가구들만 더 살핀다.",
          "result": "가구들은 전부 비어 있다. 허탕만 친 셈이다. 하지만 잠긴 가구에는 그들만의 이유가 있을 테고, 당신은 모험을 하지 않기로 했다. 그러니 안전한 몸뚱이를 이끌고 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-20": {
          "id": "유령도시역-20",
          "title": "부순다",
          "prompt": "가구들을 부순다.",
          "result": "당신, 잠긴 가구를 따는 것보다 폭력을 사용하는 것이 더 쉽고 편하다는 사실을 깨달은 모양이다. 소지품이든 손발이든 마음껏 사용해 문짝을 박살내고 경첩을 갈라지게 하면, 나무로 된 가구들은 파편이라 불릴 조각과 가루로 변해 바닥에 널브러진다. 그리고...... 조금 이상하지 않나? 당신은 주위를 돌아본다. 뾰족하게 쪼개지고 뭉개진 파편들이 덜걱거리며 움직이기 시작하더니, 일제히 당신에게 달려든다. 알 수 있다. 그들이 화가 났다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-21",
            "유령도시역-22"
          ]
        },
        "유령도시역-21": {
          "id": "유령도시역-21",
          "title": "맞선다",
          "prompt": "날아오는 파편들에 맞선다.",
          "result": "당신이 반항하면 할수록 파편들은 더 맹렬히 당신들에게 날아온다. 몇 번 막다가, 결국 뒤로 물러나고, 물러나는 것도 모자라 가구들 사이에서 쫓겨나 열차 앞까지 몰린다. 괜한 화는 패착을 부른다. 당신, 기억해두어야 한다. 파편이 박힌 곳들이 쑤신다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10
            },
            "raw": [
              "{체력:-10}"
            ]
          },
          "children": []
        },
        "유령도시역-22": {
          "id": "유령도시역-22",
          "title": "순응한다",
          "prompt": "가만히 있는다.",
          "result": "당신은 그 모든 복수를 감내한다. 파편들이 날아와 당신의 살갗에 부딪혀 긁어내곤 바닥에 하나 둘 떨어진다. 상황은 오래 가지 않고, 다만 따가운 감각이 길게 남는다. 당신은 더 다친 곳이 없는 것을 다행으로 여겨야 한다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -5
            },
            "raw": [
              "{체력:-5}"
            ]
          },
          "children": [
            "유령도시역-23",
            "유령도시역-24"
          ]
        },
        "유령도시역-23": {
          "id": "유령도시역-23",
          "title": "뒤진다",
          "prompt": "당신이 부순 잔해를 뒤적인다.",
          "result": "당신은 당신이 박살낸 가구들의 잔해를 뒤적인다. 작게 흐느끼는 소리가 귓가로 흘러들어온 것도 같으나, 환청이었을 테다. 부서진 서랍 안에서 잭나이프가 하나 굴러나온다. 오늘은 이것으로 만족하자.",
          "effects": {
            "stats": {},
            "items": {
              "{잭나이프": 1
            },
            "raw": [
              "{}",
              "{잭나이프:1}"
            ]
          },
          "children": []
        },
        "유령도시역-24": {
          "id": "유령도시역-24",
          "title": "돌아간다.",
          "prompt": "열차로 돌아간다.",
          "result": "당신은 왔던 길을 돌아간다. 등 뒤로 당신이 박살낸 가구들이 구슬프게 울부짖는다. 머리가 아프다. 하지만 그들은 당신과 같은 인간이 아나다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-25": {
          "id": "유령도시역-25",
          "title": "차량",
          "prompt": "벽에 박힌 차량에 다가가 본다.",
          "result": "벽에 박혀 반쯤 뭉개진 차량은 무엇이 여태껏 흔들리고 있는지 끼익거리는 소리를 내고 있다. 차종은 알 수 없으며, 불운인지 행운인지 모르겠으나 문이 잠기지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-26",
            "유령도시역-33"
          ]
        },
        "유령도시역-26": {
          "id": "유령도시역-26",
          "title": "뒷좌석",
          "prompt": "차량의 뒷좌석을 조사한다.",
          "result": "내부를 뒤지다보면 콧잔등이 간지러워 어쩔 수 없이 기침이 나온다. 뒷좌석은 먼지로 가득하고, 시트 위에 물병이 하나 놓인 것을 제외하면 볼 건 없다. 상태가 의심스럽긴 하나 꼼꼼하게 밀봉되어 있다.",
          "effects": {
            "stats": {},
            "items": {
              "물병": 1
            },
            "raw": [
              "[물병: +1]"
            ]
          },
          "children": [
            "유령도시역-27",
            "유령도시역-30"
          ]
        },
        "유령도시역-27": {
          "id": "유령도시역-27",
          "title": "앞좌석",
          "prompt": "차량의 앞좌석을 더듬어 본다.",
          "result": "당신은 거의 다 뭉개져 흔적만 조금 남은 앞좌석을 더듬어 본다. 핸들의 파편, 글로브 박스의 뚜껑... 뚜껑이 열리며 손이 쑥 들어간다. 다른 공간으로 연결된 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-28",
            "유령도시역-29"
          ]
        },
        "유령도시역-28": {
          "id": "유령도시역-28",
          "title": "뒤진다",
          "prompt": "안을 뒤진다.",
          "result": "당신은 암흑과도 같은 곳을 천천히 탐색한다. 그러던 와중, 손끝에서 걸리는 것이 있다. 지하철에서 보던 것과 같은 것이다.",
          "effects": {
            "stats": {},
            "items": {
              "{빵": 1
            },
            "raw": [
              "{}",
              "{빵:1}"
            ]
          },
          "children": []
        },
        "유령도시역-29": {
          "id": "유령도시역-29",
          "title": "뺀다",
          "prompt": "손을 뺀다.",
          "result": "놀라 황급히 손을 빼려던 와중 무언가가 당신을 거칠게 붙든다. 떨쳐내려고 해도 힘이 워낙 강해 손목만 아플 뿐이다. 힘을 세게 주어 그 안에서 손을 빼내면, 팔 전체가 어디에 얻어맞기라도 한 듯 얼얼하다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -3
            },
            "raw": [
              "{체력:-3}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-30": {
          "id": "유령도시역-30",
          "title": "시트",
          "prompt": "시트를 뜯어내어 본다.",
          "result": "당신은 찢어진 시트 사이에 손을 넣어 그대로 뜯어낸다. 크게 힘을 주지 않고도 시트는 수월하게 뜯어진다. 그 아래에는... 이게 뭐지? 살아 펄떡대는 살덩이가 가득하다. 말 그대로 살덩이다. 근육 조직이나 핏줄 같은 것이 보이는 것도 같고, 흰 솜은 어디에도 없다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -10
            },
            "raw": [
              "{정신력:-10}"
            ]
          },
          "children": [
            "유령도시역-31",
            "유령도시역-32"
          ]
        },
        "유령도시역-31": {
          "id": "유령도시역-31",
          "title": "뒤진다",
          "prompt": "살덩이 사이로 손을 넣어 뒤진다.",
          "result": "따뜻하다. 온기가 불쾌하다. 살덩이는 끊임없이 꿈틀대고 가끔 당신의 손을 밀치고 손톱 아래로 제 핏물을 물들이려 노력한다. 당신은 그 모든 혐오스러운 광경과 감촉을 견뎌 거의 바닥에 가까운 지점에서 딱딱한 무언가를 잡아낸다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -10,
              "{흰 알약": 1
            },
            "raw": [
              "{정신력:-10}",
              "{흰 알약:1}"
            ]
          },
          "children": []
        },
        "유령도시역-32": {
          "id": "유령도시역-32",
          "title": "돌아간다",
          "prompt": "열차로 복귀한다.",
          "result": "모험을 할 필요는 없다. 당신은 당신이 있어야 할 장소로 돌아가기로 한다. 열차는 입을 쩍 벌린 채 당신을 기다리고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-33": {
          "id": "유령도시역-33",
          "title": "트렁크",
          "prompt": "차량의 트렁크를 조사한다.",
          "result": "차량의 트렁크를 열면, 고물에 가까운 물건들이 보인다. 대부분은 사용이 불가능할 만큼 망가져 있다. 당신은 안테나가 반쯤 튀어나와 지직거리는 라디오를 발견한다. 제대로 세워 전파를 잡는 시늉이라도 하면 소음만 토해내는 고철 덩어리 신세에서 벗어날 것도 같으나, 쇠로 된 테가 깜짝 놀랄 만큼 차갑다.",
          "effects": {
            "stats": {},
            "items": {
              "라디오": 1
            },
            "raw": [
              "[라디오: +1]"
            ]
          },
          "children": [
            "유령도시역-34",
            "유령도시역-37"
          ]
        },
        "유령도시역-34": {
          "id": "유령도시역-34",
          "title": "듣는다",
          "prompt": "라디오의 소리에 귀기울인다.",
          "result": "기이한 일이다. 어릴 적 자주 듣던, 혹은 그런 것도 같은 다정한 자장가가 흘러나온다. 잡음이 섞여 있으나 가구며 녹슨 강철이 수북히 쌓인 역에 우뚝 서 청취하자니 과분할 정도다. 당신, 노래의 제목을 아는가? 지금 당신의 고막을 간지럽히는 이것이 무슨 언어로 들리는가?",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": 5
            },
            "raw": [
              "{정신력:5}"
            ]
          },
          "children": [
            "유령도시역-35",
            "유령도시역-36"
          ]
        },
        "유령도시역-35": {
          "id": "유령도시역-35",
          "title": "듣는다",
          "prompt": "계속해서 라디오를 청취한다.",
          "result": "여전히 그것은 자장가를 내뱉고 있다. 부드러운 음이 고막을 간지럽힌다. 역을 감싼 적막 사이로 때 아닌 평화가 감돈다...... 이제 돌아가자. 자리에 오래 머무르는 건 옛것에 미련이 남은 사람이나 할 법한 짓이다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": 10
            },
            "raw": [
              "{정신력:10}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-36": {
          "id": "유령도시역-36",
          "title": "그만둔다",
          "prompt": "라디오를 청취하는 것을 그만둔다.",
          "result": "당신은 라디오를 품 안에 넣고 돌아간다. 열차에 도착할 때까지, 당신의 발뒤꿈치로 먼지가 따라 몽실댄다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-37": {
          "id": "유령도시역-37",
          "title": "돌아간다",
          "prompt": "라디오를 챙겨 돌아간다.",
          "result": "당신은 라디오를 품 안에 넣는다. 그건 여전히 차갑다. (탄피보다 시리고 조명보다 단단하다.)",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-38": {
          "id": "유령도시역-38",
          "title": "게시판",
          "prompt": "게시판에 걸려 있는 것들을 읽는다.",
          "result": "이반의 토막 의학지식. 신체부위가 결손되었을 경우 깨끗한 새 것을 구해다 가져다대면 깔끔하게 원상복구됩니다.'라고 적혀 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-39",
            "유령도시역-44"
          ]
        },
        "유령도시역-39": {
          "id": "유령도시역-39",
          "title": "읽는다",
          "prompt": "게시판의 글을 더 읽는다.",
          "result": "이반의 토막 의학지식 2. 모든 알약은 우선 좋은 효과를 가져다 줍니다. 그러나 약물 오남용은 언제나 좋지 못한 결과를 가져다줍니다.'라고 적혀 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-40",
            "유령도시역-43"
          ]
        },
        "유령도시역-40": {
          "id": "유령도시역-40",
          "title": "읽는다",
          "prompt": "계속해서 읽어 나간다.",
          "result": "안심하시라. 갑갑한 두개골 속 뇌가 게시판의 내용물을 튕겨내는 건 당신이 멍청해서가 아니다. 어느 순간부터 게시판에 걸린 글이 죄 알아볼 수 없는 문자로 변모하였으니, 당신의 입장이 난처해진 것 뿐이다. 타자기로 반듯하게 적어낸 키릴 문자가 뭉그러지고 필기체도 아닌 것이 움직이고 말을 걸고 속삭이고 가라앉고, 당신을 바라보고, 반복. 반복. 이상하다. 그럼에도 당신은 활자를 읽어내는 행위를 멈출 수가 없다...",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -15
            },
            "raw": [
              "{정신력:-15}"
            ]
          },
          "children": [
            "유령도시역-41",
            "유령도시역-42"
          ]
        },
        "유령도시역-41": {
          "id": "유령도시역-41",
          "title": "읽는다",
          "prompt": "계속해서 읽어 나간다.",
          "result": "이건 강박이다. 당신은 그 내용물을 벅찰 때까지 읽어내린다. 머리가 아프다. 어느샌가 코와 입이 축축한데, 손을 들어 만져보면 전부 피다. 당신은 한참 그 얇은 철제 게시판에 얼굴을 딱 붙이고 무어라 중얼대다가, 겨우 정신을 되찾아 몇 걸음 물러난다. 그 순간, 머리 위에서 쇠파이프가 쿵 떨어진다. 조금만 늦게 물러났어도 큰일이 났을 테다. 당신은 살인미수를 저지를 쇠파이프를 집어든다. 유용하게 사용할 수 있을 듯하다. 이제, 돌아가자...",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10,
              "{쇠파이프": 1
            },
            "raw": [
              "{체력:-10}",
              "{쇠파이프:1}"
            ]
          },
          "children": []
        },
        "유령도시역-42": {
          "id": "유령도시역-42",
          "title": "그만둔다",
          "prompt": "글을 읽는 것을 그만둔다.",
          "result": "당신은 고개를 돌린다. 울렁이던 기이한 충동이 가라앉는다. 이만 돌아가자. 이곳은 당신이 감당하기에 이상하고도 위험하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-43": {
          "id": "유령도시역-43",
          "title": "그만둔다",
          "prompt": "열차로 돌아간다.",
          "result": "당신은 글을 읽는 것을 그만두고, 열차로 돌아가기로 한다. 얻은 것 없지만 잃은 것도 없다. 좋은 선택이다!",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-44": {
          "id": "유령도시역-44",
          "title": "그만둔다",
          "prompt": "게시판 읽기를 그만둔다.",
          "result": "당신은 게시판을 읽는 것을 그만두고 다른 곳을 더 둘러보기로 결정했다. 나쁘지 않은 선택이다. (솔직히 이게 더 효율적이다.)",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-45",
            "유령도시역-48"
          ]
        },
        "유령도시역-45": {
          "id": "유령도시역-45",
          "title": "뒤쪽",
          "prompt": "게시판의 뒤를 살핀다.",
          "result": "게시판의 뒤에는 붉은 페인트(잠시만, 페인트인가?)로 급하게 휘갈긴 듯한 글씨가 있다. '읽지 마'. 날선 서체로 적힌 경고다. 당신은 그것을 바라보다 어느 사실을 깨닫는다. 이 글은 당신에게 가장 익숙한 언어로 적혀 있다. (그러니 당신이 그 끔찍하게 춥고 삭막한 땅에서 나고 자랐다면 이질감을 느낄 일 없을 테다.)",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-46",
            "유령도시역-47"
          ]
        },
        "유령도시역-46": {
          "id": "유령도시역-46",
          "title": "읽는다",
          "prompt": "게시판을 다시 읽는다.",
          "result": "안심하시라. 갑갑한 두개골 속 뇌가 게시판의 내용물을 튕겨내는 건 당신이 멍청해서가 아니다. 어느 순간부터 게시판에 걸린 글이 죄 알아볼 수 없는 문자로 변모하였으니, 당신의 입장이 난처해진 것 뿐이다. 타자기로 반듯하게 적어낸 키릴 문자가 뭉그러지고 필기체도 아닌 것이 움직이고 말을 걸고 속삭이고 가라앉고, 당신을 바라보고, 반복. 반복. '이 바보! 경고했지 않나!' 얼마간 흐른 후에야 겨우 정신을 되찾아 몇 걸음 물러난다. 그 순간, 머리 위에서 쇠파이프가 쿵 떨어진다. 조금만 늦게 물러났어도 큰일이 났을 테다. 당신은 살인미수를 저지를 쇠파이프를 집어든다. 유용하게 사용할 수 있을 듯하다. 이제, 돌아가자... 당신은 한참 뒤에야 열차로 돌아갈 수 있었다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -10,
              "{쇠파이프": 1
            },
            "raw": [
              "{정신력:-10}",
              "{쇠파이프:1}"
            ]
          },
          "children": []
        },
        "유령도시역-47": {
          "id": "유령도시역-47",
          "title": "그만둔다",
          "prompt": "열차로 돌아간다.",
          "result": "덕분에 아무런 일도 일어나지 않았다. 다행일까? 모르겠다. 당신은 걸음을 돌려 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-48": {
          "id": "유령도시역-48",
          "title": "옆쪽",
          "prompt": "게시판의 옆을 살핀다.",
          "result": "게시판의 옆면은 유리와 종이와 철판을 고정하기 위한 못으로 도배되어 있다. 잘 하면 몇 개 빼내어갈 수 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-49",
            "유령도시역-50"
          ]
        },
        "유령도시역-49": {
          "id": "유령도시역-49",
          "title": "뺀다",
          "prompt": "게시판의 못을 뺀다.",
          "result": "당신은 게시판의 못을 빼낸다. 못은 휘어진 구석 없이 잘 빠진다. 고정축을 잃은 게시판이 잠시 부들거리더니 푹, 힘없이 무너진다. 무언가 깨지는 소리가 비명(사전적 비유가 아니다!)과 섞여 시끄럽다. 어서 돌아가자.",
          "effects": {
            "stats": {},
            "items": {
              "{못": 3
            },
            "raw": [
              "{}",
              "{못:3}"
            ]
          },
          "children": []
        },
        "유령도시역-50": {
          "id": "유령도시역-50",
          "title": "돌아간다",
          "prompt": "아무것도 하지 않고 돌아간다.",
          "result": "아무런 일도 일어나지 않는다. 다행일까? 모르겠다. 당신은 걸음을 돌려 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-51": {
          "id": "유령도시역-51",
          "title": "말소리",
          "prompt": "말소리가 들리는 곳으로 향해 본다.",
          "result": "내용을 이해할 수 없는 말이 고막을 두드린다. 간지럽힌다. 그것은 환경의 변화 없이도 멋대로 울렁이며 모방할 거리라도 찾듯 발소리와 타일 쪼개지는 소리와 열차의 소음을 따라낸다. 일말의 현실성을 전부 잡아먹고서 그렇게. (정신 차리시라, 여긴 소비에트 연방이고 우리는 유물론자여야 한다.) 곧 당신은 사람의 형체를 흉내낸 무언가를 목격해낸다. 그것이 허리를 숙인다. 당신이 그러했듯 그것은 정확히 당신의 두 (혹은 하나의, 셋의, 넷의) 눈동자를 바라본다. 본다. 보아라. 그것은 아무것도 아니다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "유령도시역-52",
            "유령도시역-55"
          ]
        },
        "유령도시역-52": {
          "id": "유령도시역-52",
          "title": "맞선다",
          "prompt": "의문의 형체에 맞선다.",
          "result": "그것이 당신이 선 바닥까지 밀려든다. 덩달아 웅얼대던 말소리도 커진다. 하지만 당신, 이에 걱정할 필요 없다. 그것은 한 번의 반격에 나가떨어진다. 당신에게 위해를 끼칠 새도 없이, 시시하게. 명확하지도 않던 형체가 끈적거리는 점액질로 변해 녹아내린다. 뜨겁거나 차갑지는 않다. 당신의 손가락 사이며 손목 혹은 무릎, 신발, 그런 곳을 적시는 감각이 불쾌할지도. 곧 그것의 내부에서 총알이 몇 개 떨어진다. 당신이 그것에게 맞서기 이전의 흔적일까? 하지만 탄피가 있다. 그렇다면, 어떻게 된 일일까? 손이 끈적하다. 눅눅한 비 냄새가 난다.",
          "effects": {
            "stats": {},
            "items": {
              "총알": 2
            },
            "raw": [
              "[총알: +2]"
            ]
          },
          "children": [
            "유령도시역-53",
            "유령도시역-54"
          ]
        },
        "유령도시역-53": {
          "id": "유령도시역-53",
          "title": "먹는다",
          "prompt": "손에 묻은 점액질을 먹어본다.",
          "result": "당신은 손에 묻은 점액질을 입에 가져다 댄다. 뺨이며 입술 위로 끈적한 감각이 오른다. 끔찍한 맛이다. 당신은 스스로의 미각을 고문하였고, 그것이 나쁜 선택이 아님을 깨닫는다. 어째서인지 피로가 누적된 신체가 가벼워진 것 같다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": 10
            },
            "raw": [
              "{체력:10}"
            ]
          },
          "children": []
        },
        "유령도시역-54": {
          "id": "유령도시역-54",
          "title": "그만둔다",
          "prompt": "돌아간다.",
          "result": "당신은 총알을 챙겨 열차로 돌아가기로 한다. 손은 여전히 끈적하다. 불쾌하지만, 머리가 아플 정도는 아니다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-55": {
          "id": "유령도시역-55",
          "title": "도망친다",
          "prompt": "뒤를 돌아 도망친다.",
          "result": "당신은 곧장 뒤를 돌아 도망친다. 저것은 무엇인가? 무슨 말을 하고 있기에 당신의 머릿속으로 침투하려 드는가? (답은 아무도 모른다.) 현실과 동떨어진 거리감이 당신을 어지럽게 한다. 당신을 들여다보며 나란히 관찰해내던 안구는 시야에서 벗어났으나 소리만은 여전하다. 웅얼대고, 속삭이고, 두드리고, 혀를 입천장에 붙여 딱딱대는 소리. 당신, 귀를 막아라. 그만 생각하라. 두통은 오래 가지 않을 것이다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "유령도시역-56",
            "유령도시역-59"
          ]
        },
        "유령도시역-56": {
          "id": "유령도시역-56",
          "title": "맞선다",
          "prompt": "의문의 형체에 맞선다.",
          "result": "당신은 생각하기를 그만두고... 뒤돌아 형체에 맞선다! 매우 용감한 선택이다. 당신의 두려움이나 우려(만일 그런 것을 느끼고 있다면 말이다)와는 다르게, 의문의 형체는 주먹질 한 번에 나가떨어진다. 그것은 연기처럼 흩어졌고 일부는 바닥으로 흘러 고인다. 차가운 증기가 당신의 피부에 와닿아 녹아든다. 시원하다. 머리가 맑아진 것도 같다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": 10
            },
            "raw": [
              "{정신력:10}"
            ]
          },
          "children": [
            "유령도시역-57",
            "유령도시역-58"
          ]
        },
        "유령도시역-57": {
          "id": "유령도시역-57",
          "title": "마신다",
          "prompt": "왜?",
          "result": "손바닥 위로 투명하고 맑은 물이 반들댄다. 당신은 그것을 마셔본다. 이유는 모르겠지만, 그것이 죽어 변한 물은 평범하다. 혀가 따가운 건 당신의 착각이다. 착각인가? 아마 그럴 테다. 당신, 당신의 얼굴이 이전보다 더 혈색이 도는 것 같지 않나?",
          "effects": {
            "stats": {},
            "items": {
              "{체력": 5
            },
            "raw": [
              "{체력:5}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-58": {
          "id": "유령도시역-58",
          "title": "밟는다",
          "prompt": "바닥에 고인 물을 밟는다.",
          "result": "조롱하는 건가? 물은 맑고 평범하게 찰랑인다. 당신의 신발 아래로 억눌린 비명이 즐러진 것도 같지만, 관심을 쏟을 거리는 아니다. 당신은 한참 물을 휘적이다 돌아가기로 한다. 유치한 행동을 하고 있자니 어릴 때로 돌아간 기분이 든다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-59": {
          "id": "유령도시역-59",
          "title": "도망친다",
          "prompt": "계속해서 도망친다.",
          "result": "당신의 뇌를 파고들고 괴롭히던 그것은 시간이 갈수록 흐려지다가, 깔끔하게 사라진다.  이명이 울린다. 당신은 자리에 멈춰선다. 꽤 멀리까지 왔다. 형체는 흔적도 없이 사라져 있다. 당신은 길을 빙 돌아 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-60": {
          "id": "유령도시역-60",
          "title": "횡단보도",
          "prompt": "횡단보도를 살핀다.",
          "result": "아이들이 놀며 그린 듯 엉성하고 짧은 횡단보도다. 신호등은 망가진 듯 초록불만을 깜빡거리고 있다. 잠깐, 누군가 길을 건널 준비를 하고 있는 것 같다. 신호등 밑에 희미한 발자국이 있다. 사라지지 않는다. 한 자리에서 머뭇대고 있다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-61",
            "유령도시역-68"
          ]
        },
        "유령도시역-61": {
          "id": "유령도시역-61",
          "title": "정지한다",
          "prompt": "가만히 있는다.",
          "result": "당신은 횡단보도 앞에서 정지한다. 흙이 묻은 발자국이 멋대로 찍혀 도로를 건너더니, 이내 당신 옆에 정지한다. 누군가 횡단보도를 건넌 걸까? 신호등의 색깔이 붉은색으로 바뀌었다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-62",
            "유령도시역-65"
          ]
        },
        "유령도시역-62": {
          "id": "유령도시역-62",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "무단횡단! 묵직한 것이 당신을 강하게 치고 지나간다. 보이지 않는다, 하지만 분명 거기 무언가 있었다. 당신은 그대로 쓰러져 바닥에 한 바퀴 구른다. 온 몸이 얼얼하다. 뒤에서 작게 키득이는 소리가 들린다. 신호등의 색깔이 초록색으로 바뀌었다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10
            },
            "raw": [
              "{체력:-10}"
            ]
          },
          "children": [
            "유령도시역-63",
            "유령도시역-64"
          ]
        },
        "유령도시역-63": {
          "id": "유령도시역-63",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "횡단보도 중간에서, 발자국이 당신을 마주한다. 누군가가 당신의 머리를 쓰다듬는다. 사람은 없다. 당신은 혼자다. 하지만, 아이가 신호를 지키며 노는 것을 목격해 기분이 좋아진 어른 같은 게 당신의 앞에 있다. 분명 그렇다. 당신은 무사히 도로를 건넜다. 그 알 수 없는 형체는 당신 앞에 번쩍이는 무언가를 떨어뜨리고 사라진다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": 5,
              "{식칼": 1
            },
            "raw": [
              "{체력:5}",
              "{식칼:1}"
            ]
          },
          "children": []
        },
        "유령도시역-64": {
          "id": "유령도시역-64",
          "title": "도망친다",
          "prompt": "횡단보도로부터 도망친다.",
          "result": "당신을 쫓는 듯 속도가 붙은 발걸음이 곧 잦아든다. 조금 아쉬워하는 것 같기도 하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-65": {
          "id": "유령도시역-65",
          "title": "정지한다",
          "prompt": "가만히 있는다.",
          "result": "당신의 앞으로 돌풍과도 같은 바람이 몇 번 지나가는 것 외에는 아무런 일도 일어나지 않는다. 희미한 발자국은 여전히 그곳에 서 있다. 신호등의 색깔이 초록색으로 바뀌었다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-66",
            "유령도시역-67"
          ]
        },
        "유령도시역-66": {
          "id": "유령도시역-66",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "횡단보도 중간에서 발자국과 당신은 마주한다. 큰 사건도 아니다. 발자국은 당신을 교차해 지나친다. 아무런 일도 일어나지 않았다. 횡단보도 끝에는 반짝이는 무언가가 놓여 있다. 날이 잘 갈린 식칼이다.",
          "effects": {
            "stats": {},
            "items": {
              "{식칼": 1
            },
            "raw": [
              "{}",
              "{식칼:1}"
            ]
          },
          "children": []
        },
        "유령도시역-67": {
          "id": "유령도시역-67",
          "title": "떠난다",
          "prompt": "장소에서 떠난다.",
          "result": "굽을 끌며 걸어오던 걸음이 곧 잦아든다. 조금 아쉬워하는 것 같기도 하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-68": {
          "id": "유령도시역-68",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "당신은 횡단보도를 건넌다. 정간 정도 건넜을까, 서늘한 공기가 당신의 몸뚱이를 스친다. 소리가 들린다. 누군가 뛰고 걷는 소리...... 다 건넌 뒤 뒤를 돌아보면, 희미한 발자국이 건너편 인도로 이어져 있다. 신호등의 색깔이 붉은색으로 바뀌었다. 다시 파란색, 노란색, 낯설 만큼 쨍한 검은색. 이제 다시 빨간색이다. 즐거운 듯 키득대는 소리가 들린다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-69",
            "유령도시역-72"
          ]
        },
        "유령도시역-69": {
          "id": "유령도시역-69",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "빨간색! 신호등이 붉다! 당신은 건널 수 없다. 몸이 땅에 단단히 붙들린 것처럼 꼼짝도 할 수가 없다. 동시에, 당신의 앞으로 돌풍같은 바람이 지나간다. 마치 차라도 지나간 것처럼. (다행이지 않나?) 희미한 발자국은 여전히 반대편에 서 있다. 신호등의 색깔이 초록색으로 바뀌었다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-70",
            "유령도시역-71"
          ]
        },
        "유령도시역-70": {
          "id": "유령도시역-70",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "다시 한 번 희미한 발자국과 당신이 교차한다. 키득거리는 소리가 더 커지더니, 곧 무언가 툭 떨어진다. 당신의 발등 바로 옆이다. 날이 잘 갈린 식칼이 번들댄다.",
          "effects": {
            "stats": {},
            "items": {
              "{식칼": 1
            },
            "raw": [
              "{}",
              "{식칼:1}"
            ]
          },
          "children": []
        },
        "유령도시역-71": {
          "id": "유령도시역-71",
          "title": "정지한다",
          "prompt": "가만히 있는다.",
          "result": "희미한 발자국이 당신을 스쳐 지나간다. 그가 당신의 그림자를 밟았다. 그렇다, 밟았다! 좋지 못한 일은 아니다. 당신은 그가 당신을 지나침과 동시에 몸이 가벼워짐을 느낀다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": 5
            },
            "raw": [
              "{체력:5}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-72": {
          "id": "유령도시역-72",
          "title": "정지한다",
          "prompt": "가만히 있는다.",
          "result": "당신의 앞으로 돌풍과도 같은 바람이 몇 번 지나가는 것 외에는 아무런 일도 일어나지 않는다. 희미한 발자국은 여전히 그곳에 서 있다. 신호등의 색깔이 초록색으로 바뀌었다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-73",
            "유령도시역-74"
          ]
        },
        "유령도시역-73": {
          "id": "유령도시역-73",
          "title": "건넌다",
          "prompt": "횡단보도를 건넌다.",
          "result": "다시 한 번 희미한 발자국과 당신이 교차한다. 키득거리는 소리가 더 커지더니, 곧 무언가 툭 떨어진다. 당신의 발등 바로 옆이다. 날이 잘 갈린 식칼이 번들댄다.",
          "effects": {
            "stats": {},
            "items": {
              "{식칼": 1
            },
            "raw": [
              "{}",
              "{식칼:1}"
            ]
          },
          "children": []
        },
        "유령도시역-74": {
          "id": "유령도시역-74",
          "title": "떠난다",
          "prompt": "장소에서 떠난다.",
          "result": "굽을 끌며 걸어오던 걸음이 곧 잦아든다. 조금 아쉬워하는 것 같기도 하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-75": {
          "id": "유령도시역-75",
          "title": "가게",
          "prompt": "가게 근처로 이동한다.",
          "result": "폐허가 된 역을 조금 더 걸으면, 당신은 버려진 가게 앞에 도달한다. 간판이 심하게 녹슬어 떨어져 나갈 듯 위태롭다. 상호명의 흔적 위로 페인트가 덧칠되어 있다. 선을 그어 가린 건 아니고, 글이다. \"출입 금지\".",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-76",
            "유령도시역-83"
          ]
        },
        "유령도시역-76": {
          "id": "유령도시역-76",
          "title": "들어간다",
          "prompt": "가게의 문을 열고 들어간다.",
          "result": "가게 안은 먼지와 거미줄, 각종 잔해들로 가득해 절로 재채기가 난다. 당신은 문이 열리며 훅 오른 먼지가 가라앉기를 기다린다. 내부는 출입 금지라고 써있는 것에 반해서는 평범하다. 이리저리 쌓인 상자와 나뒹구는 쓰레기들. 가장 눈에 띄는 곳은 (솔직히 그나마 멀쩡해서 눈에 띈 것도 같다.) 선반과 카운터 뿐이다. 어딜 살필까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-77",
            "유령도시역-80"
          ]
        },
        "유령도시역-77": {
          "id": "유령도시역-77",
          "title": "선반",
          "prompt": "선반을 살핀다.",
          "result": "먼지가 켜켜이 쌓여 더럽다. 당신은 그 위를 살핀다. 얼핏 사용할 수 있을 물건이  아주 수확이 없었던 것은 아니다. 페인트로 덧칠되어 있어 간판을 못 보았는데, 식료품 가게였나? 생각해보니 벽면에 붙은 포스터들이 전부 음식에 관한 내용이었다. 당신은 종이 봉투에 넣어진 빵을 든다.",
          "effects": {
            "stats": {},
            "items": {
              "{빵": 2
            },
            "raw": [
              "{빵:2}"
            ]
          },
          "children": [
            "유령도시역-78",
            "유령도시역-79"
          ]
        },
        "유령도시역-78": {
          "id": "유령도시역-78",
          "title": "카운터",
          "prompt": "카운터를 살핀다.",
          "result": "당신은 카운터의 계산대를 열어본다. 그 안에는 생뚱맞게 망치 하나가 들어 있다. '왜 계산대 안에 망치가?' ...라고 생각한 순간, 카운터의 선반 밑에서 무언가 튀어나온다. 안타깝게도 당신은 그것을 피하지 못했다. 다리가 아프다. 날선 이가 당신의 다리를 깨문 탓이다. 그것은 강아지 정도의 크기이나 강아지가 아니며, 움직임에 붕 뜬 먼지 탓에 형체를 제대로 볼 수 없다. 어느새 바닥에 핏물이 고여 작은 웅덩이를 만들고 있다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10,
              "{망치": 1
            },
            "raw": [
              "{체력:-10}",
              "{망치:1}"
            ]
          },
          "children": []
        },
        "유령도시역-79": {
          "id": "유령도시역-79",
          "title": "돌아간다",
          "prompt": "다른 곳을 더 살피지 않고 돌아간다.",
          "result": "가게의 상호명을 전부 덮을 정도로 '출입 금지'를 써놓은 데에는 다 이유가 있을 것이다. 당신은 빵이라는 수확물에 만족한다. 이제 열차로 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-80": {
          "id": "유령도시역-80",
          "title": "카운터",
          "prompt": "카운터를 살핀다.",
          "result": "당신은 카운터의 계산대를 열어본다. 그 안에는 생뚱맞게 망치 하나가 들어 있다. '왜 계산대 안에 망치가?' ...라고 생각한 순간, 카운터의 선반 밑에서 무언가 튀어나온다. 안타깝게도 당신은 그것을 피하지 못했다. 다리가 아프다. 날선 이가 당신의 다리를 깨문 탓이다. 그것은 강아지 정도의 크기이나 강아지가 아니며, 움직임에 붕 뜬 먼지 탓에 형체를 제대로 볼 수 없다. 어느새 바닥에 핏물이 고여 작은 웅덩이를 만들고 있다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10,
              "{망치": 1
            },
            "raw": [
              "{체력:-10}",
              "{망치:1}"
            ]
          },
          "children": [
            "유령도시역-81",
            "유령도시역-82"
          ]
        },
        "유령도시역-81": {
          "id": "유령도시역-81",
          "title": "공격한다",
          "prompt": "괴생명체가 닫힌 문 앞에서 서성인다.",
          "result": "당신은 당신을 덮친 괴생명체에게 반격하려 애를 쓴다. 하지만 그것은 들짐승처럼 날쌔고 재빠르다. 눈에 제대로 담는 것조차 쉽지 않다. 당신은 한참 먼지 투성이인 가게 안을 헤집고 나서야 그것을 발로 으깨 터트린다. 그제야 제대로 포착한 형체는 온통 붉고 희다. 가죽 없이 내부만으로 조형한 듯 기이하기 짝이 없다. 터진 잔해 사이로 무언가 끼어 있다. 당신은 그것을 집어 들고 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "{총알": 1
            },
            "raw": [
              "{}",
              "{총알:1}"
            ]
          },
          "children": []
        },
        "유령도시역-82": {
          "id": "유령도시역-82",
          "title": "도망친다",
          "prompt": "자리에서 도망친다.",
          "result": "괜한 위험을 감수할 필요 없다. 그러게 '출입 금지'라는 말을 봤을 때부터 이리 될 것을 알았어야 했다. 당신은 서둘러 가게를 빠져나와 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-83": {
          "id": "유령도시역-83",
          "title": "살핀다",
          "prompt": "창문을 통해 가게 안을 살핀다.",
          "result": "당신은 먼지 쌓인 창문을 들여다 본다. 가게 안은 먼지와 거미줄, 각종 잔해들로 가득하다. 출입 금지라고 써있는 것에 반해서는 평범해 보인다. 들어갈까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-84",
            "유령도시역-87"
          ]
        },
        "유령도시역-84": {
          "id": "유령도시역-84",
          "title": "들어간다",
          "prompt": "가게의 문을 열고 들어간다.",
          "result": "가게 안은 먼지와 거미줄, 각종 잔해들로 가득해 절로 재채기가 난다. 당신은 문이 열리며 훅 오른 먼지가 가라앉기를 기다린다. 내부는 출입 금지라고 써있는 것에 반해서는 평범하다. 이리저리 쌓인 상자와 나뒹구는 쓰레기들. 가장 눈에 띄는 곳은 (솔직히 그나마 멀쩡해서 눈에 띈 것도 같다.) 선반과 카운터 뿐이다. 어딜 살필까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-85",
            "유령도시역-86"
          ]
        },
        "유령도시역-85": {
          "id": "유령도시역-85",
          "title": "선반",
          "prompt": "선반을 살핀다.",
          "result": "먼지가 켜켜이 쌓여 더럽다. 당신은 그 위를 살핀다. 얼핏 사용할 수 있을 물건이  아주 수확이 없었던 것은 아니다. 페인트로 덧칠되어 있어 간판을 못 보았는데, 식료품 가게였나? 생각해보니 벽면에 붙은 포스터들이 전부 음식에 관한 내용이었다. 당신은 종이 봉투에 넣어진 빵을 든다.",
          "effects": {
            "stats": {},
            "items": {
              "{빵": 2
            },
            "raw": [
              "{}",
              "{빵:2}"
            ]
          },
          "children": []
        },
        "유령도시역-86": {
          "id": "유령도시역-86",
          "title": "카운터",
          "prompt": "카운터를 살핀다.",
          "result": "당신은 카운터의 계산대를 열어본다. 그 안에는 생뚱맞게 망치 하나가 들어 있다. '왜 계산대 안에 망치가?' ...라고 생각한 순간, 카운터의 선반 밑에서 무언가 튀어나온다. 안타깝게도 당신은 그것을 피하지 못했다. 다리가 아프다. 날선 이가 당신의 다리를 깨문 탓이다. 그것은 강아지 정도의 크기이나 강아지가 아니며, 움직임에 붕 뜬 먼지 탓에 형체를 제대로 볼 수 없다. 어느새 바닥에 핏물이 고여 작은 웅덩이를 만들고 있다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10,
              "{망치": 1
            },
            "raw": [
              "{체력:-10}",
              "{망치:1}"
            ]
          },
          "children": []
        },
        "유령도시역-87": {
          "id": "유령도시역-87",
          "title": "돌아간다",
          "prompt": "가게를 살피지 않고 돌아간다.",
          "result": "출입 금지'라고 쓰인 페인트가 자꾸만 당신의 눈에 밟힌다. 당신은 가게에 발을 들이지 않고 돌아가기로 결심한다. 조심하는 것도 나쁘지 않은 선택이다. 당신은 무사히 열차로 복귀했다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-88": {
          "id": "유령도시역-88",
          "title": "공중전화",
          "prompt": "벨이 울리는 공중전화를 받는다.",
          "result": "당신은 공중전화 부스의 깜빡거리는 조명 아래 섰다. 시끄럽게 울리는 전화를 받자 수화기 너머에서 누군가가 무어라 중얼거리기 시작한다. 쉬는 구간 없이 길게도 이어지는 비현실적인 언어. 외치지도, 그렇다고 속삭이지도 않아 기이하게만 느껴진다. 알아들을 수 없는 종류의 것이다. 아니, 그렇게 느껴진다. 귀를 기울여야 할까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-89",
            "유령도시역-92"
          ]
        },
        "유령도시역-89": {
          "id": "유령도시역-89",
          "title": "듣는다",
          "prompt": "흘러나오는 말을 듣는다.",
          "result": "암호 같기도 하고 어린아이들이 재잘대는 소리 같기도 하다. 아니다. 아니야. 비명소리 혹은 다정한 속삭임 같지 않나? 그러나 당신은 그 소리의 의미를 알 수 없다. 정체조차 파악하지 못했고... 그래, 당신. 조금 더 들어보면 알 수 있을지도 모른다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-90",
            "유령도시역-91"
          ]
        },
        "유령도시역-90": {
          "id": "유령도시역-90",
          "title": "듣는다",
          "prompt": "계속해서 흘러나오는 말을 듣는다.",
          "result": "이상하다. 당신은 그것을 듣는다. 듣는다. 계속해서 듣는다... 당신의 관심에 화답이라도 하듯, 그것은 다양한 형태를 물리고 한 갈래로 모인다. 뚜렷해진다. 이제 알아들을 수 있을 것만 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "속삭임 이벤트 발생"
            ]
          },
          "children": []
        },
        "유령도시역-91": {
          "id": "유령도시역-91",
          "title": "그만둔다",
          "prompt": "말을 듣기를 그만둔다.",
          "result": "불길하다. 당신은 수화기를 내려놓고 소리를 회피하기로 한다. 다행스럽게도 달칵 소리와 함께 모든 소리가 끊긴다. 당신은 손해 없이 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "유령도시역-92": {
          "id": "유령도시역-92",
          "title": "대답한다",
          "prompt": "흘러나오는 말에 답한다.",
          "result": "당신이 무어라 말을 꺼내면, 건너편의 소리가 뚝 끊긴다. 한참 침묵이 이어진다. 침묵, 침묵. 그리고... \"첫 번째, 두 번째?\" 누군가 질문한다. 당신이 다른 단어로 답하면, 건너편의 누군가는 똑같은 질문을 반복한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "유령도시역-93",
            "유령도시역-96"
          ]
        },
        "유령도시역-93": {
          "id": "유령도시역-93",
          "title": "첫 번째",
          "prompt": "질문에 답한다.",
          "result": "\"확인하였습니다.\" 수화기 너머 무언가가 웃은 것 같다. 들리지 않는가? 거의 숨소리에 가까운 조소가...... 곧 당신은 어지럼증이 머리를 덮쳐옴을 느낀다. 속이 울렁댄다. 하지만 몸 상태는 한결 나아졌다. 두통은 어느 대가인 듯 하다.",
          "effects": {
            "stats": {
              "health": 10
            },
            "items": {
              "{정신력": -5
            },
            "raw": [
              "{정신력:-5, 체력:10}"
            ]
          },
          "children": [
            "유령도시역-94",
            "유령도시역-95"
          ]
        },
        "유령도시역-94": {
          "id": "유령도시역-94",
          "title": "두번째",
          "prompt": "수화기 너머의 인물에게 두번째라고 전달한다.",
          "result": "수화기 너머에서 선명한 웃음소리가 들려온다. 귀가 아플 정도로, 혹은 방심해서 더욱 크게 들렸던 것일지도 모른다. \"욕심쟁이!\" 그것이 외친 단어가 당신의 머릿속을 어지럽힌다. 생각을 섞고 신경을 누른다. 당신은 더 큰 두통을 느낀다.",
          "effects": {
            "stats": {},
            "items": {
              "{정신력": -10
            },
            "raw": [
              "{정신력:-10}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-95": {
          "id": "유령도시역-95",
          "title": "끊는다",
          "prompt": "수화기를 내려놓는다.",
          "result": "당신은 더 시도하지 않고 열차로 돌아간다. 현명한 선택이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-96": {
          "id": "유령도시역-96",
          "title": "두 번째",
          "prompt": "질문에 답한다.",
          "result": "\"확인하였습니다.\" 수화기 너머로 답이 들려온다. 곧 어깨가 축 늘어진다. 몸이 무겁다. 피로하다. 하지만 당신은 당신의 머릿속이 안개 낀 듯 흐리다 돌연 맑아진 것 같다고 생각한다. 아니, 생각이 아니다. 확실이 나아졌다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {
              "{정신력": 10
            },
            "raw": [
              "{정신력:10, 체력:-5}"
            ]
          },
          "children": [
            "유령도시역-97",
            "유령도시역-98"
          ]
        },
        "유령도시역-97": {
          "id": "유령도시역-97",
          "title": "첫번째",
          "prompt": "수화기 너머의 인물에게 첫번째라고 다시금 전달한다.",
          "result": "수화기 너머에서 선명한 웃음소리가 들려온다. 귀가 아플 정도로, 혹은 방심해서 더욱 크게 들렸던 것일지도 모른다. \"욕심쟁이!\" 그것이 외친 단어가 당신의 머리를 짓누른다. 아프다. 이것은 실체 없는 허상이다, 하지만 분명 존재한다.",
          "effects": {
            "stats": {},
            "items": {
              "{체력": -10
            },
            "raw": [
              "{체력:-10}",
              "{}"
            ]
          },
          "children": []
        },
        "유령도시역-98": {
          "id": "유령도시역-98",
          "title": "끊는다",
          "prompt": "수화기를 내려놓는다.",
          "result": "당신은 더 시도하지 않고 열차로 돌아간다. 현명한 선택이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "{}",
              "{}"
            ]
          },
          "children": []
        }
      }
    },
    {
      "id": "피바다역",
      "title": "피바다역",
      "root": "피바다역-root",
      "nodes": {
        "피바다역-root": {
          "id": "피바다역-root",
          "title": "둘러보기",
          "prompt": "",
          "result": "온통 붉다. 지하철의 문이 열리자마자 역한 철분냄새가 속을 어지럽힌다. 천장과 벽에서 흘러내려 바닥을 채우는 붉은 액체의 끈적임을 보고 있노라면 마치 늪처럼 내 몸이 끈적해지는 느낌이 든다. 역은 넓지 않다. 조금만 걸으면 공간의 끝에 다다를 수 있을 것 같다. 정면에는 멀지 않은 거리에 위층으로 올라가는 계단이 있다. 저 한편에는 인영같은 것이 있다. 핏물이 가득 담겨 넘치고 있는 양동이나, 벽 사이의 거울, 환풍구도 있다. 온통 벌건 혈액 속에서, 물체의 입체감만이 그것들의 위치를 구분할 수 있게 해준다. 당신은 천장을 본다. 아, 광원이 없다. 하지만 당신을 감싼 채 흔들리는 붉은 빛은 선명하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-1",
            "피바다역-12",
            "피바다역-27",
            "피바다역-38",
            "피바다역-53",
            "피바다역-64",
            "피바다역-75",
            "피바다역-90"
          ]
        },
        "피바다역-1": {
          "id": "피바다역-1",
          "title": "천장",
          "prompt": "당신은 만악의 근원이라 생각되는 천장을 바라본다.",
          "result": "천장에는 하염없이 피가 맺힌다. 벽에서 새어 나오는 것만 같다. 송골송골 맺힌 피가 몇 방울씩 바닥으로 떨어져 잔잔한 수면을 어지럽힌다. 이어지는 건 비가 오듯 뚝뚝대는 소리. 우글거리는 핏방울들을 보고 있자니, 속이 안 좋아지는 것만 같다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-2",
            "피바다역-5"
          ]
        },
        "피바다역-2": {
          "id": "피바다역-2",
          "title": "바라본다",
          "prompt": "굴하지 않고 천장을 바라본다.",
          "result": "당신의 눈이 새빨간 공간에 적응하기까지 꽤 시간이 걸린다. 굴하지 않고 천장과 눈을 맞추던 당신은, 천장 틈새에서 투명한 물체가 굴러 나온다. 핏물에 휩쓸려 밀려나온 것인지 모르겠다. 그것이 당신의 발치에 떨어진다. 고인 핏물이 튀어올라 당신의 신발을 더럽힌다.",
          "effects": {
            "stats": {},
            "items": {
              "유리병": 1
            },
            "raw": [
              "[유리병: +1]"
            ]
          },
          "children": [
            "피바다역-3",
            "피바다역-4"
          ]
        },
        "피바다역-3": {
          "id": "피바다역-3",
          "title": "핏물을 채운다",
          "prompt": "당신은 천장에서 낙하하는 핏방울을 병에 담기로 한다.",
          "result": "당신은 병을 주워 천장에 맺혀 아롱대는 핏방울 아래 대기한다. 인간이 숨을 쉬듯 일정한 간격으로 울컥 튀어나오던 액체가 병에 담긴다. 당신은 손바닥이 보일 정도로 투명한 병 안으로 떨어지는 액체를 응시한다. 시선을 뗄 수 없다. 순가락이 축축하다. 정신을 차리면, 병이 가득 차 액체가 넘쳐가고 있다. 돌아가자.",
          "effects": {
            "stats": {},
            "items": {
              "유리병": -1,
              "핏물": 1
            },
            "raw": [
              "[유리병: -1, 핏물: +1]"
            ]
          },
          "children": []
        },
        "피바다역-4": {
          "id": "피바다역-4",
          "title": "무시한다",
          "prompt": "당신은 병을 무시한다.",
          "result": "불길한 일은 하지 않는 것이 상책이다. 좋은 선택이었을까? 모르겠다. 당신은 잃은 것 없이, 유리병을 얻었다. (이걸 어디에 더 쓸 일이 있을까?) 아무튼, 당신은 주위를 더 둘러보다 열차로 돌아간다. 돌아가서 주머니를 확인 해보면, 유리병은 온데간데 없다.",
          "effects": {
            "stats": {},
            "items": {
              "유리병": -1
            },
            "raw": [
              "[유리병: -1]"
            ]
          },
          "children": []
        },
        "피바다역-5": {
          "id": "피바다역-5",
          "title": "계속 바라본다",
          "prompt": "구역질이 나는 것을 참으며 천장을 바라본다.",
          "result": "당신의 눈이 새빨간 공간에 적응하기까지 꽤 시간이 걸린다. 굴하지 않고 천장과 눈을 맞추던 당신은, 핏방울이 당신의 발치에 떨어지는 것을 본다. 고인 핏물이 튀어올라 당신의 신발을 더럽힌다. 속이 울렁대기 시작한다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "피바다역-6",
            "피바다역-9"
          ]
        },
        "피바다역-6": {
          "id": "피바다역-6",
          "title": "먹어본다",
          "prompt": "입에 넣고 싶다. 이걸 먹고 싶다. 먹어야만 할 것 같다.",
          "result": "당신은 물컹이는 덩어리를 입에 집어넣는다. 비릿하고 끈적한 식감이 입 안에 퍼진다. 온기가 가장 먼저 혀 위로 와닿는다. 부드럽고, 탄성도 있어 고여있던 핏물이 굳어버린 결과물이라는 느낌이 강하다. 찝찝하다. '내가 왜 그랬지?' 당신은 이렇게 생각했을 수도 있다.",
          "effects": {
            "stats": {},
            "items": {
              "허기": 10
            },
            "raw": [
              "[허기: +10]"
            ]
          },
          "children": [
            "피바다역-7",
            "피바다역-8"
          ]
        },
        "피바다역-7": {
          "id": "피바다역-7",
          "title": "먹는다",
          "prompt": "더 먹는다.",
          "result": "당신은 그것이 당신의 허기를 채워준다는 사실을 학습했다. 손에 묻은 것까지 꼼꼼하게 핥아먹고 나면, 굶주린 배가 채워진다. 그와 동시에, 묘하게 힘이 빠진다. 어깨가 무겁다. 열차로 돌아가 쉬고 싶은 마음이 밀려온다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {
              "허기": 5
            },
            "raw": [
              "[허기: +5, 체력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-8": {
          "id": "피바다역-8",
          "title": "그만둔다",
          "prompt": "먹기를 중단한다.",
          "result": "당신은 과한 것이 언제나 좋지 않다는 교훈을 상기한다. 아무런 일도 일어나지 않는다. 열차로 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-9": {
          "id": "피바다역-9",
          "title": "닦아낸다",
          "prompt": "손으로 얼굴을 닦아낸다.",
          "result": "그것이 당신의 손에 감겨온다. 끊어낼 수 없다. 떨쳐낼 수 없다. 손바닥이 따갑다. 당신은 옷에 손을 닦아내린다. 전부 닦이지 않고 뚝뚝 흐른다. 이상하다. 당신은 손바닥을 펼쳐 응시한다. 아, 이것은 천장에서 떨어진 피가 아니다. 당신의 것이다. 두꺼운 바늘에 찔린 듯 훼손된 가죽 사이로 핏물이 솟아나고 있다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": [
            "피바다역-10",
            "피바다역-11"
          ]
        },
        "피바다역-10": {
          "id": "피바다역-10",
          "title": "지혈한다",
          "prompt": "옷으로 손을 지혈한다.",
          "result": "당신은 서둘러 옷으로 손을 지혈한다. 핏물은 당신의 옷을 따라 바닥까지 흘러 내려간다. 그러다, 어느 순간 멈추고...... 덕분에 더 이상의 손해는 없다. 당신은 얼얼한 손을 쥐었다 펴고 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-11": {
          "id": "피바다역-11",
          "title": "기다린다",
          "prompt": "피가 그칠 때까지 기다린다.",
          "result": "피는 계속해서 울컥 솟아오른다. 왜 지혈을 하지 않았지? 대체 어떤 충동이 당신을 이 선택지로 이끈 거지? 상처는 당신에게서 충분한 양의 동족을 뺏어간 뒤에야 만족한 듯 피를 토해내던 것을 멈춘다. 당신은 어지러워진 머리를 붙잡고 지하철로 돌아간다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "피바다역-12": {
          "id": "피바다역-12",
          "title": "벽",
          "prompt": "당신은 벽을 바라본다.",
          "result": "천장에서 맺힌 피가 벽으로 흘러내리고 있다. 벽을 온통 채운 붉은색이 특유의 끈적한 자국을 남기며 바닥에 고인다. 색이 짙고 깊이가 있어, 저곳으로 걸어 들어가면 발목까지 잠길 것만 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-13",
            "피바다역-20"
          ]
        },
        "피바다역-13": {
          "id": "피바다역-13",
          "title": "만져본다",
          "prompt": "끈적이는 벽에 손을 가져다 댄다.",
          "result": "당신의 손은 손쉽게 액체의 벽을 지나 실제 하는 벽에 닿는다. 그것은 매끈하고 단단하다. 핏물이 당신의 소매를 적신다. 그것은 빠른 속도로 흡수되어 이내 몸통까지 타고 올라온다. 당신은 짚고 있는 벽의 재질이 변했음을 깨닫는다. 이제 벽은 온기가 느껴지고, 약간은 끈적이고 물컹하다. 인간의 피부를 만지는 감각이다. 아, 벽이 살아 숨쉬고 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "피바다역-14",
            "피바다역-17"
          ]
        },
        "피바다역-14": {
          "id": "피바다역-14",
          "title": "힘을 가한다",
          "prompt": "손에 힘을 주어 누른다.",
          "result": "부드럽다. 근육과 지방 사이로 손을 밀어넣은 것 같다. 당신은 당신이 상상한 것보다 손이 깊게 들어가고 있음을 깨닫는다. 틈새에 제대로 빨려든 것 같다. 뼈는 잡히지 않고 다만 당신의 손은 핏줄 사이를 통과한다. 핏방울이 송글거리는 지방이 손등 위로 달라붙는다. 당신은 손을 더 깊숙이 넣는다... 무언가 손가락에 걸린다. 당신은 그것을 잡아 꺼낸다. 길쭉한 것이 쑥 빠진다. 맙소사! 당신이 벽에서 꺼낸 것은 여성의 팔이다.",
          "effects": {
            "stats": {},
            "items": {
              "여성의 팔": 1
            },
            "raw": [
              "[여성의 팔: +1]"
            ]
          },
          "children": [
            "피바다역-15",
            "피바다역-16"
          ]
        },
        "피바다역-15": {
          "id": "피바다역-15",
          "title": "넣는다",
          "prompt": "여성의 팔을 다시 벽 안에 넣는다.",
          "result": "당신은 팔을 벽 안으로 넣으려고 한다. 이것을 대체 어디에 사용하겠는가? 어디에 보관하고? 하지만, 팔은 저가 있던 곳으로 돌아가기 싫다는 듯 세차게 몸부림치며 저항한다. 긴 손톱에 당신의 볼에 스쳐 상처를 만든다. 따갑다.",
          "effects": {
            "stats": {
              "health": -2
            },
            "items": {},
            "raw": [
              "[체력: -2]"
            ]
          },
          "children": []
        },
        "피바다역-16": {
          "id": "피바다역-16",
          "title": "돌아간다",
          "prompt": "팔을 가지고 돌아간다.",
          "result": "그것은 당신의 품 안에서 온기를 가지고 미약하게 움찔거린다. 안정을 되찾는 듯 혹은 반사적인 강직인 듯 손가락 마디가 까딱인다. 서서히 식으며 굳어간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-17": {
          "id": "피바다역-17",
          "title": "손을 뗀다",
          "prompt": "살아 숨쉬는 벽에서 손을 뗀다.",
          "result": "당신은 그것으로부터 손을 뗀다. 맙소사, 벽이 살아있는 것 같다. 착각이 아니다. 당신이 손을 물린 것에 대한 분노인지, 불시에 손을 대었기에 그런 것인지 그것이 분노를 표한다. 벽이 크게 요동치면, 당신에게 핏방울이 튄다. 얼굴부터 옷까지 자잘한 핏방울이 다닥다닥 붙는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-18",
            "피바다역-19"
          ]
        },
        "피바다역-18": {
          "id": "피바다역-18",
          "title": "닦아낸다",
          "prompt": "튄 핏방울을 닦아낸다.",
          "result": "당신은 당신의 몸 여기저기에 튄 핏방울을 옷으로 닦아낸다. 핏방울은 순순히 옷으로 옮겨가더니, 실과 면을 조금씩 녹인다. 평범한 피가 아니었던 모양이다. 그대로 두었으면 어떻게 되었을지 상상하기도 싫다. 당신은 안도의 한숨을 내쉬며 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-19": {
          "id": "피바다역-19",
          "title": "돌아간다",
          "prompt": "지하철로 복귀한다.",
          "result": "당신은 핏방울을 신경쓰지 않기로 한다. 아마 잘못된 선택이었던 것 같다. 그것은 갑작스럽게 부글대더니, 시간이 지날수록 따갑게 피부를 파고든다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-20": {
          "id": "피바다역-20",
          "title": "바라본다",
          "prompt": "보고 싶다. 봐야 한다.",
          "result": "당신은 하염없이 벽을 바라본다. 붉기만 한 저 벽은 사람의 시선을 매혹하는 힘이 있는 것 같다. 아마도. 붉은 빛이 당신의 홍채에 아른대어 상이 맴돌 때, 당신은 벽으로 다가가고 싶다는 욕망을 느낀다. 무언가가 당신을 부르고 있다! 벽에서, 혹은 벽 너머에서. 당신은 발걸음을 옮기기 시작한다. 벽과 더 가까이 있고 싶다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-21",
            "피바다역-24"
          ]
        },
        "피바다역-21": {
          "id": "피바다역-21",
          "title": "걸어간다",
          "prompt": "당신은 벽을 향해 천천히 전진한다.",
          "result": "당신은 벽에 도착한다. 벽은 당신을 반겨주고 있는 것만 같다. 아니, 실제로 당신을 반긴다. 당신은 벽을 향해 더욱더 전진한다. 벽은 당신을 환영한다. 그야, 지금 저렇게 하얀 손들이 나와 당신을 반겨주고 있지 않은가. 손들이 당신의 몸을 감싼다. 벽이 당신을 끌어당긴다. 머리카락이며 옷이 축축한 핏물에 젖어간다. 인간의 속살처럼 심장 박동에 따라 움직이던 벽이 당신의 팔뚝을 제 내부에 통과시킨다. 그리고, 이물질이라도 삼켰다는 양 당신을 토해낸다. 팔이 허전하다. 손목 위 바로 한 뼘 정도까지...",
          "effects": {
            "stats": {},
            "items": {
              "[체력": -20
            },
            "raw": [
              "[체력: -20] 팔 손실"
            ]
          },
          "children": [
            "피바다역-22",
            "피바다역-23"
          ]
        },
        "피바다역-22": {
          "id": "피바다역-22",
          "title": "대항한다",
          "prompt": "당신의 팔을 뺏어간 벽에 대항한다.",
          "result": "당신은 용감하게, 어떤 방식으로든 벽에 대항한다. 나의 신체를 가져가고 무엇도 내어주지 않다니, 부당하다! 그런 당신의 마음에 보답이라도 한 것일까? 한참 출렁대던 벽이 무언가를 뱉어낸다. 팔은 아니다. (슬프다.) 당신은 그것을 주워 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "고깃덩이": 1
            },
            "raw": [
              "[고깃덩이: +1]"
            ]
          },
          "children": []
        },
        "피바다역-23": {
          "id": "피바다역-23",
          "title": "도망간다",
          "prompt": "자리에서 도망친다.",
          "result": "다음에는 저것이 당신의 무엇을 앗아갈지 아무도 모른다. 당신은 거의 본능적으로 뒤를 돌아 자리를 떠난다. 다행히 다른 일이 더 일어나지는 않았다. 당신은 무사히(무사히인가?) 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-24": {
          "id": "피바다역-24",
          "title": "뛰어간다",
          "prompt": "당신은 벽을 향해 빠른 속도로 전진한다.",
          "result": "당신은 벽을 향해 뛰어간다. 벽은 당신을 반겨주고 있는 것만 같다. 아니, 실제로 당신을 반긴다. 당신은 벽을 향해 더욱더 전진한다. 벽은 당신을 환영한다. 그야, 지금 저렇게 하얀 손들이 나와 당신을 반겨주고 있지 않은가. 손들이 당신의 몸을 감싼다. 벽이 당신을 끌어당긴다. 머리카락이며 옷이 축축한 핏물에 젖어간다. 인간의 속살처럼 심장 박동에 따라 움직이던 벽이 당신의 팔뚝을 제 내부에 통과시킨다. 그리고, 이물질이라도 삼켰다는 양 당신을 토해낸다. 팔이 허전하다. 손목 위 바로 한 뼘 정도까지...",
          "effects": {
            "stats": {},
            "items": {
              "[체력": -20
            },
            "raw": [
              "[체력: -20] 팔 손실"
            ]
          },
          "children": [
            "피바다역-25",
            "피바다역-26"
          ]
        },
        "피바다역-25": {
          "id": "피바다역-25",
          "title": "대항한다",
          "prompt": "당신의 팔을 뺏어간 벽에 대항한다.",
          "result": "당신은 용감하게, 어떤 방식으로든 벽에 대항한다. 나의 신체를 가져가고 무엇도 내어주지 않다니, 부당하다! 그런 당신의 마음에 보답이라도 한 것일까? 한참 출렁대던 벽이 무언가를 뱉어낸다. 앗아간 팔은 아니다. (슬프다.) 당신은 그것을 주워 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "고깃덩이": 1
            },
            "raw": [
              "[고깃덩이: +1]"
            ]
          },
          "children": []
        },
        "피바다역-26": {
          "id": "피바다역-26",
          "title": "도망간다",
          "prompt": "자리에서 도망친다.",
          "result": "다음에는 저것이 당신의 무엇을 앗아갈지 아무도 모른다. 당신은 거의 본능적으로 뒤를 돌아 자리를 떠난다. 다행히 다른 일이 더 일어나지는 않았다. 당신은 무사히(무사히인가?) 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-27": {
          "id": "피바다역-27",
          "title": "바닥",
          "prompt": "당신은 모든것의 종결지인 바닥을 바라본다.",
          "result": "벽에서부터 흘러내린 액체는 바닥에 얕은 웅덩이로 만든다. 붉은 액체가 찰랑이며 당신의 발목을 적신다. 불쾌한 느낌이 든다. 당신이 발걸음을 옮길 때마다 파동이 일며 신발 밑창에 끈적이는 액체가 달라붙어 늘어난다. 쩍쩍대는 소리가 들린다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-28",
            "피바다역-35"
          ]
        },
        "피바다역-28": {
          "id": "피바다역-28",
          "title": "전진한다",
          "prompt": "끝없이 이어진 길을 본다.",
          "result": "무언가 이상하다. 신발 바로 앞의 바닥부터 길의 끝까지 천천히 훑으면, 어느새 다른 층으로 통하는 계단이 사라지고 끝없이 이어진 길이 나온다. 길이를 감히 가늠할 수 없을 정도로 길다. 길은 한 점으로 모여 길게 이어지고, 그곳에서 빛이 새어나온다. 당신, 보이는가? 저기 나갈 수 있을 것 같이 보이는 통로가 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-29",
            "피바다역-32"
          ]
        },
        "피바다역-29": {
          "id": "피바다역-29",
          "title": "전진한다",
          "prompt": "이어진 길을 걸어간다.",
          "result": "뒤편에서 누군가 당신을 부르는 소리가 들린다. 분명 당신을 꾀어내려는 속삭임일 테다. 당신은 다급한 외침을 뒤로 한채, 앞으로 나아간다. 적막한 길에 당신의 발걸음 소리만 울려 퍼진다. 철벅, 철벅, 철벅.\n당신은 아주 오랜 시간을 걷는다. 나아가고 있음에도 점점 빛이 멀어진다. 적막한 길에 당신의 소리만 울려 퍼진다. 무언가 흘러내리는 소리다. 느껴지는가? 당신의 몸이 흘러내리고 있다. 위에서, 아래로, 수면으로 녹아들듯 흘러내린다. 이상할 것은 없다. 당신의 몸은 아주 옛날부터 녹아내리고 있었지 않나? 바닥으로 흘러드는 것은 당연한 일이다. 몸이 무겁다. 당신은 시야가 훅 낮아져감을 느낀다. 적막한 길에 당신의 발소리만 울려퍼진다. 곧 당신은 넘어진다. 끔찍한 통증과 함께 둔탁한 추락음이 울려퍼진다. 소름끼치도록 선명한 이명이 당신의 귀를 때린다. 그렇다, 당신은 계단에서 떨어졌다! '내가 계단을 왜 오르고 있었더라?' 앞으로 왼쪽 팔은 쓰기 힘들 것 같다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력:-10]"
            ]
          },
          "children": [
            "피바다역-30",
            "피바다역-31"
          ]
        },
        "피바다역-30": {
          "id": "피바다역-30",
          "title": "저항한다",
          "prompt": "어떻게든 상황에서 벗어나고자 몸부림친다.",
          "result": "당신은 무거워진 몸을 움직여 상황에서 벗어나고자 한다. 더 이상 녹아내리지 않고 다만 왼팔이 욱신대기만 하는 몸의 감각을 되짚는다. 한참 뒤, 당신은 그곳에서 빠져나온다. 온몸이 피로 얼룩져 엉망이다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "피바다역-31": {
          "id": "피바다역-31",
          "title": "순응한다",
          "prompt": "녹아내린다.",
          "result": "푹신한 침대에 누운 것 같다. 아주 편안하다. 정신적인 피로 또한 당신과 함께 녹아내린다. 당신은 한참 녹아 핏물에 섞여들다, 문득 정신을 차린다. '내가 왜 여기에 누워있지?' 당신은 이전과 같다. 녹아내린 구석 하나 없이 말끔하다. 어쩐지 머리가 맑다.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": 10
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: +10]"
            ]
          },
          "children": []
        },
        "피바다역-32": {
          "id": "피바다역-32",
          "title": "부정한다",
          "prompt": "저건 진실이 아니다.",
          "result": "지금껏 보이지 않았던 것이 보인다는건, 당신이 무언가에 홀렸다는 뜻이다. 당신은 눈을 감고 익숙한 상을 잊어내려 노력한다. 얼마나 지났을까. 눈을 뜨면, 길은 사라지고 없다. 얼차에서 내릴 때부터 보았던 계단이 자리에 돌아와 아무 일도 없었다는 양 망막에 비추어질 뿐이다. 당신은 유혹을 떨쳐냈다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-33",
            "피바다역-34"
          ]
        },
        "피바다역-33": {
          "id": "피바다역-33",
          "title": "응시한다",
          "prompt": "계단을 쳐다본다.",
          "result": "무언가 마음에 걸린다. 당신은 계단을 응시한다. ...아무런 일도 일어나지 않는다. 기우를 떨쳐내며 돌아서려는 찰나, 계단에서 무언가 굴러떨어진다. 둔탁한 소리가 고막을 울린다. 다가가 살피면, 그것은 여성의 다리다. 당신은 계단을 올려다 본다. 어둡고, 깊고, 사람의 인기척이라곤 없다. 당신은 다리를 들고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "여성의 다리": 1
            },
            "raw": [
              "[여성의 다리: +1]"
            ]
          },
          "children": []
        },
        "피바다역-34": {
          "id": "피바다역-34",
          "title": "돌아간다",
          "prompt": "지하철로 복귀한다.",
          "result": "더 보았다가는 다시 현혹되어 환상을 볼 것 같다는 직감이 든다. 당신은 뒤도 돌아보지 않고 지하철로 돌아간다. 돌아가는 길에는 아무런 일도 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-35": {
          "id": "피바다역-35",
          "title": "돌아간다",
          "prompt": "열차의 문을 본다.",
          "result": "당신은 몸을 돌린다. 열차의 문이 여전히 당신을 반기고 있다. 이곳은 다른 역과 비교할 수 없이 불길하니 어서 돌아오라며, 환한 빛이 당신을 비춘다. 당신은 당신이 있었던 곳을 향해 발걸음을 옮긴다. 발걸음을 옮긴다. 발걸음을 옮긴다. 발걸음을 옮긴다. 걷는다, 걷고, 다시 걷는다. 무언가 잘못되었다. 당신은 여전히 자리에서 여전히 당신을 기다리고 있는 열차를 본다. 아무리 걸어가도 거리가 좁혀지지 않는다. 당신은 돌아갈 수 없다!",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "피바다역-36",
            "피바다역-37"
          ]
        },
        "피바다역-36": {
          "id": "피바다역-36",
          "title": "전진한다",
          "prompt": "당신은 열차를 향해 달려간다.",
          "result": "당신은 끝없는 길을 달린다. 지하철과의 거리는 좁혀지지 않는다. 당신은 당신의 발치에 머물던 수면이 점점 당신의 다리를 타고 오르는 것을 느낀다. 아니, 아니다. 당신의 몸이 점점 수면 아래로 잠기고 있는 것이다. 당신은 열차 방향으로 급히 몸을 움직인다. 하지만 걸음이 무겁다. 당신은 정강이 중앙까지 차오른 핏물 속으로 넘어진다. 입으로, 눈으로, 코로 역한 액체가 파고든다. 당신은 바닥을 긴다. 혈액으로 된 수면이 점점 멀어진다. 열차는 여전히 그 자리에 있다. 당신은 정신을 잃는다. 그리고, 수면 아래로 가라앉고...\n...\n...\n...\n눈을 뜬다. 역 안이다. 당신은 역한 기분을 느낀다. 당신의 위에서부터 붉은 핏물이 역류한다. 당신은 돌아왔다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "피바다역-37": {
          "id": "피바다역-37",
          "title": "포기한다",
          "prompt": "당신은 방향을 돌린다.",
          "result": "당신은 망연자실하게 멈춘다. 다시 역사를 향해서 고개를 돌린다. 여전히 온통 붉다. 당신은 식은땀이 당신의 온몸을 타고 흘러내리는 것을 느낀다. 열차로 돌아갈 수 없다면 무엇을 해야한다는 말인가? 당신은 서글픈 마음으로 뒤를 돌아본다. 문이 보인다. 열차다. 분명 이곳에는 역의 새빨간 풍경이 도사리고 있어야 한다. 당신은 몇 번 망설이다가, 열차로 걸어 들어간다. 공간 감각을 잃기는 했으나... 돌아왔다! 안도감이 몸을 감싼다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "피바다역-38": {
          "id": "피바다역-38",
          "title": "인영?",
          "prompt": "당신은 사람을 닮은 형체가 서있는 것을 본다.",
          "result": "그것은 당신을 향해 몸을 돌린다. 영락없는 사람의 모습이다. 머리와 몸통이 있으며, 다리는 흐릿하여 불확실하다. 그것은 미동도 없이 당신을 바라보고만 있다. 이전에 이 역에 도착한 사람인가? 아니면...",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "피바다역-39",
            "피바다역-46"
          ]
        },
        "피바다역-39": {
          "id": "피바다역-39",
          "title": "다가간다",
          "prompt": "그것을 향해 다가간다.",
          "result": "당신이 그것을 향해 걸어가자, 그것도 당신을 향해 한 발짝을 내딛는다. 그렇다. 마주 걸어오고 있는 것이다! 그것이 한 번 내딛을 때마다, 당신도 그것을 향해 다가간다. 그것은 당신을 향해 손을 흔들고, 당신도 그것을 향해 손을 흔든다. 그것은 당신을 보며 미소짓는다, 당신의 입꼬리가 억지로 호선을 그린다. 이상하지 않은가? 우리는 똑같다. 그것은 바로 당신이다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-40",
            "피바다역-43"
          ]
        },
        "피바다역-40": {
          "id": "피바다역-40",
          "title": "부정한다",
          "prompt": "그것은 당신이 아니다!",
          "result": "그것은 당신을 보며 웃는다. 아니, 그것은 당신을 보며 울상을 짓는다. 그것이 슬퍼한다. 당신도 슬퍼한다. 그것은 서서히 녹아내리기 시작한다. 머리부터 발끝까지. 그것은 곧 검붉은 액체가 되어 바닥으로 스며든다. 홀로 남은 당신은 당신의 몸을 본다. 살아있다. 이제 당신은 당신의 몸을 통제할 수 있다. 슬프지도, 울상을 짓고 있지도 않은 나의 몸. 당신은 이제 거울 속에 있지 않다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": [
            "피바다역-41",
            "피바다역-42"
          ]
        },
        "피바다역-41": {
          "id": "피바다역-41",
          "title": "돌아간다",
          "prompt": "열차로 복귀한다.",
          "result": "당신은 곧바로 지하철로 복귀한다. 그것이 스며든 바닥을 더이상 밟고 싶지 않다. 신발이 바닥을 두드릴 때마다 붉은 액체가 철벅거리는 소리를 내며 양 옆으로 튄다. 머리가 아프다. 마치 그것이 따라오는 소리인 것만 같다. 당신은 점점 빠르게 발걸음을 옮긴다. 잠시 미끄러질 뻔 했지만, 당신은 무사히 열차로 들어선다. 벅찬 숨을 몰아쉬며 뒤를 돌아봐도 수면은 잔잔하기만 하다. 돌아왔다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-42": {
          "id": "피바다역-42",
          "title": "쉰다",
          "prompt": "너무 지쳤다. 조금 쉬어야겠다.",
          "result": "당신은 그 자리에 주저앉아 숨을 고른다. 긴장한 탓인지 다리에 힘이 들어가지 않는다. 핏물이 당신의 바지를 적셔온다. 섬뜩한 상상이 당신의 뇌리에 스친다. 바닥에 스민 그것이 죽지 않아 나와 함께 돌아가면 어떡하지? 어떡하지? 알 수 없다. 정신을 차려보면, 어느새 당신은 열린 열차 문을 향해 달리고 있다. 숨이 가빠오고 다리가 떨린다. 두렵다. 다행스럽게도 당신은 열차 엎어지듯 복귀한다. 융단 위로 붉은 물이 번진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-43": {
          "id": "피바다역-43",
          "title": "긍정한다",
          "prompt": "그렇다, 그것은 당신이다.",
          "result": "그것이 당신을 보며 미소짓는다. 아니, 그것은 당신을 보고 기뻐한다. 당신은 환희를 느낀다. 그것이 당신을 향해 걸어온다. 당신은 그것을 향해 걸어간다. 그것이 당신을 향해 달려온다. 당신은 그것을 향해 달려간다. 당신은 반가움을 느낀다. 당신은 그리움을 느낀다. 당신은 해방감을 느낀다. 당신은 자유로워짐을 느낀다. 우리는 서로를 끌어안는다. 그것은 나다. 나는 그것이다. 우리는 하나다...... 정신을 차려보면, 그것은 사라졌다. 사실 하나가 되어 보이지 않는 것이라 할 수도 있겠다. 우리는 영원히 함께다. 저 멀리서 누군가 당신을 쳐다본다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-44",
            "피바다역-45"
          ]
        },
        "피바다역-44": {
          "id": "피바다역-44",
          "title": "움직일 수 없다",
          "prompt": "당신은 움직일 수 없다.",
          "result": "당신의 몸은 뻣뻣하게 굳었고, 덕분에 당신은 움직일 수 없다. 저 멀리 울렁이던 인영이 당신을 향해 걸어온다. 이상하다. 당신의 발이 멋대로 나선다. 그것이 당신을 향해 걸어온다. 당신은 그것을 향해 걸어간다. 우리는 점차 가까워진다. 당신은 전혀 반갑지 않음에도 손을 들어 인사한다. 그것도 당신을 향해 손을 흔든다. 당신은 달려나간다. 그것 또한 당신을 향해 달려온다. 우리는 껴안는다. 그리고 하나가 된다. 하나로 녹아든다. 한 줌의 핏물로, 우리는 영원히 함께다... 머리가 아프다.. 아주 오랫동안 깊은 땅속에 있었던 것만 같다. 당신은 찌뿌둥한 몸을 일으킨다. 열차의 좌석 안이다. 이제 당신은 다시 당신의 마음대로 몸을 움직일 수 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-45": {
          "id": "피바다역-45",
          "title": "움직일 수 없다",
          "prompt": "당신은 움직일 수 없다.",
          "result": "당신의 몸은 뻣뻣하게 굳었고, 덕분에 당신은 움직일 수 없다. 저 멀리 울렁이던 인영이 당신을 향해 걸어온다. 이상하다. 당신의 발이 멋대로 나선다. 그것이 당신을 향해 걸어온다. 당신은 그것을 향해 걸어간다. 우리는 점차 가까워진다. 당신은 전혀 반갑지 않음에도 손을 들어 인사한다. 그것도 당신을 향해 손을 흔든다. 당신은 달려나간다. 그것 또한 당신을 향해 달려온다. 우리는 껴안는다. 그리고 하나가 된다. 하나로 녹아든다. 한 줌의 핏물로, 우리는 영원히 함께다... 머리가 아프다.. 아주 오랫동안 깊은 땅속에 있었던 것만 같다. 당신은 찌뿌둥한 몸을 일으킨다. 열차의 좌석 안이다. 이제 당신은 다시 당신의 마음대로 몸을 움직일 수 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-46": {
          "id": "피바다역-46",
          "title": "바라본다",
          "prompt": "그것을 계속 응시한다.",
          "result": "그것은 당신을 응시한다. 눈을 깜빡이는 정도의 미동도 하지 않는다. 당신은 뒤늦게 그것이 당신과 같은 인간이 아님을 깨닫는다. 그것은 끈적하고 질척하며, 소름끼치고, 또 녹아내리며 악몽과도 같은 이목구비를 선명히 내보이고 있다. 그것의 발이 바닥에 박혀있다는 사실이 그나마 주어진 위로다. 다만 흐르고 또 흐르던 그것의 신체는 바닥의 피웅덩이와 전혀 섞여들지 않는다. 당신은 그것이 환각임을 깨닫는다. (잠깐만. 다시, 당신은 그것이 실제한다는 것도 깨닫는다.) 그것은 여전히 당신을 보고 있다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-47",
            "피바다역-50"
          ]
        },
        "피바다역-47": {
          "id": "피바다역-47",
          "title": "도망친다",
          "prompt": "그것으로부터 몸을 돌려 달아난다.",
          "result": "당신은 도망친다. 발을 뗄때마다 신발 밑창에 끈적한 액체가 들러붙는 것을 느낀다. 잔잔한 수면에 파문이 인다. 첨벙이는 소리가 공간에 울려퍼진다. 당신은 뒤를 돌아본다. 아, 그것은 쫓아오지 않는다. 오히려 스스로 수면으로 녹아 사라진다. 당신은 무사히 도망쳤다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-48",
            "피바다역-49"
          ]
        },
        "피바다역-48": {
          "id": "피바다역-48",
          "title": "본다",
          "prompt": "발밑의 붉은 수면을 바라본다.",
          "result": "강렬한 파문을 일으키던 수면은 곧 잠잠하게 잦아든다. 거울처럼 변한 그것은 당신의 모습을 가감없이 비춘다. 거울 속 당신이 환히 웃는다. 그런데, 당신은 여전히 당신인가?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-49": {
          "id": "피바다역-49",
          "title": "앉는다",
          "prompt": "너무 지쳤다. 당신은 주저앉는다.",
          "result": "당신은 주저앉아 피로한 몸을 달랜다. 한참 발목을 웃도는 수면에 다리를 내맡기고 있던 찰나, 신발에 무언가 치인다. 깡통 같다. 당신은 라벨을 옷으로 닦아 읽는다. 음식이다.",
          "effects": {
            "stats": {},
            "items": {
              "통조림": 1
            },
            "raw": [
              "[통조림: +1]"
            ]
          },
          "children": []
        },
        "피바다역-50": {
          "id": "피바다역-50",
          "title": "바라본다",
          "prompt": "계속해서 그것을 응시한다.",
          "result": "그것은 당신을 응시한다. 당신은 무언가 잘못되었음을 깨닫는다. 당신은 그것의 입을 본다. 그것이 입을 벌린다. 그곳애서 탁한 살덩이들이 끊임없이 쏟아진다. 눈구멍에서, 콧구멍에서, 입구멍에서 그 질척한 액체가 끊임없이 흐른다. 핏물에 섞여들어 천천히 당신의 발치까지 도달한다. 도망칠 수 없다. 당신은 도망칠 수 없다. 당신은 몸을 움직일 수 없다. 당신은 생각할 수 없다. 그것이, 악몽이 당신에게 스며든다. 당신은····.\n당신은 눈을 뜬다. 당신은 그 자리에 서있다. 당신의 눈앞에는 아무것도 없다. 당신의 발치는 선명한 붉은빛이다. 당신은 다시 무언가 잘못되었음을 직감한다. 움직일 수 없다. 머리속에서 그것이 당신을 부른다. 당신에게 지독히도 익숙한 목소리로. 어때, 상상이 가시나?",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-51",
            "피바다역-52"
          ]
        },
        "피바다역-51": {
          "id": "피바다역-51",
          "title": "도망친다",
          "prompt": "악몽으로부터 도망친다.",
          "result": "두렵다. 대항할 수 없다. 어쩌면 혐오스러워서 당장이라도 달려가서 구토하고 싶은 마음이 든다. 그것이 싫다. 공포는 즉각적인 신체 반응으로 나타난다. 당신은 당신의 혀를 힘껏 깨문다. 몸이 휘청이며 바닥으로 엎어짐과 동시에, 신체의 주도권이 돌아온다. 당신은 그것으로부터 도망친다. 돌아가자, 안전한 곳으로! 열차 천장에 매달린 밝은 전등 불빛이 당신을 기다린다. 당신은 힘껏 달린다. 구르듯 열차에 오르면, 그것의 속삭임은 더 이상 들리지 않는다. ...잠시만, 당신이 바닥에 엎어진 이유는 무엇이지? 뒤를 돌아본다. 다리 한 짝의 종아리 밑이 깔끔하게 날아가 있다. 큰 손실이다...",
          "effects": {
            "stats": {},
            "items": {
              "[체력": -20
            },
            "raw": [
              "[체력: -20] 다리 손실"
            ]
          },
          "children": []
        },
        "피바다역-52": {
          "id": "피바다역-52",
          "title": "짓밟는다",
          "prompt": "수면을 마구 짓밟는다.",
          "result": "당신은 두려움을 덜쳐낸다. 정신을 차린다. 참을 수 없는 반항의지가 머리 속에 차오른다. 괘씸하다! 당신은 겨우 다리를 올려 수면을 마구 짓밟는다. 신발이 수면에 닿을 때마다 핏방울이 요란스럽게 튄다. 발치에 아른대던 희뿌연 잔해가 움찔댄다. 당신은 있는 힘을 쥐어짜내 그것을 밟는다. 순간, 몸이 휘청한다. 당신은 바닥으로 넘어진다. 곧 신체의 주도권이 돌아온다. 수면은 이제 잠잠하기만 하다. ... 돌아가자, 안전한 곳으로! 멀찍이 열차 천장에 매달린 밝은 전등 불빛이 당신을 기다린다. 당신은 힘껏 달린다. 구르듯 열차에 오르면, 그것의 속삭임은 더 이상 들리지 않는다. ... 잠시만, 당신이 바닥에 엎어진 이유는 무엇이었지? 뒤를 돌아본다. 다리 한 짝의 종아리 밑이 깔끔하게 날아가 있다. 아큰 손실이다...",
          "effects": {
            "stats": {},
            "items": {
              "[체력": -20
            },
            "raw": [
              "[체력: -20] 다리 손실"
            ]
          },
          "children": []
        },
        "피바다역-53": {
          "id": "피바다역-53",
          "title": "계단",
          "prompt": "당신은 계단을 본다. 아래층과 위층이 있다.",
          "result": "계단은 그렇게 멀지 않은 곳에 존재한다. 하나의 단층은 그리 높지 않다. 하지만 그 끝에 무엇이 있는지는 보이지 않는다. 금방 다녀올 수 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-54",
            "피바다역-61"
          ]
        },
        "피바다역-54": {
          "id": "피바다역-54",
          "title": "올라간다",
          "prompt": "위로, 위로 올라간다.",
          "result": "핏물이 계속해서 흘러들고 또 고여가는 계단은 충분히 미끄럽다. 조심해야만 한다. 당신은 발을 단단히 디딘 채 층을 오른다. 계단의 간격이 점점 높아진다. 당신은 아주 오랫동안 층을 오른다. '이렇게 먼 거리였나?' 당신은 아래를 내려다본다. 까마득한 높이가 당신의 정신을 아찔하게 만든다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-55",
            "피바다역-58"
          ]
        },
        "피바다역-55": {
          "id": "피바다역-55",
          "title": "내려간다",
          "prompt": "당신은 내려가기로 결심한다.",
          "result": "계단은 미끄럽다. 당신은 거의 매달리다시피 하며 계단을 내려온다. 까마득하던 높이도, 차근차근 내려가다 보니 어느새 끝이 보인다. 당신은 안도의 한숨을 내쉰다. 그때, 무언가가 당신을 밀친다. 당신은 계단 아래로 굴러 떨어진다. 온몸이 욱신거린다. 올려다보면, 아무것도 존재하지 않는다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "피바다역-56",
            "피바다역-57"
          ]
        },
        "피바다역-56": {
          "id": "피바다역-56",
          "title": "돌아간다",
          "prompt": "열차로 복귀한다.",
          "result": "당신을 밀친 건 누굴까? 아마 영원히 알 수 없을 테다. 당신은 돌아가야 하니까. 당신은 욱신거리는 몸을 이끌고 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-57": {
          "id": "피바다역-57",
          "title": "화풀이한다",
          "prompt": "위에 있을 누군가를 향해 소리를 지르자.",
          "result": "사람을 밀치다니! 하마터면 죽을 뻔 하지 않았는가. 당신은 위에 있을 누군가를 향해 마구 분노한다. 한참 침묵이 이어지다가, 툭. 당신에게 화답하기라도 하듯 계단 위에서 무언가 굴러 떨어진다. 고깃덩이다. 흉측하고, 꿈틀거리며, 핏방울을 뱉는 육덩어리. 하지만 분명 쓸모가 있는. 사과의 의미일까, 분노의 의미일까? 당신은 그것을 들고 열차로 돌아간다. (가기 전 계단 쪽으로 침을 뱉을 수도 있다. 희소식이다.)",
          "effects": {
            "stats": {},
            "items": {
              "고깃덩이": 1
            },
            "raw": [
              "[고깃덩이: +1]"
            ]
          },
          "children": []
        },
        "피바다역-58": {
          "id": "피바다역-58",
          "title": "올라간다",
          "prompt": "당신은 끝을 보기로 결정한다.",
          "result": "당신은 계속해서 계단을 올라간다. 숨이 가빠지고 한 걸음, 한 걸음 딛는 것이 버거워지기 시작한다. 높다! 당신은 양 팔을 사용해 매달려 올라가야 한다. 다시 한 계단을 오르려 할 때, 당신은 비명을 지른다. 무언가 당신의 손을 밟았다! 계단 아래로 구른 몸뚱이가 욱신대기 시작한다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": [
            "피바다역-59",
            "피바다역-60"
          ]
        },
        "피바다역-59": {
          "id": "피바다역-59",
          "title": "본다",
          "prompt": "계단을 본다.",
          "result": "아무것도 없다. 과장이 아니다. (내가 왜 이런 심각한 상황에서 과장을 하겠는가?) 계단이 있었던 자리는 깨끗하게 지워진 지 오래다. 본디 벽이 있었던 것처럼, 그곳에는 벽과 혈흔과 바닥을 제외하면 더 없다. 어디선가 키득이는 소리가 들려온다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-60": {
          "id": "피바다역-60",
          "title": "올라간다",
          "prompt": "이것은 집착이다.",
          "result": "지금 당신이 제정신이 아님을 인지해야 한다. 더 올라가고 싶나? 이 위에 무엇이 있는지 확인하고 싶나? 하지만, 계단이 있었던 자리는 깨끗하게 지워져 무엇도 없다. 본디 벽이 있었던 것처럼, 그곳에는 벽과 혈흔과 바닥을 제외하면 더 없다. 머리가 아파온다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "피바다역-61": {
          "id": "피바다역-61",
          "title": "내려간다",
          "prompt": "아래로 내려간다.",
          "result": "핏물이 계속해서 흘러 추락하는 계단은 충분히 미끄럽다. 조심해야만 한다. 당신은 발을 단단히 디딘 채 층을 내려간다. 보이던 것과 마찬가지로 그리 멀지 않다. 당신은 층계참에서 몸을 돌려 아래층을 향해 마저 내려간다. 잠시만. 당신은 열차 전조등의 환한 빛을 마주한다. 눈이 부시다. 계단을 내려가기 전 보았던 풍경이다. 당신은 내려갔으나 내려가지 못했다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-62",
            "피바다역-63"
          ]
        },
        "피바다역-62": {
          "id": "피바다역-62",
          "title": "내려간다",
          "prompt": "당신은 다시 한 번 계단을 내려간다.",
          "result": "계단은 여전하다. 핏물이 흘러내려 미끄럽고, 잡을 곳이 없다. 당신은 다시 한 번 층계참을 돌아 새로운 공간을 마주한다. 사실 새로울 것도 없다. 펼쳐지는 풍경은 동일하다. 당신은 당신이 내려갈 수 없음을 깨닫는다. 어쩌면 내려가지 않는 편이 맞을지도 모른다. 당신은 내려가기를 멈춘다. 다시 지하철로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-63": {
          "id": "피바다역-63",
          "title": "지하철로 간다",
          "prompt": "당신은 지하철로 돌아간다.",
          "result": "당신은 더 이상의 모험은 그만두기로 한다. 어쩌면 계단을 내려간 것부터 오기였을지도 모른다. 당신은 다시 지하철로 돌아간다. 지하철에는 사람들이 있다. 당신은 무언가 이상함을 느낀다. 검붉은 인영들이 당신을 쳐다본다. 아! 이곳은 당신이 온 층이 아니다. 잘못 왔다. 하지만 이미 늦었다. 그것들이 당신을 향해 달려든다. 뒤로 몇 걸음 물러난 순간 발 아래가 푹 꺼진다. 계단까지 도달한 탓이다. 한참 뒤 깨어나보면, 열차 좌석이 보인다. 돌아왔다! 꿈이었던 걸까?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-64": {
          "id": "피바다역-64",
          "title": "양동이",
          "prompt": "핏물이 가득 고인 양동이가 있다.",
          "result": "철제로 된 양동이는 오래된 것인지 잔뜩 녹이 슬어 있다. 덕분에 그림이 새겨진 듯한 겉면은 제대로 알아볼 수 없게 되었다. 안에 무언가가 떠다니는 것 같은데, 깊게 담긴 핏물이 불투명하여 잘 보이지 않는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-65",
            "피바다역-70"
          ]
        },
        "피바다역-65": {
          "id": "피바다역-65",
          "title": "관찰한다",
          "prompt": "그림이 새겨진 겉면을 관찰한다.",
          "result": "당신은 겉면을 열심히 닦아낸 후 그것을 관찰한다. 그것은 다양한 언어가 섞인 어떠한 주문이나 술식처럼 보인다. 짐작한 대로(혹은 짐작하지 않았더라도), 이것은 평범한 양동이는 아닌 것 같다. 녹이 슨 것으로 보아서는 어떠한 의식에 쓰이고 있거나, 쓰인 것처럼 보인다. 함부로 손을 넣었다가 어떤 결과를 초래했을지 상상해보라.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-66",
            "피바다역-69"
          ]
        },
        "피바다역-66": {
          "id": "피바다역-66",
          "title": "넣는다",
          "prompt": "양동이 안으로 손을 넣는다.",
          "result": "당신은 용감하게 양동이 안으로 손을 넣는다. 손가락에 가느다란 뭉치가 잡힌다. 끄집어 올리면, 그것은 사람의 머리카락과 손톱이다. 역하다. 이 양동이는 척 봐도 단순히 천장에서 떨어지는 핏물을 담는 용도가 아님은 물론, 평범한 일에 쓰인 것도 아닌 것 같다. 곧 그것들이 하나로 뭉친다. 마치 살아있는 것만 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-67",
            "피바다역-68"
          ]
        },
        "피바다역-67": {
          "id": "피바다역-67",
          "title": "뭉갠다",
          "prompt": "덩어리를 바닥에 뭉개버린다.",
          "result": "그것은 저항 한 번 없이 철퍽, 하고 뭉개진다. 잠시만, 고막이 찢어질 듯 아프다. 갓난아이의 울음소리 같은 것이 머릿속에서 앵앵 울리기 시작한 탓이다. 당신은 그것을 애써 무시하고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "피바다역-68": {
          "id": "피바다역-68",
          "title": "넣는다",
          "prompt": "덩어리를 양동이 안으로 넣는다.",
          "result": "곧 갓난아이의 옹알이같은 소리가 양동이 안에서 들려온다. 살아있다 생각한 게 착각은 아니었던 모양이다. 양동이는 사례라도 하듯 피에 젖은 물건을 하나 뱉어낸다. 봉지로 둘둘 감싸진 빵이다. 다행스럽게도 피로 물들지 않아 멀쩡하다. 당신은 오늘의 수확물과 함께 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {
              "빵": 1
            },
            "raw": [
              "[빵: +1]"
            ]
          },
          "children": []
        },
        "피바다역-69": {
          "id": "피바다역-69",
          "title": "그만둔다",
          "prompt": "아무것도 하지 않는다.",
          "result": "척 봐도 수상한 것에는 굳이 손을 댈 필요가 없다. 당신은 함정을 피해간다. (똑똑하다!) 양동이를 뒤로 하고 열차로 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-70": {
          "id": "피바다역-70",
          "title": "넣는다",
          "prompt": "한 손을 넣는다.",
          "result": "당신은 용감하게 양동이 안으로 손을 넣는다. 손가락에 가느다란 뭉치가 잡힌다. 끄집어 올리면, 그것은 사람의 머리카락과 손톱이다. 역하다. 이 양동이는 척 봐도 단순히 천장에서 떨어지는 핏물을 담는 용도가 아님은 물론, 평범한 일에 쓰인 것도 아닌 것 같다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-71",
            "피바다역-74"
          ]
        },
        "피바다역-71": {
          "id": "피바다역-71",
          "title": "먹는다",
          "prompt": "끄집어낸 덩어리를 먹는다.",
          "result": "왜 그런 선택을 한 거지? ...당신 스스로도 이해할 수 없는 행동이지만, (그렇지 않나?) 어쩄든 덩어리를 입에 넣는다. 역하다. 막 구역감이 치솟는다. 그래도 이것은 나쁘지만은 않은 선택이었다. 피로한 몸뚱이에 혈기가 돋는다. 상처가 있었다면 상태가 나아졌을 테다.",
          "effects": {
            "stats": {
              "health": 10
            },
            "items": {},
            "raw": [
              "[체력: +10]"
            ]
          },
          "children": [
            "피바다역-72",
            "피바다역-73"
          ]
        },
        "피바다역-72": {
          "id": "피바다역-72",
          "title": "먹는다",
          "prompt": "계속해서 먹는다.",
          "result": "그것들은 피로한 당신의 몸뚱이를 진정시키고, 그리고... 무언가 잘못되었다. 기이한 느낌이 든다. 방금, 그래. 당신의 안에서 무언가가 해체되고 재조립되는 것만 같다. 당신은 결국 먹은 것을 전부 게워내고 만다. 속은 좋지 않다. 당신은 이만 양동이에서 관심을 돌리는 게 현명하다는 사실을 깨닫는다. 열차로 돌아가자. 피를 토한 꼴이 되었다...",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "피바다역-73": {
          "id": "피바다역-73",
          "title": "돌아간다",
          "prompt": "지하철로 복귀한다.",
          "result": "당신은 지금 상태에 만족하고 열차로 돌아가기로 한다. 몸이 가볍다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-74": {
          "id": "피바다역-74",
          "title": "도망친다",
          "prompt": "자리에서 일어나 도망친다.",
          "result": "당신은 꺼림칙한 기분에 서둘러 손에 있는 것들을 양동이 안에 도로 털어놓는다. 고작 그만큼 만진 것으로 위험해질 일은 없겠지? 그렇지? 그래, 그럴 것이다. 변화는 없다. 아무튼 당신은 열차로 돌아간다. 그리고 돌아와서 손을 확인해 보면... ...뭐지? 분명 다 돌려놓고 왔는데.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {
              "눈": 1
            },
            "raw": [
              "[눈: +1]",
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-75": {
          "id": "피바다역-75",
          "title": "거울",
          "prompt": "피가 흘러내리는 벽 사이 커다란 거울이 하나 있다.",
          "result": "사람 세 명은 족히 들어갈 듯한 거대한 거울이다. 당신이 그것을 마주하려고 해도, 지속적으로 피가 흘러내려 보기가 어렵다. 거울을 보며 그동안 많은 일을 거친 외관을 점검하기는 어렵겠다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-76",
            "피바다역-83"
          ]
        },
        "피바다역-76": {
          "id": "피바다역-76",
          "title": "닦는다",
          "prompt": "손으로 거울을 닦는다.",
          "result": "당신은 거울을 보기 위해 계속해서 피를 닦아내지만, 소용이 없다. 울컥거리며 흘러내리는 피는 멈출 기색이 없다. 당신의 손은 이제 피투성이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-77",
            "피바다역-80"
          ]
        },
        "피바다역-77": {
          "id": "피바다역-77",
          "title": "닦는다",
          "prompt": "계속해서 손으로 거울을 닦는다.",
          "result": "아무것도 나아지는 것 없다. 왜 이런 행동을 반복하고 있는 거지? 어째서? (아무도 그 이유를 모른다.) 끊임없이 흐르는 핏물에 손과 옷이 엉망이 되었다. 굳이 거울을 보지 않아도 알 수 있다. 당신은 살인 현장에서 한바탕 구르고 오기라도 한 몰골이 되었다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-78",
            "피바다역-79"
          ]
        },
        "피바다역-78": {
          "id": "피바다역-78",
          "title": "막는다",
          "prompt": "손으로 흘러내리는 피를 막는다.",
          "result": "당신은 그제서야 피를 제대로 막아낸다. 이질감이 스민다. 당신이 거울 속 당신의 뒤에 누군가가 있음을 알아차리자마자 일이 벌어졌다. 당신의 뒷통수를 누군가가 강하게 후려갈긴 것이다. 급하게 뒤를 돌아봐도, 아무도 없다. 마치 허상이 당신의 머리를 때린 뒤 흩어져 사라진 것만 같다. 당신은 얼얼한 머리를 문지르며 열차로 돌아간다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "피바다역-79": {
          "id": "피바다역-79",
          "title": "기댄다",
          "prompt": "거울에 몸을 기댄다.",
          "result": "어차피 피투성이가 된 몸, 더 나아질 것도 없다. 당신은 거울에 몸을 기댄다. 폭포수처럼 흘러내리는 피가 당신의 몸을 적신다. 눈을 감고 있으면... 미지근한 물로 샤워라도 하는 기분이다(물론 눈을 떴을때는 완전히 다른 기분이겠지만 말이다). 적당히 좋아진 기분을 유지하려 노력하며, 열차로 돌아간다. 바닥이 축축하다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "피바다역-80": {
          "id": "피바다역-80",
          "title": "막는다",
          "prompt": "손으로 흘러내리는 피를 막는다.",
          "result": "당신은 그제서야 피를 제대로 막아낸다. 이질감이 스민다. 당신이 거울 속 당신의 뒤에 누군가가 있음을 알아차리자마자 일이 벌어졌다. 당신의 뒷통수를 누군가가 강하게 후려갈긴 것이다. 급하게 뒤를 돌아봐도, 아무도 없다. 마치 허상이 당신의 머리를 때린 뒤 흩어져 사라진 것만 같다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "피바다역-81",
            "피바다역-82"
          ]
        },
        "피바다역-81": {
          "id": "피바다역-81",
          "title": "반격한다",
          "prompt": "정체 모를 것에 반격한다.",
          "result": "당신은 마구잡이로 손을 휘두른다. 그러던 와중, 손에 무언가가 덥석 붙잡힌다. 이질적인 감촉이다. 눈에 보이는 건 없지만 분명 무언가 있다! 강하게 힘을 주어 그것을 내팽겨치자, 더 이상 인기척이 느껴지지 않는다. 당신, 조금 더 뿌듯해해도 된다. 당신이 이리저리 움직인 덕에 붉은 수면 아래 가라앉았던 작은 봉지가 떠올랐다. 이거, 알약인가?",
          "effects": {
            "stats": {},
            "items": {
              "흰 알약": 1
            },
            "raw": [
              "[흰 알약: +1]"
            ]
          },
          "children": []
        },
        "피바다역-82": {
          "id": "피바다역-82",
          "title": "도망친다",
          "prompt": "자리에서 도망간다.",
          "result": "눈에 보이지 않는 것을 상대하여 힘을 뺄 필요 없다. 조금 얼얼해진 뒷통수를 문지르며, 당신은 돌아왔다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-83": {
          "id": "피바다역-83",
          "title": "막는다",
          "prompt": "손으로 흘러내리는 피를 막는다.",
          "result": "당신은 손으로 흘러내리는 피를 틀어막고 거울을 들여다본다. ...이상하다. 분명 피투성이가 된 주변 환경과 당신이 타고 온 열차까지 멀쩡하게 비치는데, 오직 당신만이 거울 속에 없다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "피바다역-84",
            "피바다역-87"
          ]
        },
        "피바다역-84": {
          "id": "피바다역-84",
          "title": "본다",
          "prompt": "거울을 계속 들여다본다.",
          "result": "당신은 거울을 노려본다. 왜 당신만 없는 걸까? 알 수없다. 곧 당신은 계단에서 어느 그림자가 내려와 천천히 다가오고 있음을 알아차린다. 뒤를 돌아 확인하면, 아무도 없다. 그것은 거울 내부에서만 보인다. 이것은 당신이 아닌 '무언가'만을 비추는 거울인 걸까? 인영은 곧 당신의 뒤에 도착해 손을 든다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-85",
            "피바다역-86"
          ]
        },
        "피바다역-85": {
          "id": "피바다역-85",
          "title": "반격한다",
          "prompt": "손을 막는다.",
          "result": "보이지는 않지만, 당신의 주먹에 무언가가 맞아 휘청이는 느낌이 강하게 난다. 그리고 침묵. 침묵. 너무나도 고요하다. 해치웠나? 이제 안심하자. 적어도 당신에게 위해를 가하려는 모든 존재들 중 하나가 당신의 손에 쓰러졌다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "피바다역-86": {
          "id": "피바다역-86",
          "title": "도망간다",
          "prompt": "자리에서 도망간다.",
          "result": "당신은 곧장 달린다. 보이지 않는 것을 어떻게 이기겠는가? 다행히 아무런 일도 일어나지 않는다. 충분한 시간을 둔 뒤, 당신은 열차로 들어간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-87": {
          "id": "피바다역-87",
          "title": "멀어진다",
          "prompt": "거울에서 멀어진다.",
          "result": "당신이 천천히 거울에서 멀어지면, 표면이 다시 핏물로 범벅이 된다. 잠깐. 당신의 뒤에 누군가가 있는 것 같다. 인기척이 느껴지지 않나?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-88",
            "피바다역-89"
          ]
        },
        "피바다역-88": {
          "id": "피바다역-88",
          "title": "돌아본다",
          "prompt": "뒤를 돌아본다.",
          "result": "당신은 용감하다. 뒤를 돌아보는 것을 선택하다니. 뭐, 허무하다고 해야 할까. 혹은 다행이라고 해야 할까, 당신이 뒤를 돌아본 곳에서는 터널에서 불어오는 바람만이 존재한다. 착각이었던 모양이다. 당신은 놀란 가슴을 부여잡고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-89": {
          "id": "피바다역-89",
          "title": "도망간다",
          "prompt": "자리에서 도망간다.",
          "result": "당신은 곧장 달려 자리를 피한다. 다행히 아무런 일도 일어나지 않는다. 충분히 시간을 둔 뒤, 당신은 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-90": {
          "id": "피바다역-90",
          "title": "환풍구",
          "prompt": "당신은 천장과 벽의 경계면에서 환풍구를 찾아낸다.",
          "result": "환풍구에서는 진득한 피들이 울컥대며 튀어나온다. 당신의 감각은 이 피투성이 역에 들어선 후로 아주 예민하게 작동하고 있다. 고로, 알 수 있다. 환풍구 속에 누군가 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-91",
            "피바다역-96"
          ]
        },
        "피바다역-91": {
          "id": "피바다역-91",
          "title": "본다",
          "prompt": "환풍구 안을 들여다 본다.",
          "result": "불투명한 피의 폭포 뒤로 살덩이 같은 것이 꿈틀대고 있다. 그리고, 세상에! 그것이 환풍구의 문을 뚫고 나와 당신의 눈가에 달라붙는다. 푹신하고 축축한 몸체의 감각이 그대로 당신에게 전해진다. 이상하다. 벌레 혹은 적당한 크기의 동물 같기도 하다. 그것은 천천히 그러나 정확히 당신 얼굴을 더듬는다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "피바다역-92",
            "피바다역-95"
          ]
        },
        "피바다역-92": {
          "id": "피바다역-92",
          "title": "떼어낸다",
          "prompt": "눈가에서 떼어낸다.",
          "result": "당신이 그것을 떼어내려고 하면, 그것은 상상도 못할 강력한 힘으로 버텨낸다. 아프다! 당신은 눈꺼풀이 욱신대는 감각을 느끼며 겨우 그것을 떼어내 바닥에 내던진다. 그것이 꿈틀댄다. 마치 수많은 다리를 가진 고깃덩이 같다. 징그럽다. 그리고, 잠깐. 코에서 무언가 떨어진다. 피다. 저 빌어먹을 덩어리가 결국 당신이 코피를 터뜨리게 만든 것이다.",
          "effects": {
            "stats": {
              "health": -2
            },
            "items": {},
            "raw": [
              "[체력: -2]"
            ]
          },
          "children": [
            "피바다역-93",
            "피바다역-94"
          ]
        },
        "피바다역-93": {
          "id": "피바다역-93",
          "title": "밟는다",
          "prompt": "그것을 밟아 터트린다.",
          "result": "그것은 수많은 고깃덩이로 조각난다. 속이 좋지 않다. 별로 좋은 광경도 아니고. (당연하지만 말이다.) 당신은 그것들 중 그나마 '먹을 수 있을' 조각들을 주워 복귀한다. 손이 축축하다.",
          "effects": {
            "stats": {},
            "items": {
              "고깃덩이": 2
            },
            "raw": [
              "[고깃덩이: +2]"
            ]
          },
          "children": []
        },
        "피바다역-94": {
          "id": "피바다역-94",
          "title": "도망친다",
          "prompt": "그것에게서 도망친다.",
          "result": "당신은 이미 그것에게서 너무 많은 피해를 입었다. 사실 많지는 않지만, 코피가 났지 않나. 열차로 들어서면, 신발에서 핏물이 뚝뚝 떨어진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-95": {
          "id": "피바다역-95",
          "title": "굴복한다",
          "prompt": "그것을 가만히 둔다.",
          "result": "그것은 한참 당신의 얼굴을 더듬어 형태를 익히더니, 자신이 찾던 것이 아니었는지 환풍구 안으로 들어간다. 당신은 얼굴을 더듬는다. 그것에게서 옮겨 붙은 핏물로 엉망이다. 그것이 다리로 치고 지나갔는지, 환풍구 사이 무언가 비죽 튀어나와 있다. 돌이다. 아니, 돌인가? 조금 큰데.",
          "effects": {
            "stats": {},
            "items": {
              "돌": 1
            },
            "raw": [
              "[돌: +1]"
            ]
          },
          "children": []
        },
        "피바다역-96": {
          "id": "피바다역-96",
          "title": "듣는다",
          "prompt": "환풍구에 귀를 기울인다.",
          "result": "울컥거리는 소리 너머로 무언가가 숨죽이고 있다. 숨을 쉬는 듯 갉작대는 소리도. 적어도 인간은 아니다. 조금이라도 가까이 다가가면 금방이라도 당신을 덮칠 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "피바다역-97",
            "피바다역-98"
          ]
        },
        "피바다역-97": {
          "id": "피바다역-97",
          "title": "찌른다",
          "prompt": "환풍구 사이를 찌른다.",
          "result": "당신이 무엇으로든 환풍구 사이를 찌르면, 그것이 찢어질 듯한 비명을 내지른다. 타닥대는 소리가 이어진다. 어디론가 도망가며 내는 듯 가벼운 발소리. 수확이 없지만 피해도 없으니 다행이다. 당신은 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "피바다역-98": {
          "id": "피바다역-98",
          "title": "도망간다",
          "prompt": "그것을 두고 도망간다.",
          "result": "당신이 도망가려 뒤를 돈 순간, 그것이 환풍구의 날개 사이로 튀어나와 당신의 목덜미에 달라붙는다. 따갑다. 무언가 목을 긁어버린 건지, 일부러 피를 빠는 것인지 전혀 모르겠다. 약간 어지럽다. 무엇보다 감촉이 생생해 징그럽다!",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "피바다역-99",
            "피바다역-100"
          ]
        },
        "피바다역-99": {
          "id": "피바다역-99",
          "title": "떼어낸다",
          "prompt": "힘을 주어 떼어낸다.",
          "result": "당신이 그것을 떼어내려고 하면, 그것은 상상도 못할 강력한 힘으로 버텨낸다. 아프다! 당신은 가죽이 욱신대는 감각을 느끼며 겨우 그것을 떼어내 바닥에 내던진다. 그것이 꿈틀댄다. 당신은 그것을 피해 자리를 피하기로 한다.",
          "effects": {
            "stats": {
              "health": -2
            },
            "items": {},
            "raw": [
              "[체력: -2]"
            ]
          },
          "children": []
        },
        "피바다역-100": {
          "id": "피바다역-100",
          "title": "굴복한다",
          "prompt": "그것을 가만히 둔다.",
          "result": "그것은 곧 환풍구 안으로 들어간다. 당신은 목덜미를 더듬는다. 그것에게서 옮겨 붙은 핏물로 엉망이다. 그것이 다리로 치고 지나갔는지, 환풍구 사이 무언가 비죽 튀어나와 있다. 돌이다. 아니, 돌인가? 조금 큰데.",
          "effects": {
            "stats": {},
            "items": {
              "돌": 1
            },
            "raw": [
              "[돌: +1]"
            ]
          },
          "children": []
        }
      }
    },
    {
      "id": "리미널스페이스역",
      "title": "리미널스페이스역",
      "root": "리미널스페이스역-root",
      "nodes": {
        "리미널스페이스역-root": {
          "id": "리미널스페이스역-root",
          "title": "둘러보기",
          "prompt": "",
          "result": "새로 개통된 것을 감안하여도 사람의 손길 하나 없이 지나치게 깔끔한 역이다. 부드러운 구석 없이 직선과 무채색으로만 이루어진 공간. 역명판과 열차 시간표, 쓰레기통이 가장 먼저 눈에 띄고, 벽면 위쪽에 놓인 안내 방송 스피커에서는 무언가가 지직거리며 흘러나오고 있다. 옆에는 밖으로 향하는 듯한 계단이 있다. 광고판 불빛과 줄지어 놓인 기둥이 당신의 시야를 방해한다. 쉬고 싶다면 벤치에 가 앉아도 나쁘지 않겠다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-1",
            "리미널스페이스역-14",
            "리미널스페이스역-25",
            "리미널스페이스역-34",
            "리미널스페이스역-47",
            "리미널스페이스역-54",
            "리미널스페이스역-67",
            "리미널스페이스역-80"
          ]
        },
        "리미널스페이스역-1": {
          "id": "리미널스페이스역-1",
          "title": "역명판",
          "prompt": "역명판을 들여다본다.",
          "result": "당신은 역명판을 들여다 본다. 제대로 읽을 수 없다. 키릴 문자의 형태를 표방하고 있는 그것은 어떤 복잡하게 얽힌 암호처럼 보이기도 하고, 지금은 쓰이지 않는 고대의 언어처럼 보이기도 한다. 간신히 알아볼 수 있는 글자는 '역'뿐이다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-2",
            "리미널스페이스역-7"
          ]
        },
        "리미널스페이스역-2": {
          "id": "리미널스페이스역-2",
          "title": "해독한다",
          "prompt": "역명판에 쓰인 글자를 해독해 본다.",
          "result": "당신은 명판을 시간을 꽤 들여 관찰했고, 결국 이해할 수 없는 문자의 나열 사이에서 어느 규칙을 발견해낸다. 반복해서 배치된 같은 문자와 부호로 보이는 곡선들. 오밀조밀하니 불길한 마침표. 역에서 사용할 법한 문장을 추려 이 낯선 문자와 나란히 배열하고 조합한다면 무슨 뜻인지 짐작할 수 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-3",
            "리미널스페이스역-6"
          ]
        },
        "리미널스페이스역-3": {
          "id": "리미널스페이스역-3",
          "title": "이해한다",
          "prompt": "문자를 마저 해독한다.",
          "result": "당신은 그것을 이해하려 든다, 불길하다 외치는 감을 무시한다... 댓가는 즉각 나타난다. 그것은 알아볼 수 있으나 알아볼 수 없고 추한 동시에 아름다운 것으로, 고작 직선 한 획에도 의미가 도사리고 있다. 당신의 뇌가 그것을 받아들일 수 있으리라 생각했다면 큰 오산이다. (다만 당신은 똑똑하고 그렇기에 그것의 문자를 알아내고 말았다.) 지독할 만큼 황홀한 기분이 당신의 머리를 어지럽힌다. 코피가 흘러 바닥을 적신다.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": 10
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: +10]"
            ]
          },
          "children": [
            "리미널스페이스역-4",
            "리미널스페이스역-5"
          ]
        },
        "리미널스페이스역-4": {
          "id": "리미널스페이스역-4",
          "title": "탐독한다",
          "prompt": "그것을 더 읽고 싶다.",
          "result": "당신은 글에서 눈을 떼지 않는다. 뇌의 허용 범위를 초과하는 정보들이 머리속에 빼곡히 차오른다. 당신은 이것을 이애하는 동시에 이해하지 못한다. 당신은 이것을 말로 표현할 수 없다. 과욕을 부렸다. 당신은 아득해지는 시야를 뒤로 하고 정신을 잃는다. 꺠어나면, 당신이 흘린 코피로 얼굴 주변이 흥건하다. 당신은 띵한 머리를 부여잡고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": -5
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: -5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-5": {
          "id": "리미널스페이스역-5",
          "title": "눈을 뗀다",
          "prompt": "더이상 읽어선 안 될것 같다는 생각이 든다.",
          "result": "이정도면 충분하다. 더 읽는다면 분명 기분이 좋아질 것이다. 하지만, 읽어선 안된다. 당신은 이것을 감당할 수 없다. 당신은 가까스로 그것으로부터 고개를 돌리는데 성공한다. 당신은 약간의 아쉬움을 안고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-6": {
          "id": "리미널스페이스역-6",
          "title": "그만둔다",
          "prompt": "호기심을 억누른다.",
          "result": "당신은 굳이 이 이상한 글자를 이해하려 들지 않는다. 어떤 것은 모르는 상태일 때가 가장 나음을 상기한다. 호기심이 고양이를 죽인다고 했었나. 당신은 약간의 해소되지 못 한 궁금증을 안고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-7": {
          "id": "리미널스페이스역-7",
          "title": "만진다",
          "prompt": "역명판을 만진다.",
          "result": "손가락이 역명판 위의 활자를 가로지른다. 놀랍게도 당신의 움직임에 따라 유의미한 변화가 일어난다. '(당신이 읽을 수 없는)역'이 새까만 액체로 되돌아가 녹아내린 것이다. 반듯하게 인쇄해낸 이름과 테두리가 뭉그러지고 액체가 당신의 손에 묻어난다. 손가락을 마주대어 문지르다 떼면, 액체는 검은 실처럼 늘어지다 바닥으로 곤두박질친다. 역한 잉크 냄새가 난다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-8",
            "리미널스페이스역-11"
          ]
        },
        "리미널스페이스역-8": {
          "id": "리미널스페이스역-8",
          "title": "놔둔다",
          "prompt": "손에 묻은 잉크를 가만히 놔둔다.",
          "result": "마디며 손톱 아래까지 끼어 줄줄 흐르던 잉크가 부글거리기 시작한다. 미적지근한 온도가 순식간에 치솟아 당신의 손가락을 괴롭힌다. 달군 쇳물을 쓸어내면 같은 감각이 들까? 옷이나 벽에 문질러 닦으려 한들 이미 늦었다. 이제 당신에게는 고통은 물러갔고 얼얼하니 살점이 떨어져 나간 듯 아득한 감각만 남았다. 손가락은 부드러운 살이 푹 꺼지며 끝마디뼈가 드러나 희끗하고, 당연히 상태가 좋지 않다.",
          "effects": {
            "stats": {
              "health": -15
            },
            "items": {},
            "raw": [
              "[체력: -15]"
            ]
          },
          "children": [
            "리미널스페이스역-9",
            "리미널스페이스역-10"
          ]
        },
        "리미널스페이스역-9": {
          "id": "리미널스페이스역-9",
          "title": "살핀다",
          "prompt": "당신은 역명판을 다시 한 번 본다.",
          "result": "역명판은 이제 깨끗하다. 당신은 그것을 다시 한 번 만져볼 용기가 나지 않는다. 알아볼 수 없는 글에서, 완전히 지워진 표지판이 되었다. 그것은 부글부글 끓는다. 금속이 달궈지고 있다는 생각이 든다. 역명판이 붉게 달아오르며 검은 잉크가 차오른다. 그것은 무언가를 하나 토해내고선 다시 본래의 모습을 되찾는다. 건드리면 어떻게 되는지는 학습했다. 당신은 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "푸른 알약": 1
            },
            "raw": [
              "[푸른 알약: +1]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-10": {
          "id": "리미널스페이스역-10",
          "title": "돌아간다",
          "prompt": "손가락에서 홧홧한 통증이 느껴진다. 돌아가야 할 것 같다.",
          "result": "당신은 끔찍한 경험을 했다! 손가락이 따갑다. 더는 이것 근처에 서 있고 싶지 않다. 당신은 아픈 손가락을 부여잡고 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-11": {
          "id": "리미널스페이스역-11",
          "title": "닦는다",
          "prompt": "급한대로 벽에 잉크를 닦는다.",
          "result": "당신은 벽에 손가락을 닦아낸다. 다행스럽게도 물처럼 흐르는 종류의 질감이 아니라 쉬이 옮겨간다. 훌륭한 선택이었다. 잉크는 곧 부글거리며 벽을 파고들기 시작한다. 페인트가 벗겨지고 무엇인지 모를 새까만 마감재가 파스카처럼 부드럽게 녹아내린다. 깊게 파인 틈새로 비명소리가 흘러나온다. 그렇다. 벽이 비명을 지르고 있다. 손가락이 녹지 않은 것을 다행으로 여겨야 할까?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-12",
            "리미널스페이스역-13"
          ]
        },
        "리미널스페이스역-12": {
          "id": "리미널스페이스역-12",
          "title": "살핀다",
          "prompt": "당신은 벽을 살핀다.",
          "result": "벽에서 들려오던 비명소리가 점차 잦아든다. 모든것이 마무리된 뒤에 벽에는 섬뜩한 구멍이 뚫렸다. 그것은 끔찍하게 녹아내렸다. 이것이 내 손이었을 것이라 생각하니 섬뜩한 기분이 든다. 안타깝고도 미안한 마음이 들어 벽을 쳐다본다. 구멍속에서 무언가 차오른다. 꾸물거리는 것이 점차 밖으로 빠져나온다. 그것은 꿈틀거리며 자리를 잡아간다. 벽이 원래의 모습을 되찾는다. 정신이 이상해질 것 같다. 벽이 채워지는 와중 무언가를 뱉어낸다. 그것을 들고 당신은 급히 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": -3
            },
            "items": {
              "푸른 알약": 1
            },
            "raw": [
              "[푸른 알약: +1]",
              "[정신력: -3]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-13": {
          "id": "리미널스페이스역-13",
          "title": "돌아간다",
          "prompt": "등골이 서늘하다. 지하철로 돌아가고 싶다는 생각이 든다.",
          "result": "벽이 내지르는 비명소리가 귀를 떄린다. 소름끼친다. 머리가 아프다. 알아들을 수 없는 언어가 고막 내부에서 녹아내리며 당신의 뇌를 괴롭힌다. 당신은 귀를 틀어막고 지하철로 도망친다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-14": {
          "id": "리미널스페이스역-14",
          "title": "시간표",
          "prompt": "시간표를 들여다본다.",
          "result": "지하철역이라면 어디서든 볼 수 있는 열차의 시간표이다. 얼핏 보기에도 익숙하고 평범하다. 정갈하게 재단된 표 사이에 특정한 간격으로 숫자들이 적혀 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-15",
            "리미널스페이스역-22"
          ]
        },
        "리미널스페이스역-15": {
          "id": "리미널스페이스역-15",
          "title": "숙고한다",
          "prompt": "시간표에 대해 생각해 본다.",
          "result": "당신은 시간표를 자세히 살피며 생각에 잠긴다. 이질감이 뇌리에 남아 당신의 정신을 불쾌하게 자극한다. 이게 뭐지? 고뇌한다. 무엇이 문제일까? 그것을 다시 눈에 담는다. 아! 당신, 보았는가? 알아차렸나? 시간이 조금 이상하다. 열차의 시간표가 분 단위가 아니라 초 단위로 기입되어 있다! 초마다 다니는 열차가 이 세상에 존재할 수 있단 말인가?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-16",
            "리미널스페이스역-19"
          ]
        },
        "리미널스페이스역-16": {
          "id": "리미널스페이스역-16",
          "title": "시계",
          "prompt": "현재 시각을 확인해본다.",
          "result": "시계 또한 이상하다. 초시계처럼, 혹은 그보다 더 많은 선을 주렁주렁 달고 있다. 확실한 것은 이곳과 당신이 아는 시간의 기준이 다르고, 살아오며 한 번도 의문을 던지지 않았던 모든 보편적인 개념이 이곳에서는 무용하다는 사실뿐이다. 하나뿐인 침이 아주 느리게 흐르고 있다. 부드럽다. 똑딱이는 소리 같은 건 들려오지 않는다...",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-17",
            "리미널스페이스역-18"
          ]
        },
        "리미널스페이스역-17": {
          "id": "리미널스페이스역-17",
          "title": "살핀다",
          "prompt": "자세히 살펴본다.",
          "result": "당신은 시계를 들여다본다. 그것을 들여다보고 있노라면, 오로지 그것 외에는 생각할 수 없다는 것을 느낀다. 시계의 침들은 아주 천천히, 하지만 각각 다른 속도로, 굵기도 제각각, 색깔도 제각각, 모양도 제각각. 모든것이 질서정연하게, 하지만 흐트러진 상태로 진행되고 있다. 이것은 하나의 감옥이다. 톱니가 당신을 빈틈없이 옥죈다. 당신은 점점 더 시게에 다가간다. 허리를 숙인다. 무릎을 꿇는다. 얼굴을 들이민다... 당신은 앞으로 엎어졌다. 당신은 그것으로부터 빠져나왔다. 아주 오랜 시간이 흐른 것 같다. 찰나의 시간도 흐르지 않은 것 같다. 그러나 어째서인지 마음은 편하다. 당신은 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-18": {
          "id": "리미널스페이스역-18",
          "title": "만진다",
          "prompt": "당신은 시계의 침을 건드린다.",
          "result": "시계의 침은 별 저항없이 멈춘다. 당신의 손가락에 침이 하나씩 걸린다. 무언가 이상하다. 무언가. 무언. 무언가 이상하다... 당신은 시간의 흐름을 느낀다. 당신의 뇌는 살아있다. 당신의 심장은 점차 느리게 뛴다. 멈춘 것이 아니다. 엄연히 뛰고 있다. 당신은 당신의 근육이 어떻게 기능하는지 느낀다. 속이 울렁거린다. 울렁거림은 아주 느리고, 아주 길게 느껴진다. 당신은 무언가 잘못 되었다고 느낀다. 당신은 시계에서 손을 뗴고자 한다. 팔을 이루고 있는 근섬유의 자극이 한올한올 느껴진다. 머리가 어떻게 되어버릴 것만 같다. 당신은 울렁거림을 참으며 손을 시계에서 떼는 것에 성공한다. 당신은 주저앉는다. 너무 이상한 경험을 했다. 시간은 다시 원래대로 흘러간다... 당신은 바닥에 멀건 액을 토해낸다. 다시 지하철로 복귀한다...",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-19": {
          "id": "리미널스페이스역-19",
          "title": "안내판",
          "prompt": "지하철 도착 안내판을 확인해본다.",
          "result": "당신은 안내판을 확인한다. 깔끔한 테두리로 둘러싸인 글자는 온통 깨져 있다. 당신이 며칠간 머무르던 그 열차가 언제까지 머무르는지, 제 시간에 도착했는지... 어디로 향하는지 적혀있었을 것이 분명하나, 알 수 없다. 당신의 언어 지식에 기대어 다시 살피면, 겨우 알아볼 수 있는 글자는 'Aд' 뿐이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-20",
            "리미널스페이스역-21"
          ]
        },
        "리미널스페이스역-20": {
          "id": "리미널스페이스역-20",
          "title": "자세히 관찰한다",
          "prompt": "안내판의 그림자가 길다.",
          "result": "당신은 곧 안내판의 얇은 금속 재질 몸체에 가려진 물건을 발견한다. 물병이다. 태양처럼 번들대는 조명에 달구어져 미지근하나 단단히 밀봉되어 괜찮을 것 같다.",
          "effects": {
            "stats": {},
            "items": {
              "물병": 1
            },
            "raw": [
              "[물병: +1]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-21": {
          "id": "리미널스페이스역-21",
          "title": "복귀한다",
          "prompt": "아무것도 하지 않는다.",
          "result": "당신은 안내판을 외면한다. 혹시 모를 위험을 감수하지 않기로 한 것인가? 아무렴 이 기이한 공간은 작고 또 작은 당신에게 위협적인 것으로 가득하다. 조심해서 나쁠 건 없다. 이제 돌아갈 시간이다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-22": {
          "id": "리미널스페이스역-22",
          "title": "만진다",
          "prompt": "시간표를 만진다.",
          "result": "손가락에 울퉁불퉁한 흠이 걸린다. 자세히 살피면, 시간표 중간에 누군가 칼로 굵어 뜯어놓은 듯한 흔적이 남아있다. 어째서 처음부터 알아차리지 못한 것인지 모를 만큼 눈에 띈다. 두 쪽으로 길게 갈라진 형태의 훼손으로, 결을 따라 종이를 찢을 수 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-23",
            "리미널스페이스역-24"
          ]
        },
        "리미널스페이스역-23": {
          "id": "리미널스페이스역-23",
          "title": "찢는다",
          "prompt": "시간표를 찢는다.",
          "result": "시간표를 찢어내리면 철로 된 판이 드러난다. 숫자가 갈라지고 키릴 문자인지 무엇인지 모를 활자가 뭉개진다. 당신은 종이와 판 사이에서 무언가 툭 떨어지는 것을 포착한다. 작고, 동그랗고, 가볍다. 아스피린이다. 당신은 아스피린을 들고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "진통제": 1
            },
            "raw": [
              "[진통제: +1]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-24": {
          "id": "리미널스페이스역-24",
          "title": "그만둔다",
          "prompt": "아무것도 하지 않는다.",
          "result": "당신은 시간표를 찢지 않는다. 혹시 모를 위험을 감수하지 않기로 한 것인가? 찢어진 틈새가 팔랑댄다. 시간표에서 더 볼 것은 없고, 이제 돌아갈 시간이다. 당신은 지하철로 복귀한다. 별 다른 일은 발생하지 않았다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-25": {
          "id": "리미널스페이스역-25",
          "title": "쓰레기통",
          "prompt": "쓰레기통을 뒤져본다",
          "result": "얼핏 보기에 텅 비어보였던 쓰레기통을 뒤지면, 무언가 손가락에 걸린다. 반들대는 벽면이며 유리를 짚을 때면 으레 남아야 할 지문이나 옅은 발자국 하나 없어 인적이 끊긴 역인가 싶었는데, 쓰레기통에 무언가 들어있으니 아닌 모양이다. 당신은 손가락을 굽혀 내용물을 끄집어낸다. 당신은 곧 말끔한 역과 어울리지 않은 낡은 권총(토카레프다!)을 얻게 된다.",
          "effects": {
            "stats": {},
            "items": {
              "권총": 1
            },
            "raw": [
              "[권총: +1]"
            ]
          },
          "children": [
            "리미널스페이스역-26",
            "리미널스페이스역-31"
          ]
        },
        "리미널스페이스역-26": {
          "id": "리미널스페이스역-26",
          "title": "쏜다",
          "prompt": "아무 곳으로나 권총을 쏴본다.",
          "result": "철컥, 답답한 소리가 이어진다. 당신은 분명 방아쇠를 당겼다. 조용하다. 귀가 먹먹해져 감각이 동떨어진 종류의 침묵은 아니다. 손목으로 전해지는 반동, 총알과 탄피가 튀어오르는 모습, 총성과 같은 자극이 전혀 없다... 무언가 속에서 달각대는 것이 느껴지나 약실이 빈 것 같다.",
          "effects": {
            "stats": {},
            "items": {
              "권총": -1,
              "빈 권총": 1
            },
            "raw": [
              "[권총: -1, 빈 권총: +1]"
            ]
          },
          "children": [
            "리미널스페이스역-27",
            "리미널스페이스역-30"
          ]
        },
        "리미널스페이스역-27": {
          "id": "리미널스페이스역-27",
          "title": "분해한다",
          "prompt": "권총을 분해해 본다.",
          "result": "당신은 멋들어진 직선으로 가득한 권총을 분해한다. 부품을 잘못 건드렸는지 스프링이 손바닥 위를 구르고 약실에서 무언가가 툭 떨어진다. 처음에는 총알인 줄 알았으나, 모양이 동그랗고 새빨갛다. 맙소사, 알약이다! 약실에 들어있던 걸까?",
          "effects": {
            "stats": {},
            "items": {
              "권총": -1,
              "붉은 알약": 1
            },
            "raw": [
              "[권총: -1, 붉은 알약: +1]"
            ]
          },
          "children": [
            "리미널스페이스역-28",
            "리미널스페이스역-29"
          ]
        },
        "리미널스페이스역-28": {
          "id": "리미널스페이스역-28",
          "title": "조립한다",
          "prompt": "권총을 조립하려 노력한다.",
          "result": "당신은 권총을 조립하려 한다. 순조롭게 끼워지는 것 같더니, 덜컥. 손잡이가 빠진다. 무언가 잘못된 것 같다. (정정하자. '같다'가 아니라 확실히 잘못되었다.) 사용하지 못하는 권총도 쓸모가 있을까? 어쩌면 훌륭한 위협용 도구가 될 수 있을지도 모른다. 아니면, 둔기가 될 수도 있지. 당신은 그렇게 위안하며 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "망가진 권총": 1
            },
            "raw": [
              "[망가진 권총: +1]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-29": {
          "id": "리미널스페이스역-29",
          "title": "버린다",
          "prompt": "분해된 권총을 버린다.",
          "result": "당신은 분해된 권총을 쓰레기통에 버린다. 총알도 없어 사용하지 못하는 권총이었으니 망가져도 괜찮았던 것이 아니겠나? 합리화하자.  당신은 당신이 망가트린 권총을 뒤로하고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-30": {
          "id": "리미널스페이스역-30",
          "title": "그만둔다",
          "prompt": "아무것도 하지 않는다.",
          "result": "당신은 빈 권총을 품에 넣는다. 총알을 찾는다면 사용할 수 있을지도 모르겠다. 어쩌면, 이것 자체로도 훌륭한 위협용 흉기이자 둔기가 될지도 모른다. 당신은 그렇게 위안하며 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-31": {
          "id": "리미널스페이스역-31",
          "title": "분해한다",
          "prompt": "권총을 분해해 본다.",
          "result": "당신은 멋들어진 직선으로 가득한 권총을 분해한다. 부품을 잘못 건드렸는지 스프링이 손바닥 위를 구르고 약실에서 무언가가 툭 떨어진다. 처음에는 총알인 줄 알았으나, 모양이 동그랗고 새빨갛다. 맙소사, 알약이다! 어떻게 들어있던 것인지 모르겠다.",
          "effects": {
            "stats": {},
            "items": {
              "권총": -1,
              "붉은 알약": 1
            },
            "raw": [
              "[권총: -1, 붉은 알약: +1]"
            ]
          },
          "children": [
            "리미널스페이스역-32",
            "리미널스페이스역-33"
          ]
        },
        "리미널스페이스역-32": {
          "id": "리미널스페이스역-32",
          "title": "조립한다",
          "prompt": "권총을 조립하려 노력한다.",
          "result": "당신은 권총을 조립하려 한다. 순조롭게 끼워지는 것 같더니, 덜컥. 손잡이가 빠진다. 무언가 잘못된 것 같다. (정정하자. '같다'가 아니라 확실히 잘못되었다.) 사용하지 못하는 권총도 쓸모가 있을까? 어쩌면 훌륭한 위협용 도구가 될 수 있을지도 모른다. 아니면, 둔기가 될 수도 있지. 당신은 그렇게 위안하며 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {
              "망가진 권총": 1
            },
            "raw": [
              "[망가진 권총: +1]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-33": {
          "id": "리미널스페이스역-33",
          "title": "버린다",
          "prompt": "분해된 권총을 버린다.",
          "result": "당신은 분해된 권총을 쓰레기통에 버린다. 총알도 없어 사용하지 못하는 권총이었으니 망가져도 괜찮았던 것이 아니겠나? 합리화하자. 당신은 당신이 망가트린 권총을 뒤로하고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-34": {
          "id": "리미널스페이스역-34",
          "title": "스피커",
          "prompt": "스피커에서 나오는 소리에 귀를 기울인다.",
          "result": "스피커 너머의 그것은 어느 문장을 반복하고 있다. 무어라 말하는지는 잘 모르겠다, 한없이 작고 무력한 당신은 내용을 이해할 수 없다. 그러므로 당신은 내용에 귀를 기울여서는 안 된다...... 다른 곳에 집중하니, 익숙한 기시감이 느껴진다. 당신은 그것이 열차의 '목소리'와 동일하다는 사실을 알아차린다. 그것은 끊임없이 울렁이고 때로는 안테나가 꺾인 라디오처럼 지직거리는 소음을 토해내며 당신의 정신을 어지럽힌다. 언제나 그러했듯.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-35",
            "리미널스페이스역-40"
          ]
        },
        "리미널스페이스역-35": {
          "id": "리미널스페이스역-35",
          "title": "듣는다",
          "prompt": "계속해서 스피커의 소리를 듣는다.",
          "result": "그것은 당신이 자신의 말을 이해하지 못한다는 사실을 깨닫는다. 일순 모든 소리가 뚝 끊긴다. 침묵, 침묵, 침묵. 곧 조심스럽게 재개되나, 이번에는 열차의 '목소리'가 아니다. 한층 친숙하다. 당신의 어머니, 아버지, 동생, 친인척, 친구의 목소리와 적절한 침묵이 당신의 고막을 가득 채운다. (전쟁이 끝난 지 오래 지나지 않았으니 묻는다. 신을 믿는가? 그렇다면 일종의 계시처럼 들릴 수도 있다.) 당신, 긴 여행동안 지치지 않았는가? 정신을 어지럽히고 긁어내 경악시키던 목소리는 이제 아주... 아주 편안하다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": [
            "리미널스페이스역-36",
            "리미널스페이스역-39"
          ]
        },
        "리미널스페이스역-36": {
          "id": "리미널스페이스역-36",
          "title": "듣는다",
          "prompt": "계속해서 스피커의 소리를 듣는다.",
          "result": "하지만 이것은 당신이 기억하는 이들의 목소리가 아니다. 진실도 아니다. 알지 않나? 그럼에도 귀를 막지 않은 이유가 무엇인가? 당신, 지금 어떤 표정을 짓고 있는가? 음악처럼 이어지던 뭉개진 발음과 내용물을 알 수 없는 문장들은 곧 끔찍한 주문으로 변모한다. 뇌를 울린다. 속이 울렁대고 시야가 돌기 시작한다.",
          "effects": {
            "stats": {
              "mental": -15
            },
            "items": {},
            "raw": [
              "[정신력: -15]"
            ]
          },
          "children": [
            "리미널스페이스역-37",
            "리미널스페이스역-38"
          ]
        },
        "리미널스페이스역-37": {
          "id": "리미널스페이스역-37",
          "title": "듣는다",
          "prompt": "계속해서 스피커의 소리를 듣는다.",
          "result": "당신은 듣는 것을 그만둘 수 없다. 귀를 막아도 머리속에 라디오의 소리가 울려퍼진다. 이것은 뇌를 통해 당신의 머리에 직접적으로 전달되는 것처럼 느껴진다. 알 수 없는 목소리가 당신의 머리를 헤집는다. 그 목소리들은 아주 익숙하고, 아주 낯설고, 익숙한 말을 하며, 생전 처음 듣는 언어를 뱉는다. 당신은 눈물을 흘린다. 당신은 환희에 젖는다. 당신은 코피를 쏟는다. 당신의 눈에서 핏물이 흘러나온다. 당신의 귀에서 끈적한 액체가 흘러내린다. 당신은 정신을 잃고 쓰러진다. 눈을 떠보면, 당신은 지하철의 좌석 위다. 꿈을 꾼것만 같다. 손에는 무언가가 들려 있다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {
              "흰 알약": 1
            },
            "raw": [
              "[흰 알약: +1]",
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-38": {
          "id": "리미널스페이스역-38",
          "title": "듣는다",
          "prompt": "계속해서 스피커의 소리를 듣는다.",
          "result": "당신은 듣는 것을 그만둘 수 없다. 귀를 막아도 머리속에 라디오의 소리가 울려퍼진다. 이것은 뇌를 통해 당신의 머리에 직접적으로 전달되는 것처럼 느껴진다. 알 수 없는 목소리가 당신의 머리를 헤집는다. 그 목소리들은 아주 익숙하고, 아주 낯설고, 익숙한 말을 하며, 생전 처음 듣는 언어를 뱉는다. 당신은 눈물을 흘린다. 당신은 환희에 젖는다. 당신은 코피를 쏟는다. 당신의 눈에서 핏물이 흘러나온다. 당신의 귀에서 끈적한 액체가 흘러내린다. 당신은 정신을 잃고 쓰러진다. 눈을 떠보면, 당신은 지하철의 좌석 위다. 꿈을 꾼것만 같다. 손에는 무언가가 들려 있다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {
              "흰 알약": 1
            },
            "raw": [
              "[흰 알약: +1]",
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-39": {
          "id": "리미널스페이스역-39",
          "title": "그만둔다",
          "prompt": "스피커에서 나오는 소리를 외면한다.",
          "result": "당신은 이것에 집중하지 않기로 결정한다. 이곳에서 당신만큼 현명하고 운이 좋은 사람은 더 존재하지 않을 테다. 고개를 돌려 지나온 플랫폼을 바라보면, 스피커의 소리가 멀게만 느껴진다. 당신은 약간의 아쉬움과 그리움을 안고 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-40": {
          "id": "리미널스페이스역-40",
          "title": "끊는다",
          "prompt": "스피커의 전선을 끊는다.",
          "result": "당신은 스피커의 전선을 끊는다. 목소리는 한층 심해진 잡음만을 남긴 채 사라진다. 그것이 한참이나 목덜미와 귓가를 간지럽히지만, 당신은 알 수 있다. 당신의 가슴을 짓누르던 무형의 압박이 달아났다. 마음이 편해진다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": [
            "리미널스페이스역-41",
            "리미널스페이스역-44"
          ]
        },
        "리미널스페이스역-41": {
          "id": "리미널스페이스역-41",
          "title": "스피커를 살핀다",
          "prompt": "스피커 주위를 살핀다.",
          "result": "먼저, 당신이 끊어낸 전선이 보인다. 스피커는 벽에 연결되어 있으며, 끊어진 전선은 주렁주렁 널린 다른 전선들과 떨어져 바닥까지 늘어진 채 스파크를 튀기고 있다. 붉다. 혈관을 닮았다. 끊어진 전선이 멋대로 꿈틀대며 대를 타고 기어오르려 안간힘을 쓴다. 그것은 마치 스피커에 다시 연결되기를 갈구하는 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-42",
            "리미널스페이스역-43"
          ]
        },
        "리미널스페이스역-42": {
          "id": "리미널스페이스역-42",
          "title": "지켜본다",
          "prompt": "당신은 그 처량한 몸부림을 지켜본다.",
          "result": "당신은 전선들의 몸부림을 지켜본다. 그것은 생명체처럼 바들바들 떨며 끊어진 부분에 닿아 엉키기 위해 안간힘을 쓰고 있다. 당신은 어떤 기분인가? 어째서 지켜보기만 하는가? 결국 끊긴 전선들은 저들끼리 들러붙고, 되살아난 스피커가 지직대는 잡음을 토해내며 강철로 된 몸을 떤다. 그리고, 지나치게 큰 소리가 터져나온다. 훼손되었던 분노가 당신에게 쏟아진다. 어디에서 토해냈는지 모를 기침과 폐병 환자 같이 튀어나간 핏방울이 당신의 얼굴을 적신다. 당신은 급히 열차로 돌아간다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-43": {
          "id": "리미널스페이스역-43",
          "title": "제지한다",
          "prompt": "당신은 그것들의 결합을 막는다.",
          "result": "저것들이 연결되면 스피커가 다시 그 끔찍한 소리를 토해낼 것이다. 당신은 전선을 당겨 이어지지 못하게 막는다. 그것들은 한참을 부들거리다 이내 추욱 쳐진다. 당신은 성공적으로 방송을 막아냈다. 이제 열차로 돌아가자.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-44": {
          "id": "리미널스페이스역-44",
          "title": "다가간다",
          "prompt": "스피커 아래에 선다.",
          "result": "스피커 아래에는 알 수 없는 얼룩들이 존재한다. 검붉은 얼룩은 불길하게도 사방으로 튀어 동그란 반점을 수없이 많이 남긴 채 말라붙어 있다. 날붙이에 찔려 난 혈흔 같지는 않다. 마치... 기침으로부터 퍼진 것 같은 모양이다. 불길하다. 당신은 핏자국을 따라 바닥으로 고개를 내렸고, 곧 바닥에 떨어진 약을 발견한다.",
          "effects": {
            "stats": {},
            "items": {
              "붉은 알약": 1
            },
            "raw": [
              "[붉은 알약: +1]"
            ]
          },
          "children": [
            "리미널스페이스역-45",
            "리미널스페이스역-46"
          ]
        },
        "리미널스페이스역-45": {
          "id": "리미널스페이스역-45",
          "title": "살핀다",
          "prompt": "당신은 아래를 더 살펴본다.",
          "result": "무언가 더 떨어져 있을지도 모른다. 당신은 스피커의 아래를 조금 더 샅샅히 뒤진다. 그리고, 바닥에서 무언가 튀어나온 것을 발견한다. 아주 얇은 틈새다. 당신은 틈새를 들여다본다. 본다. 빽빽히 차있는 노란 눈동자를. 느릿하게 눈을 깜빡이다가, 점막 아래 까딱이는 동공을 당신에게로 굴리고, 그리고... 그것이 당신을 관찰한다. 맙소사. 당신은 후들거리는 다리를 이끌고 열차로 걸음을 돌린다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-46": {
          "id": "리미널스페이스역-46",
          "title": "복귀한다",
          "prompt": "당장이라도 스피커에서 기침이 터져나올 것 같다.",
          "result": "더이상 이 아래에 서있는건 의미가 없다는 생각이 든다. 그리고 또한 불안하다는 생각이 든다. 당신은 스피커를 괜히 한 번 더 올려다본다. 그것은 다시 작동할 기미를 보이지 않는다. 당신은 약간 긴장되는 마음으로 뒤를 몇 번 돌아보며 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-47": {
          "id": "리미널스페이스역-47",
          "title": "계단",
          "prompt": "계단을 올라간다.",
          "result": "당신은 계단을 오른다. 처음 몇 걸음은 플랫폼의 흰 불빛을 빌려 공간을 파악할 수 있었다. 당연한 것이, 이 역은 까마득한 천장에 태양같은 전구를 다닥다닥 박아넣어 제 몸을 꾸며냈다. 이곳이 전부 작열하는 빛으로 가득 차 있다는 뜻이다. 기이하게도 계단이 이어진 통로만 제외하고... 얼마나 나아갔을까. 드디어 빛이 전부 사라지고 내뻗은 손조차 보이지 않을 정도의 암흑이 당신 어깨 위로 내려앉는다. 당신은 위로, 위로 걸음을 옮긴다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "리미널스페이스역-48",
            "리미널스페이스역-53"
          ]
        },
        "리미널스페이스역-48": {
          "id": "리미널스페이스역-48",
          "title": "올라간다",
          "prompt": "계단을 올라간다...",
          "result": "당신, 어디로 가는가? 이 계단이 당신을 어디로 데려다 주기를 바라고 있는가? 계단은 끝이 없다. 한 명분의 숨소리, 인기척, 발은커녕 눈 바로 앞의 벽과 계단도 보이지 않는 어둠. 이상하다. 당신은 이렇게 생각했을 수도 있다. '대체 어디로 가고 있는 것인가? 괴물의 아가리 속?' 곧 당신은 무언가 잘못되었음을 깨닫는다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "리미널스페이스역-49",
            "리미널스페이스역-52"
          ]
        },
        "리미널스페이스역-49": {
          "id": "리미널스페이스역-49",
          "title": "올라간다",
          "prompt": "계단을 계속 오른다.",
          "result": "끝을 봐야겠다. 조금만 더 오르자. 당신은 그렇게 다짐했을지도 모르겠다. 다행스럽게도 '지상'까지는 얼마 남지 않은 듯 하다. 한참 어둠에 익숙해진 시야로 빛이 들어찬다. 인공적인 전구의 불빛. 끈기있게 몇 분 더 소비하면, 당신은 어느새 플랫폼으로 돌아와 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-50",
            "리미널스페이스역-51"
          ]
        },
        "리미널스페이스역-50": {
          "id": "리미널스페이스역-50",
          "title": "뒤를 돌아본다",
          "prompt": "심연을 바라본다.",
          "result": "아무것도 없다. 없다. 정말 없다. 계단의 입구도, 출구도, 푹 꺼지거나 오르는 공간조차 없다. 말끔한 흰 벽뿐이다. 그렇다면, 당신은 대체 어디로 들어가 어디로 나온 것이란 말인가?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-51": {
          "id": "리미널스페이스역-51",
          "title": "복귀한다",
          "prompt": "안전을 추구한다.",
          "result": "직감을 무시하는 건 멍청이나 할 법한 짓이다. 당신은 돌아보지 않기로 한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-52": {
          "id": "리미널스페이스역-52",
          "title": "내려간다",
          "prompt": "계단을 내려간다.",
          "result": "당신은 방향을 틀어 내려가기로 한다. 이 지긋지긋한 계단 끝에 무엇이 존재할지 궁금해하는 건 그만 둔 걸까? 당신은 걸음을 옮긴다. 적어도 몇 초, 몇 분, 몇 시간은 더. 이상하다. 한참을 하강해도 (계단의 경사가 높으니 '하강'이라 해도 무리가 없다.) 끝이 나지 않는다... 끈기있게 몇 분 더 소비하면, 당신은 어느새 플랫폼으로 돌아와 있다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-53": {
          "id": "리미널스페이스역-53",
          "title": "내려간다",
          "prompt": "계단을 내려간다.",
          "result": "돌아가자. 이 계단은 끝이 없다. 분명 그렇다. 당신은 서둘러 계단을 내려간다. 모퉁이를 도는 일 없이 일직선으로 이어진 계단을 한참 딛던 와중, 멀리서 빛이 보인다. 몇 초, 몇 분, 몇 시간 전 당신이 제 발로 걸어들어온 입구다. 드디어! 이변 없이 익숙한 플랫폼이 당신을 기다리고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-54": {
          "id": "리미널스페이스역-54",
          "title": "광고판",
          "prompt": "광고판을 조사한다.",
          "result": "당신은 몇 장의 광고판을 살핀다. 기이하다. 광고 속 인물들이 일제히 입이라도 맞춘 듯 당신과 눈을 마주친 채 굳어 있다. 몇 걸음 걸어보면, 그들이 눈을 따라 돌린 것도 같다. 그들의 생기 없는 동공에 비춘 것은 여전히 당신이다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-55",
            "리미널스페이스역-60"
          ]
        },
        "리미널스페이스역-55": {
          "id": "리미널스페이스역-55",
          "title": "마주한다",
          "prompt": "광고판의 인물들과 눈을 마주친다.",
          "result": "당신은 광고판 속 인물들과 눈을 마주친다. 용감한 행동이다. 동시에 기약 없는 눈싸움이다. 광고판 속 인물들은 얇고 시원한 재질의 옷을 걸치고, 하나같이 잘 틀어올린 금발과 바다를 연상시키는 새파란 눈을 한 채 당신을 바라보고 있다. 기이한 이질감이 느껴진다. 당신은 그들의 표정이 점점 일그러지는 광경을 응시한다. 아, 당신. 보이는가? 화가 난 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-56",
            "리미널스페이스역-57"
          ]
        },
        "리미널스페이스역-56": {
          "id": "리미널스페이스역-56",
          "title": "피한다",
          "prompt": "광고판의 인물들에게서 시선을 돌린다.",
          "result": "당신은 그들에게서 시선을 돌린다. 그들을 더 자극하지 않기로 한 선택이 옳았던 걸까? 광고판 속 소녀와 청년과 노인과 그 모든 이들은 이전과 같이 부드러운 미소를 짓고 있다. 찌푸린 눈썹 같은 건 더는 찾아볼 수 없다. 당신은 그들이 다시 화가 나면 좋지 못한 일이 벌어질 수 있음을 안다. 그러니, 안전하게 열차로 돌아가자.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-57": {
          "id": "리미널스페이스역-57",
          "title": "찢는다",
          "prompt": "광고판을 찢는다.",
          "result": "당신은 광고판을 찢으려 노력한다. 손가락이 두터운 포스터에 닿은 순간, 그림 속 인물들이 모든 행동을 멈춘다. 곧, 맙소사. 그들은 비눗방울 터지듯 터져버렸다. 동시에 검고 끈적끈적한 액체가 당신의 얼굴을 덮친다. 따가운 느낌이 든다. 당신은 직감한다. 방치하면 안 된다. 닦아내야 한다! 터져나간 인물들과 종이 뒤, 광고판을 빛나게 돕던 조명이 깜빡인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-58",
            "리미널스페이스역-59"
          ]
        },
        "리미널스페이스역-58": {
          "id": "리미널스페이스역-58",
          "title": "닦는다",
          "prompt": "얼굴을 닦는다.",
          "result": "당신은 소매나 상의를 끌어올려 액체를 닦아낸다. 손수건이 있다면 그건 당신이 준비성이 좋은 덕이겠다. 콧잔등이며 뺨이 따끔거리나, 닦아내었기에 버틸 수 있다. 당신은 꺼림직한 기분과 찝찝한 겉가죽을 간직한 채 열차로 돌아간다.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": 5
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-59": {
          "id": "리미널스페이스역-59",
          "title": "돌아간다",
          "prompt": "열차로 돌아간다.",
          "result": "당신은 눈을 뜰 수 있을 만큼만 액체를 털어낸 뒤 열차로 돌아간다. 좋지 못한 선택이었다. 얼굴이 따갑다. 화상을 입기라도 한 듯 심하게 화끈대는 게, 아주 거슬린다. 피부가 심하게 벌개진 것을 제외하면 외적인 손상은 없다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-60": {
          "id": "리미널스페이스역-60",
          "title": "피한다",
          "prompt": "광고판의 인물들에게서 시선을 돌린다.",
          "result": "당신은 광고판 속 인물들에게서 시선을 돌린다. 그들은 끈질기게 당신을 노려보다가, 낄낄대며 비웃는다. 그림과 사진, 조금의 활자로 이루어진 저것들이 어떻게 웃을 수 있는가? 모르겠다. 저것들이 웃은 게 확실한가? 그것도 모르겠다. 혼란스럽다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-61",
            "리미널스페이스역-64"
          ]
        },
        "리미널스페이스역-61": {
          "id": "리미널스페이스역-61",
          "title": "마주한다",
          "prompt": "광고판의 인물들과 눈을 마주친다.",
          "result": "기뻐하라. 그들이 흡족한 미소를 짓고 있다. 곧 가까운 광고판에서 검은 액체를 뚝뚝 흘리는 팔이 스멀스멀 기어나온다. 환히 웃고 있는 소녀의 사진과 어울리지 않는 모양새로, 액체가 묻어난 바닥이 심하게 변색된다. 당신은 직감한다. 그것은 당신에게 무언가를 건네고 싶어한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-62",
            "리미널스페이스역-63"
          ]
        },
        "리미널스페이스역-62": {
          "id": "리미널스페이스역-62",
          "title": "받는다",
          "prompt": "팔이 건네는 것을 받는다.",
          "result": "당신은 손을 내민다. 팔은 당신에게 무언가를 쥐여주곤 당신의 머리를 부드럽게 쓰다듬는다. 액체가 묻어나나, 위험할 것 같지는 않다. 사탕을 받은 어린애라도 된 기분이다... 당신은 종이에 싸인 고깃덩이를 품에 넣고 지하철로 복귀한다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[고깃덩이 +1]",
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-63": {
          "id": "리미널스페이스역-63",
          "title": "돌아간다",
          "prompt": "팔의 호의를 받아들이지 않고 열차로 돌아간다.",
          "result": "당신은 팔이 건네는 물건을 받지 않았다. 그동안 겪어온 일이 많은 탓일까? 팔은 잠시 아쉬운 듯 머뭇거리더니, 광고판 안으로 돌아간다. 아무런 해도 득도 없다. 당신은 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-64": {
          "id": "리미널스페이스역-64",
          "title": "찢는다",
          "prompt": "광고판을 찢는다.",
          "result": "종이 찢어지는 소리와 함께 비명이 뇌를 울린다. 처절하기도 하고 녹음되어 이질적인 인공음 같기도 하다. 하나 확실한 건, 당신은 당신을 낮잡아보는 이에게 본때를 보여주었다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-65",
            "리미널스페이스역-66"
          ]
        },
        "리미널스페이스역-65": {
          "id": "리미널스페이스역-65",
          "title": "찢는다",
          "prompt": "나머지 광고판들도 마저 찢는다.",
          "result": "당신은 당신의 고막을 뚫으려 내질러지는 비명을 무시한다. 찢고, 찢고, 다시 또 훼손한다. 마지막 광고판까지 너덜너덜해지자 비명과 저주의 소리가 뚝 멈춘다. 당신은 종이 뒤를 비추고 있던 전구를 몇 개 발견한다.",
          "effects": {
            "stats": {},
            "items": {
              "빨간색 무드등": 2
            },
            "raw": [
              "[빨간색 무드등: +2]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-66": {
          "id": "리미널스페이스역-66",
          "title": "돌아간다",
          "prompt": "지하철로 돌아간다.",
          "result": "충분한 복수였을까? 찢기지 않은 광고판들이 일제히 입을 다문 것으로도 수확히 확실했던 걸까. 당신은 후련해진 마음을 가지고 복귀한다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-67": {
          "id": "리미널스페이스역-67",
          "title": "기둥",
          "prompt": "역의 기둥을 조사한다.",
          "result": "말끔한 공간과 유리된 듯 흰 기둥은 회색이 될 만큼 방치되어 더럽다. 덕분에 당신은 기둥 표면을 자세히 관찰할 수 있었는데, 두꺼운 페인트 위로 무수한 손톱 자국이 파여 있다. 기이하다. 이건 마치... 저항흔 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-68",
            "리미널스페이스역-75"
          ]
        },
        "리미널스페이스역-68": {
          "id": "리미널스페이스역-68",
          "title": "살핀다",
          "prompt": "자국을 자세히 살핀다.",
          "result": "당신은 자국을 자세히 살핀다. 저항흔은 일제히 한 방향을 향해 형성되어 있다. 마치 무엇인가에 휘어 잡혀 끌려가는 와중 남긴 자국처럼. 당신은 그것을 따라 걸음을 옮긴다. 발에 익숙한 콘크리트 바닥이 채인다. 당신이 도착한 곳은 열차 바로 앞이다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-69",
            "리미널스페이스역-72"
          ]
        },
        "리미널스페이스역-69": {
          "id": "리미널스페이스역-69",
          "title": "안전선",
          "prompt": "지하철 앞의 안전선을 살핀다.",
          "result": "당신은 안전선을 쓸어본다. 손가락에 먼지와 바짝 마른 듯 검붉은 가루가 묻어난다. 안전선 위로 긁히고 실밥 빠진 자국이 가득하다. 몇 개는 늘어나 말끔한 역 풍경에 어울리지 않게 후줄근하다. 이것 역시 전부 열차를 향해 쏠려 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-70",
            "리미널스페이스역-71"
          ]
        },
        "리미널스페이스역-70": {
          "id": "리미널스페이스역-70",
          "title": "생각한다",
          "prompt": "저항흔에 관해 생각해 본다.",
          "result": "생각해 보자. 당신은 충분히 똑똑하고 흔적은 무언의 증언을 하고 있다. 일단, 벽과 기둥을 붙들고 저항할 만큼 열차에 탑승하기를 거부한 누군가가 있다. 일단 이 역에 처음 발을 딛은 당신들 중 하나는 아니다. 지하철이 개통된지 고작해야 며칠밖에 지나지 않았고 당신들을 제외한 사람의 흔적도 보이지 않으니, 흔적을 남긴 이가 인간이라 단정짓기도 어렵다. 어쩐지 섬뜩하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-71": {
          "id": "리미널스페이스역-71",
          "title": "돌아간다",
          "prompt": "지하철로 돌아간다.",
          "result": "당신은 기이한 흔적들을 뒤로 한 채 열차로 들어간다. 내부는 여전하고 벽면이며 유리창에 붙은 선전 문구도 달라진 부분 없다. 당신은 생각한다. '그 흔적들은 대체 뭐였을까?'",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-72": {
          "id": "리미널스페이스역-72",
          "title": "터널",
          "prompt": "지하철이 오고가는 터널을 살핀다.",
          "result": "당신은 눈을 찌푸린다. 터널의 벽면(그 깊고 까만 어둠 속)을 한참 응시하고 있으니, 손톱 자국이 보인다. 벽을 붙잡으려 한 듯 길게 남은 흔적은 달랑대는 페인트와 콘크리트 위로 자국을 남길 만큼 처절하다. 이유를 알 수 없으나, 목덜미로 소름이 돋는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-73",
            "리미널스페이스역-74"
          ]
        },
        "리미널스페이스역-73": {
          "id": "리미널스페이스역-73",
          "title": "생각한다",
          "prompt": "저항흔에 관해 생각해 본다.",
          "result": "생각해 보자. 당신은 충분히 똑똑하고 흔적은 무언의 증언을 하고 있다. 일단, 벽과 기둥을 붙들고 저항할 만큼 열차에 탑승하기를 거부한 누군가가 있다. 일단 이 역에 처음 발을 딛은 당신들 중 하나는 아니다. 지하철이 개통된지 고작해야 며칠밖에 지나지 않았고 당신들을 제외한 사람의 흔적도 보이지 않으니, 흔적을 남긴 이가 인간이라 단정짓기도 어렵다. 어쩐지 섬뜩하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-74": {
          "id": "리미널스페이스역-74",
          "title": "돌아간다",
          "prompt": "지하철로 돌아간다.",
          "result": "당신은 기이한 흔적들을 뒤로 한 채 열차로 들어간다. 내부는 여전하고 벽면이며 유리창에 붙은 선전 문구도 달라진 부분 없다. 당신은 생각한다. '그 흔적들은 대체 뭐였을까?'",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-75": {
          "id": "리미널스페이스역-75",
          "title": "긁는다",
          "prompt": "자국을 따라 기둥을 긁어본다.",
          "result": "당신은 손톱 아래로 기둥에서 떨어져 나온 페인트 가루가 들어차 끼는 것을 느낀다. 조금 더 걷는다. 조금 더. 조금만...... 잠깐, 여기가 어디지? 당신은 주변이 어두워졌다는 사실을 깨닫는다. 분명 열차 방향으로 이어져 그대로 따랐으나, 지금의 당신은 암흑 속에 서 있다. 기둥, 당신, 그리고 또 다시 기둥.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "리미널스페이스역-76",
            "리미널스페이스역-77"
          ]
        },
        "리미널스페이스역-76": {
          "id": "리미널스페이스역-76",
          "title": "돌아간다",
          "prompt": "지나온 길로 돌아간다.",
          "result": "당신은 여전히 남은 저항흔에 의지하기로 한다. 그것을 따라 뒤돌아 걸으면, 곧 플랫폼이 보인다. 밝고 흰 공간으로 발을 들인 순간, 당신은 뒤를 돈다. 아무것도 없다. 당신이 보았던 새까만 공간을 연상시키는 것이라곤 당신의 그림자 밖에 없다. 그곳은 어디였을까? 저항흔을 남긴 사람(음, 사람들?)이 끌려간 곳은 어디였을까? 꺼림직하다. 당신은 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-77": {
          "id": "리미널스페이스역-77",
          "title": "걷는다",
          "prompt": "계속해서 자국들을 따라 걷는다.",
          "result": "당신은 계속해서 암흑 속으로 걸어나가기를 택한다. 좋은 선택이었던가? 알 수 없다. 아마도, 아닌 것 같다...... 하지만 당신은 걸음을 멈추지 않는다. 흔적이 점점 옅어진다. 속이 좋지 않다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-78",
            "리미널스페이스역-79"
          ]
        },
        "리미널스페이스역-78": {
          "id": "리미널스페이스역-78",
          "title": "걷는다",
          "prompt": "계속해서 걷는다.",
          "result": "머리가 어지럽다. 결국 당신은 기둥에 바짝 붙어 속을 한 번 게워낸다. 더 나아가야 할까? 돌아갈까? 고뇌 끝에 당신은 조금 더 걷기로 한다. 나쁘지 않은 선택이다. 직진만 했던 것 같은데, 당신은 어느새 플랫폼에 서 있다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-79": {
          "id": "리미널스페이스역-79",
          "title": "돌아간다",
          "prompt": "지하철로 돌아간다.",
          "result": "당신은 한참이나 걸어 그 사이 낯설어진 플랫폼에 도착한다. 어둠 속에서 기둥 몇 개에 의지해 길을 찾은 탓일까, 다리가 후들댄다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-80": {
          "id": "리미널스페이스역-80",
          "title": "벤치",
          "prompt": "벤치를 조사한다.",
          "result": "평범하게 생긴 벤치다. 사람의 손길이 닿지 않은 듯 먼지가 쌓여 있다. 하지만 무엇보다 당신의 시선을 사로잡는 건 벤치 위에 덩그러니 놓인 종이 봉투가 하나다. 본래의 색을 잃은 봉투 아래로 새빨간 핏물이 뚝뚝 흐른다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-81",
            "리미널스페이스역-86"
          ]
        },
        "리미널스페이스역-81": {
          "id": "리미널스페이스역-81",
          "title": "집는다",
          "prompt": "봉투 안의 내용물을 집는다.",
          "result": "당신은 봉투 속으로 손을 넣는다. 축축하고 불쾌하다. 질척한 핏덩이들이 손가락에 걸려 엉킨다. 그 탓인지는 몰라도 안에 무언가 있는지 잘 모르겠다. 정확히 알아보려면 봉투의 내용물을 쏟아봐야 할 것 같다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-82",
            "리미널스페이스역-85"
          ]
        },
        "리미널스페이스역-82": {
          "id": "리미널스페이스역-82",
          "title": "쏟는다",
          "prompt": "봉투 안의 내용물을 쏟는다.",
          "result": "작은 봉투에 담겨있었다고는 믿기지 않을 정도의 양이 벤치 위로 쏟아진다. 핏물과 핏덩이, 몇 개의 고깃덩이... 그 부피와 양이 인간 한 명 정도는 되는 것 같다. 신발과 정강이로 신선한 피가 튀어 물든다. 당신은 붉고 붉은 내용물 사이에서 무언가 반짝이고 있다는 사실을 깨닫는다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {
              "총알": 3,
              "통조림": 2
            },
            "raw": [
              "[총알: +3, 통조림: +2]",
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-83",
            "리미널스페이스역-84"
          ]
        },
        "리미널스페이스역-83": {
          "id": "리미널스페이스역-83",
          "title": "뒤진다",
          "prompt": "내용물을 더 뒤져본다.",
          "result": "당신은 내용물을 더 뒤적인다. 축축한 핏물이 손목이며 팔꿈치를 온통 더럽힌다. 머리가 아프다. 아니, 어지럽다. 잘 모르겠다. 당신은 당신의 콧잔등에 내려앉은 강렬한 혈향에 모든 생각을 그만 둔다. 당신, 이걸 입에 넣어 삼키면 어떨까? 괜찮을 것 같지 않나? 당신은 입안을 가득 채운 핏물을 자각한다. '잠깐, 내가 무슨 짓을 한 거지?' 두통이 선명하다. 열차로 돌아가고 싶다.",
          "effects": {
            "stats": {
              "mental": -10,
              "health": 5
            },
            "items": {},
            "raw": [
              "[정신력: -10, 체력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-84": {
          "id": "리미널스페이스역-84",
          "title": "돌아간다",
          "prompt": "결과에 만족하고 돌아간다.",
          "result": "충분히 만족스러운 수확이다. 더 뒤져도 고깃덩이와 핏물의 끔찍한 감촉 말고는 얻을 게 없을 테다. 당신은 총알들을 주머니에 넣고 지하철로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-85": {
          "id": "리미널스페이스역-85",
          "title": "그만둔다",
          "prompt": "아무것도 하지 않는다.",
          "result": "당신은 괜한 모험을 할 필요 없다고 판단한다. 현명한 선택일지도 모르겠다. 더 이상 아무런 일도 일어나지 않았고, 당신은 지하철로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "리미널스페이스역-86": {
          "id": "리미널스페이스역-86",
          "title": "쏟는다",
          "prompt": "봉투 안의 내용물을 쏟는다.",
          "result": "작은 봉투에 담겨있었다고는 믿기지 않을 정도의 양이 벤치 위로 쏟아진다. 핏물과 핏덩이, 몇 개의 고깃덩이... 그 부피와 양이 인간 한 명 정도는 되는 것 같다. 신발과 정강이로 신선한 피가 튀어 물든다. 당신은 붉고 붉은 내용물 사이에서 무언가 반짝이고 있다는 사실을 깨닫는다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {
              "총알": 3
            },
            "raw": [
              "[총알: +3]",
              "[정신력: -5]"
            ]
          },
          "children": [
            "리미널스페이스역-87",
            "리미널스페이스역-90"
          ]
        },
        "리미널스페이스역-87": {
          "id": "리미널스페이스역-87",
          "title": "뒤진다",
          "prompt": "내용물을 더 뒤져본다.",
          "result": "당신은 내용물을 더 뒤적인다. 축축한 핏물이 손목이며 팔꿈치를 온통 더럽힌다. 머리가 아프다. 아니, 어지럽다. 잘 모르겠다. 당신은 당신의 콧잔등에 내려앉은 강렬한 혈향에 모든 생각을 그만 둔다. 한참이나 찰랑대던 뇌수가 당신에게 기이한 호기심을 주입한다. 당신, 이걸 입에 넣어 삼키면 어떨까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "리미널스페이스역-88",
            "리미널스페이스역-89"
          ]
        },
        "리미널스페이스역-88": {
          "id": "리미널스페이스역-88",
          "title": "먹는다",
          "prompt": "고깃덩이를 입에 넣는다.",
          "result": "비릿한 쇠 맛이 입 안을 자극한다. 아직 남아있는 이성이 당신의 고막을 울리며 당장 뱉어내라 외치지만, 감각만큼은 부정할 수 없을 만큼 편하다. 당신은 한참 벤치에 앉아 벌겋게 물든 혀로 입천장을 문지른다. 이제 돌아갈 시간이다.",
          "effects": {
            "stats": {
              "mental": -10,
              "health": 10
            },
            "items": {
              "허기": 10
            },
            "raw": [
              "[정신력: -10, 체력: +10, 허기:+10]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-89": {
          "id": "리미널스페이스역-89",
          "title": "먹는다?",
          "prompt": "고깃덩이를 입에 넣는다. 정말?",
          "result": "비릿한 쇠 맛이 입 안을 자극한다. 아직 남아있는 이성이 당신의 고막을 울리며 당장 뱉어내라 외치지만, 감각만큼은 부정할 수 없을 만큼 편하다. 아니다, 아니다! 뱉어내야 한다. 당신은 혀 아래 남은 조각을 뱉어낸다. 열차로 돌아가자. 당장.",
          "effects": {
            "stats": {
              "mental": -5,
              "health": 5
            },
            "items": {
              "허기": 5
            },
            "raw": [
              "[정신력: -5, 체력: +5, 허기:+5]"
            ]
          },
          "children": []
        },
        "리미널스페이스역-90": {
          "id": "리미널스페이스역-90",
          "title": "돌아간다",
          "prompt": "결과에 만족하고 돌아간다.",
          "result": "충분히 만족스러운 수확이다. 더 뒤져도 고깃덩이와 핏물의 끔찍한 감촉 말고는 얻을 게 없을 테다. 당신은 총알들을 주머니에 넣고 지하철로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        }
      }
    },
    {
      "id": "호텔역",
      "title": "호텔역",
      "root": "호텔역-root",
      "nodes": {
        "호텔역-root": {
          "id": "호텔역-root",
          "title": "둘러보기",
          "prompt": "",
          "result": "몇 뼘 이어진 콘크리트 플랫폼 너머로 고급스러운 로비가 보인다. 이곳이 역이 맞기나 한지 의문이 들 정도로 깔끔하다. (지금까지 지나온 역들을 되짚자.) 정면에는 데스크가, 옆으로는 객실 문이 늘어져 있다. 기둥에 가려진 카트 뒤로는 비상벨이 하나 달려 있다. 단정한 벽지가 발린 벽 위에는 액자가 다닥다닥 달려 있다. 커튼이 늘어진 창문 옆으로 비상구 표시가 인상적인 계단이 당신을 부른다. 자, 어디로 갈까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-1",
            "호텔역-14",
            "호텔역-25",
            "호텔역-40",
            "호텔역-53",
            "호텔역-66",
            "호텔역-81",
            "호텔역-94"
          ]
        },
        "호텔역-1": {
          "id": "호텔역-1",
          "title": "데스크",
          "prompt": "데스크를 조사한다.",
          "result": "호텔 중앙홀 어디서나 흔하게 찾아볼 수 있을 평범한 데스크다. 길게 늘어진 탁자 위에 몇 가지 물건들이 가지런하게 놓여져 있다. 눈에 띄는 것은 고작 두 개다. 전화기와 명단.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-2",
            "호텔역-9"
          ]
        },
        "호텔역-2": {
          "id": "호텔역-2",
          "title": "전화기",
          "prompt": "전화기를 든다.",
          "result": "울리지도 않은 전화기는 지직거리는 소리만을 내뱉고 있다. 다이얼로 된 판을 돌려서 번호를 입력할 수 있다. 당신은 손가락을 숫자가 쓰인 얕은 구멍에 올린다. 어떤 번호를 입력해볼까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-3",
            "호텔역-6"
          ]
        },
        "호텔역-3": {
          "id": "호텔역-3",
          "title": "비상번호",
          "prompt": "01. 화재 및 재난에 대한 신고를 목적으로 한 공용 번호다.",
          "result": "스피커에서는 기계적인 목소리가 흘러 나온다. '유효하지 않은 번호입니다.' 이내 전화가 뚝 끊긴다. 다시 시도해도 마찬가지다. 신고를 할 수 없다니, 이곳이 외부와 단절되어 있다는 사실만 상기시킨 꼴이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-4",
            "호텔역-5"
          ]
        },
        "호텔역-4": {
          "id": "호텔역-4",
          "title": "누른다",
          "prompt": "다시 번호를 눌러 본다.",
          "result": "01. 01. 01! 전화기는 당신의 기대를 무시한다. 다시 기계적인 목소리가 흘러나오나 싶더니, 곧 커다란 소음으로 돌변한다. 비상벨이 울리는 소리와 흡사하다. 뇌가 울리고 속이 울렁댄다. 당신은 전화기에서 멀어진다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-5": {
          "id": "호텔역-5",
          "title": "살핀다",
          "prompt": "전화기 근처를 살핀다.",
          "result": "당신은 전화기를 둘러보다 곧 그것을 들어본다. 선이 달랑대며 따라온다... 잠시만. 선이 끊어져 있다. 어떻게 안내음을 송신한 걸까? 알 수 없다. 당신은 일단 전화기를 챙기기로 한다.",
          "effects": {
            "stats": {},
            "items": {
              "전화기": 1
            },
            "raw": [
              "[전화기: +1]"
            ]
          },
          "children": []
        },
        "호텔역-6": {
          "id": "호텔역-6",
          "title": "전화번호",
          "prompt": "아는 이의 전화번호를 입력한다.",
          "result": "스피커에서는 기계적인 목소리가 흘러 나온다. '유효하지 않은 번호입니다.' 이내 전화가 뚝 끊긴다. 다시 시도해도 마찬가지다. 분명 존재하는 번호를 눌렀지 않나? 이곳이 외부와 단절되어 있다는 사실만 상기시킨 꼴이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-7",
            "호텔역-8"
          ]
        },
        "호텔역-7": {
          "id": "호텔역-7",
          "title": "누른다",
          "prompt": "다시 번호를 눌러 본다.",
          "result": "전화기는 당신의 기대를 무시한다. 다시 기계적인 목소리가 흘러나오나 싶더니, 곧 커다란 소음으로 돌변한다. 비상벨이 울리는 소리와 흡사하다. 뇌가 울리고 속이 울렁댄다. 당신은 전화기에서 멀어진다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-8": {
          "id": "호텔역-8",
          "title": "살핀다",
          "prompt": "전화기 근처를 살핀다.",
          "result": "당신은 전화기를 둘러보다 곧 그것을 들어본다. 선이 달랑대며 따라온다... 잠시만. 선이 끊어져 있다. 어떻게 안내음을 송신한 걸까? 알 수 없다. 당신은 일단 전화기를 챙기기로 한다.",
          "effects": {
            "stats": {},
            "items": {
              "전화기": 1
            },
            "raw": [
              "[전화기: +1]"
            ]
          },
          "children": []
        },
        "호텔역-9": {
          "id": "호텔역-9",
          "title": "명단",
          "prompt": "손님들의 명단을 살핀다.",
          "result": "키릴 문자로 된 손님들의 이름과 정보들이 빼곡하다. 중간중간 영어와 같은 외국어가 섞인 것을 제외하면 평범하다. 체크인과 체크아웃 기록도 초 단위로 빠짐없이 기록되어 있다. 누가 썼는지는 몰라도, 아주 꼼꼼하다. 간만에 정상적인 물건을 마주하니 마음이 편안해지는 기분이다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": [
            "호텔역-10",
            "호텔역-13"
          ]
        },
        "호텔역-10": {
          "id": "호텔역-10",
          "title": "생각한다",
          "prompt": "명단을 보면서 잠시 생각한다.",
          "result": "체크인 시간이 조금 이상하다. 아니, 시간이 이상하다기보단 날짜가 이상하다. 최소 몇십 년은 된 것 같다. 고풍스러운 호텔이라 치부하기엔 이곳은 낡지 않았고, 종이나 잉크도 금방 쓴 것처럼 새것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-11",
            "호텔역-12"
          ]
        },
        "호텔역-11": {
          "id": "호텔역-11",
          "title": "넘긴다",
          "prompt": "명단을 계속해서 넘긴다.",
          "result": "이상한 기록들이 반복된다. 활자가 지나치게 선명하다. 1900년에 체크인한 뒤 아직도 체크아웃하지 않은 사람, 1960년에 체크인 예정인 예약자... 머리가 터질 것 같다. 어지럽다. 이게 다 뭐지? 일상적인 기록의 연속이고 작은 오류일 수 있으나, 당신은 기이한 불길함을 느낀다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-12": {
          "id": "호텔역-12",
          "title": "돌아간다",
          "prompt": "아무 것도 하지 않고 돌아간다.",
          "result": "어딘가 찜찜하지만, 생각을 그만두기로 했다. 아무 일도 일어나지 않는다. 당신에게는 다행인 일이다. 이제 열차로 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-13": {
          "id": "호텔역-13",
          "title": "돌아간다",
          "prompt": "아무 것도 하지 않고 돌아간다.",
          "result": "당신은 이곳에서 더 얻을 것은 없다고 판단하고 이만 돌아가기를 선택한다. 기실 이름이나 적힌 명단을 계속해서 보는 것이 무슨 도움이 되겠는가? 아무 일도 일어나지 않는다. 지극히 평화롭다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-14": {
          "id": "호텔역-14",
          "title": "객실",
          "prompt": "객실들의 문을 조사한다.",
          "result": "몇 개 있는 객실들의 문은 전부 잠겨 있다. 객실 번호판을 보면, 그것들은 심장 박동과 같이 느리게 두근거리고 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-15",
            "호텔역-20"
          ]
        },
        "호텔역-15": {
          "id": "호텔역-15",
          "title": "만진다",
          "prompt": "객실의 번호판을 만진다.",
          "result": "당신은 번호판에 손을 댄다. 심장 박동이 당신에게로 전해진다. 어느 거대한 생명체와 교감하는 느낌이다. 번호판이, 문이, 벽이 살아있다. 당신은 알 수 있다. 이곳은 역이다. 진짜 호텔이 아니다. 이 안에 무엇이 있을지 당신은 상상하지 못한다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-16",
            "호텔역-17"
          ]
        },
        "호텔역-16": {
          "id": "호텔역-16",
          "title": "쓰담는다",
          "prompt": "번호판을 쓰다듬는다.",
          "result": "고양이가 내는 그르릉거리는 소리같은 것이 들린다. 그것은 당신의 손길에 만족하는 것 같다. ...이내 번호판이 서서히 녹아내리더니 당신의 피부층 아래로 흡수된다. 당신은 무언가와 함께하는 기분이 든다. 나쁜 기분은 아니다.",
          "effects": {
            "stats": {
              "mental": 10
            },
            "items": {},
            "raw": [
              "[정신력: +10]"
            ]
          },
          "children": []
        },
        "호텔역-17": {
          "id": "호텔역-17",
          "title": "뗀다",
          "prompt": "번호판에서 손을 뗀다.",
          "result": "당신의 손은 어느새 끈적해진 번호판에 달라붙어 떨어지지 않는다. 으르렁거리는 소리가 들린다. 당신을 놔주지 않으려고 하는 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-18",
            "호텔역-19"
          ]
        },
        "호텔역-18": {
          "id": "호텔역-18",
          "title": "대기한다",
          "prompt": "가만히 있는다.",
          "result": "당신은 그것이 자신을 놓아주기를 기다린다. 번호판은 만족한 듯 당신의 손에게서 물러난다. 시간을 낭비했지만, 그 덕에 당신은 주변을 둘러볼 수 있었다. 구석에 종이 봉투로 감싸진 무언가가 있다. 줍도록 하자.",
          "effects": {
            "stats": {},
            "items": {
              "빵": 1
            },
            "raw": [
              "[빵: +1]"
            ]
          },
          "children": []
        },
        "호텔역-19": {
          "id": "호텔역-19",
          "title": "뗀다",
          "prompt": "번호판에서 손을 뗀다.",
          "result": "당신은 번호판에서 손을 떼어낸다. 살점이 같이 뜯겨 피가 난다. 꽤 따갑고 거슬린다. 당신은 다친 손을 지혈할 것을 찾아 주위를 두리번대다 무언가를 발견한다. 구석에 종이 봉투로 감싸진 물건이 있다. 일단 줍도록 하자.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {
              "빵": 1
            },
            "raw": [
              "[빵: +1]",
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "호텔역-20": {
          "id": "호텔역-20",
          "title": "부순다",
          "prompt": "객실의 문을 부순다.",
          "result": "당신은 (도끼, 카트, 그 무엇이든 사용해) 객실의 문을 부수기 시작한다. 박살나버린 문짝 뒤로는 하나같이 비정상인 풍경이 도사리고 있다. 살아 움직이는 살점, 막혀있는 벽, 거대한 눈... 눈이 당신을 응시한다. 휴식을 방해한 탓인지, 분노한 눈치다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-21",
            "호텔역-22"
          ]
        },
        "호텔역-21": {
          "id": "호텔역-21",
          "title": "사과한다",
          "prompt": "거대한 눈에게 사과한다.",
          "result": "이미 저지른 짓을 되돌릴 수 있겠는가? 당신은 호텔의 손님으로서 예의에 걸맞는 행동을 해야 했다. 그러나 당신의 정중한 모습을 보고, '눈'은 화를 참기로 한다. 그는 훌륭한 신사다... 당신은 코피만 조금 흘리고 만다. 아주 너그러운 처사다. 안도하도록 하자.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": 5
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-22": {
          "id": "호텔역-22",
          "title": "맞선다",
          "prompt": "거대한 눈에 맞선다.",
          "result": "이미 저지른 짓은 되돌릴 수 없다. 당신은 끝까지 사고뭉치로 남고자 한다. 당신은 객실 문을 부수던 도구를 들어 그대로 눈을 향해 내리꽂는다. 그와 동시에 아직 부수지 못한 끝방이 벌컥 열린다. 투숙객은 길다란 손가락이다. 그것이 자신의 눈을 괴롭히는 당신을 거세게 쳐낸다. 어깨 위로 손톱이 지나가며 긴 상처를 남긴다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": [
            "호텔역-23",
            "호텔역-24"
          ]
        },
        "호텔역-23": {
          "id": "호텔역-23",
          "title": "맞선다",
          "prompt": "거대한 눈에 맞선다.",
          "result": "이제 돌이킬 수 없다. 당신은 다시 한 번 더 눈을 공격한다. 무기가 있다면 그것으로, 혹은 손이나 발로. 눈은 본디 약한 기관이니 충분할 테다. 곧 그것은 찢어지는 듯한 비명을 내지르며 암흑 속으로 도망간다. 당신은 긴장이 풀려 자리에 주저앉는다. 훌쩍 낮아진 시야에 무언가 걸린다.",
          "effects": {
            "stats": {},
            "items": {
              "와인": 3
            },
            "raw": [
              "[와인: +3]"
            ]
          },
          "children": []
        },
        "호텔역-24": {
          "id": "호텔역-24",
          "title": "도망친다",
          "prompt": "열차로 돌아간다.",
          "result": "당신은 곧장 뒤를 돌아 도망친다. 더 맞섰다가는 큰일이 날 것 같다. 둥 뒤로 바람이 스친다. 하지만 당신은 잡히지 않는다. 무사히 열차로 도착하면, 숨이 차 주저앉을 수밖에 없다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-25": {
          "id": "호텔역-25",
          "title": "비상계단",
          "prompt": "비상계단의 문을 연다.",
          "result": "비상계단의 문은 무리 없이 잘 열린다. 아래로 내려가는 계단과, 위로 올라가는 계단이 있다. 당신은 어느 곳으로든 갈 수 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-26",
            "호텔역-33"
          ]
        },
        "호텔역-26": {
          "id": "호텔역-26",
          "title": "위로 간다",
          "prompt": "위로 올라간다.",
          "result": "당신은 위층으로 가기로 결정한다. 하지만 잘못 택했다. '내가 왜 비상계단으로 들어왔을까?' 방금 이런 생각을 했을 수도 있다. 유독 쨍한 전등 불빛이 정식으로 초대받지 않은 불청객을 보듯 당신을 내려본다. 식은땀이 등 뒤로 흐르는 것이 느껴진다. 발걸음을 서두른다. 당신은 거의 뛰듯 위층에 도착했다. 계단의 문은 무리없이 열린다. 이제 복도로 나갈 수 있다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-27",
            "호텔역-30"
          ]
        },
        "호텔역-27": {
          "id": "호텔역-27",
          "title": "객실",
          "prompt": "문이 닫힌 객실이 보인다.",
          "result": "당신은 정중히 객실의 문을 두드린다. 똑똑. 간결하게 두 번. 그리고 귀를 기울인다. 안부터 문으로 다가오는 발소리가 들린다. 잠시만, 도망치려면 지금밖에 없다. 당신은 이 영문 모를 호텔의 숙박객이 인간이라 확신할 수 있나?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-28",
            "호텔역-29"
          ]
        },
        "호텔역-28": {
          "id": "호텔역-28",
          "title": "맞이한다",
          "prompt": "발걸음이 들린다. 그렇다면 사람일 가능성이 있다.",
          "result": "당신은 문 앞에서 기다린다. 저것이 사람일지도 모른다, 게다가 당신은 에의를 지켰다. 이내 문이 열린다. 불 켜진 객실 내부는 내부는 화려하고 깔끔하다. 그러나 문을 연 사람의 모습은 보이지 않는다. 그렇다, 문고리를 당겨 당신에게 용건을 물어야 했을 사람은 보이지 않는다. 공기와 기이한 기척 뿐이다. 당신이 얼어붙은 동안 문은 짜증스럽게 닫힌다. 쾅!",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-29": {
          "id": "호텔역-29",
          "title": "도망친다",
          "prompt": "당신은 어리석은 선택을 했음을 인정한다.",
          "result": "어쩌자고 문을 두드렸을까?' 당신은 뒤를 돈다. 누군가 나오기 전에 도망쳐야 한다. 당신은 계단을 달려 내려간다. 등 뒤로 신경질적일 만큼 큰 소리로 문이 닫힌다. 열차가 보인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-30": {
          "id": "호텔역-30",
          "title": "휴게실",
          "prompt": "천장에 달린 문패에 휴게실이라 적힌 것이 보인다. 개방되어 있다.",
          "result": "개방된 공간은 닫힌 객실보다는 조금 안전할 것이다. 당신은 휴게실로 향한다. 다행스럽게도 내부에는 아무도 없다. 소파와 테이블이 먼저 보인다. 긴딘힌 다과와 음료가 가지런히 세팅되어 있다. 당신은 쿠키와 음료를 한 병 챙긴다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "음료": 1,
              "쿠키": 1
            },
            "raw": [
              "[음료: +1, 쿠키: +1]",
              "[정신력: +5]"
            ]
          },
          "children": [
            "호텔역-31",
            "호텔역-32"
          ]
        },
        "호텔역-31": {
          "id": "호텔역-31",
          "title": "더 챙긴다",
          "prompt": "가져가면 분명 도움이 될 것이다.",
          "result": "당신은 쿠키와 음료를 더 챙겨가기로 결정했다. 멀쩡해 보이니 분명 식용 가능한 것이다. 지금까지 입에 넣었던 것들을 생각하면, 눈물이 앞을 가린다... 당신은 양 손 무겁게 지하철로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "음료": 2,
              "쿠키": 3
            },
            "raw": [
              "[음료: +2, 쿠키: +3]",
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-32": {
          "id": "호텔역-32",
          "title": "돌아간다",
          "prompt": "충분히 챙겼다.",
          "result": "욕심을 부린다면 쫓겨날지도 모른다. 그런 경험을 하고 싶지는 않다. 당신은 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-33": {
          "id": "호텔역-33",
          "title": "아래로 간다",
          "prompt": "아래로 내려간다.",
          "result": "당신은 아래로 내려가기로 결정한다. 발을 들이고 몇 초 뒤, 당신은 직감한다. 무언가 잘못되었다. 유독 쨍한 전등 불빛이 정식으로 초대받지 않은 불청객을 보듯 당신을 내려본다. 식은땀이 등 뒤로 흐르는 것이 느껴진다. 발걸음을 서두른다. 당신은 거의 뛰듯 오르다, 발을 헛디뎌 계단 아래로 구른다. 어디선가 키득이는 소리가 들리는 것만 같다. 결국 도착하고야 만 비상계단의 문 앞에서 당신은 당혹감을 느낀다. 문이 열리지 않는다. 나갈 수 없다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "호텔역-34",
            "호텔역-37"
          ]
        },
        "호텔역-34": {
          "id": "호텔역-34",
          "title": "문을 연다",
          "prompt": "당신은 문고리를 다시 한 번 돌린다.",
          "result": "열리지 않는다. 당신은 다시 한 번 문고리를 돌린다. 열리지 않는다. 등 뒤에서 키득이는 소리가 들린다, 점점 커진다. 이제 당신은 분명히 그 소리를 들을 수 있다. 환청이 아니다. 당신은 문고리를 돌린다. 열리지 않는다. ...당신은 문을 두드린다. 선명하고 강하게. 그제야 문이 열린다! 당신은 그 너머로 잽싸게 몸을 던진다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-35",
            "호텔역-36"
          ]
        },
        "호텔역-35": {
          "id": "호텔역-35",
          "title": "???",
          "prompt": "여기는 ???이다? 당신은 ???할???볼??????",
          "result": "불행하게도 지하층은 손님에게 개방된 곳이 아니다. 당신의 눈에서 붉은 액체가 흐른다. 당신의 코에서 붉은 액체가 흐른다. 당신의 귀에서 붉은 액체가 흐른다. 당신의 입에서 붉은 액체가 흐른다. 죄송해요, 잘못했어요. 살려주세요. 미안해요. 잘못했어요. 돌아갈게요. 돌려보내주세요? 돌아가고싶어요? 살려주세요? 죽고싶지않아요? 나는??? 집????????????????????????? 손님이 될?요? 반드시 다시 돌아올게요. 이곳은 최고의 호텔이에요.  눈앞이 암전된다. 당신은 열차 좌석에서 깨어난다.",
          "effects": {
            "stats": {
              "mental": -15
            },
            "items": {},
            "raw": [
              "[정신력: -15]"
            ]
          },
          "children": []
        },
        "호텔역-36": {
          "id": "호텔역-36",
          "title": "????",
          "prompt": "?????????????????????????????",
          "result": "온통 어둡다. 아니, 온통 붉다. 당신의 눈에서 흐른 피가 시야를 붉히고 있다. 어떤 것도 보이지 않는다. 당신은 그대로 정신을 잃는다. 눈을 뜨면, 호텔의 로비 정중앙이다. 당신은 입 안에 있어야 할 치아 두어 개의 공백이 느껴진다. 손가락이 달달 떨리고 있음을 깨닫는다. 손톱이 몇 개 사라져 있다. 이상하다. 무언가 입맛을 다시는 소리가 귓가에 울린다. 그것은 여기서 당신을 기다리고 있다. 당신은 곧장 일어나 뒤를 돈다. 달린다. 열차로...",
          "effects": {
            "stats": {
              "health": -15
            },
            "items": {},
            "raw": [
              "[체력: -15]"
            ]
          },
          "children": []
        },
        "호텔역-37": {
          "id": "호텔역-37",
          "title": "올라간다",
          "prompt": "당신은 다시 위로  향한다.",
          "result": "당신은 계단을 뛰어 올라간다. 아까 내려올 때 계단이 몇 칸이었더라? 생각보다 시간이 걸린다. 당신은 끈기있게 계단을 오른다. 위층은 나오지 않는다. 도달할 수 없다. 당신은 유독 미끄러운 칸을 밟고 계단 아래로 미끄러진다. 구르고 굴러 도착한 곳은 다시 지하다. 귓가에 키득이는 소리가 맴돈다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "호텔역-38",
            "호텔역-39"
          ]
        },
        "호텔역-38": {
          "id": "호텔역-38",
          "title": "올라간다",
          "prompt": "다시 한 번 올라간다.",
          "result": "당신은 다시 한 번 계단을 오른다. 계단은 끝나지 않는다. 반복, 반복, 다시 반복. 숨이 가빠오고 심장이 미친듯이 뛰기 시작한다. 더 이상 뛸 수 없다! 그 즈음 당신은 빛을 본다. 저곳에 빛이 있다. 비상계단의 문은 열려있다. 당신은 그대로 열차로 돌아간다. 다시는 계단에 들어가지 않기로 다짐했을 수도.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-39": {
          "id": "호텔역-39",
          "title": "사죄한다",
          "prompt": "호텔에게 사과한다.",
          "result": "당신은 무릎을 꿇는다. 양 손을 모아 이 공간에게 사과한다. 여기에 들어온 건 실수다! 나는 정당한 손님이 아니다, 곧바로 나갈테니 제발 나를 여기서 내보내 달라... 그런 식의 사과. 목에서 짭짤한 철분 맛이 느껴진다. 당신은 거의 반사적으로 눈을 감는다. 곧 눈꺼풀 위로 불빛이 아른댄다. 눈을 떠보면, 당신은 로비의 중앙에 앉아 있다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-40": {
          "id": "호텔역-40",
          "title": "창문",
          "prompt": "창문을 내다 본다.",
          "result": "바깥은 당신이 지하철에서 보던 것처럼 아주 깜깜하다. 어둠 속을 가만히 응시하다 보면, 유리에 숨이 맺힌다. 희뿌연 상이 남아 시야를 방해한다. 당신의 것인가 싶어 손으로 훑어 보면, 지워지지 않는다. 그것은 안쪽에서 맺힌 것이 아니다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "호텔역-41",
            "호텔역-46"
          ]
        },
        "호텔역-41": {
          "id": "호텔역-41",
          "title": "창문을 연다",
          "prompt": "맞설 것이다.",
          "result": "심장이며 폐가 얼어붙을 듯 시린 한기가 차오른다. 입김이 서리고, 머리카락과 눈썹에 성에가 낀다. 눈알이 얼어붙는다. 아니, 착각이다. 이내 끔찍한 열기가 당신을 덮친다. 성에는 순식간에 기화한다. 피부가 열기를 견디지 못하고 녹아든다. 이내 모든 것이 멈춘다. 얼굴에서 끔찍한 통증이 느껴진다. 눈을 뜰 수 없다. 통증이 심하다. 손을 올려 얼굴을 더듬으면, 어느 상처도 느껴지지 않는다... 하지만 고통스럽다. 아, 당신의 귓가에서 감사인사가 들려온다.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": [
            "호텔역-42",
            "호텔역-43"
          ]
        },
        "호텔역-42": {
          "id": "호텔역-42",
          "title": "포기한다",
          "prompt": "당신이 할 수 있는 것은 없다.",
          "result": "당신은 가만히 눈을 감는다. 얼굴에서는 여전히 작열감이 느껴진다. 아니, 어쩌면 지금도 당신의 가죽이 계속 녹고, 뭉쳐지고, 다시 녹아내리고 있을지도 모르겠다. 당신은 정신을 잃는다. 느릿하게 눈을 뜨면... 눈을 뜰 수 있다고? 당신은 살아있다. 당신은 당신의 얼굴을 더듬는다. 비뚤어진 것 없이 모두 제자리에 있다. 당신은 그제야 주위를 둘러본다. 여긴 열차 앞이다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-43": {
          "id": "호텔역-43",
          "title": "일어선다",
          "prompt": "창문을 닫는다.",
          "result": "얼굴에 시린 바람이 스칠 때마다 고통이 밀려온다. 그럼에도 불구하고 당신은 일어난다. 무릎을 세워 창문 앞까지 도달한다. 앞을 더듬어 창문을 닫고, 그대로 정신을 잃으면... 아.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-44",
            "호텔역-45"
          ]
        },
        "호텔역-44": {
          "id": "호텔역-44",
          "title": "눈을 뜬다",
          "prompt": "시간이 얼마나 흐른걸까?",
          "result": "당신은 눈을 뜬다. 눈을 뜰 수 있다! 얼굴에서 느껴지던 통증도 사라진 지 오래다. (사실 얼굴을 더듬어보면 다친 곳 없이 멀쩡함을 알 수 있을 테다.) 당신은 주위를 둘러본다. 열차 안이다. 당신의 손에서 무언가 잡힌다. 쿠키와 음료수다. 누군가 당신을 돌본 걸까?",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "음료": 1,
              "쿠키": 1
            },
            "raw": [
              "[음료: +1, 쿠키: +1]",
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-45": {
          "id": "호텔역-45",
          "title": "포기한다",
          "prompt": "시간이 얼마나 흐른걸까?",
          "result": "당신은 눈을 뜨고 싶지 않다. 다시 그 고통을 느끼고 싶지 않다. 나는 왜 아직까지 숨이 붙어 있는가? ...당신의 입에 무언가 들어온다. 누군가 당신의 입에 쿠키를 밀어넣은 것이다. 당신은 눈을 뜬다. 아니, 눈을 뜰 수 있다. 당신은 얼굴을 더듬는다. 모든 것이 '정상'이다. 주위를 둘러본다. 이곳은 열차다! 입에서 달콤한 쿠키의 맛이 느껴진다. 주위엔 아무도 없다. 손에 차가운 음료수 병이 잡힌다. 누군가 당신을 돌보았다...",
          "effects": {
            "stats": {},
            "items": {
              "음료": 1,
              "허기": 5
            },
            "raw": [
              "[음료: +1]",
              "[허기: +5]"
            ]
          },
          "children": []
        },
        "호텔역-46": {
          "id": "호텔역-46",
          "title": "자새히 본다",
          "prompt": "조금 더 살펴봐야 할 것 같다.",
          "result": "당신은 신중하게 선택하기로 결정한다. 온통 어두워서 무엇도 보이지 않는데, 누군가 바깥에 있다고? 그럴 수 없다. 당신은 불현듯 어느 사실을 깨닫는다. 밖이 온통 어두운 것이 아니다. 호텔 내부가 바깥보다 밝음에도 불구하고, 당신의 인영이 창문에 비치지 않는다. 이상하다. 밖은, 밖은...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-47",
            "호텔역-50"
          ]
        },
        "호텔역-47": {
          "id": "호텔역-47",
          "title": "살펴본다",
          "prompt": "정체를 밝힐 필요가 있다.",
          "result": "당신은 조금 더 신중하기로 결정한다. 그것은 여전히 입김을 만들어내고 있다. 잠시만, 저것 말이다. 손인가? 당신은 한 걸음 물러난다. 인간의 손이 창 밖에 붙어 있다. 그것이 틀을 더듬다가, 밖에서 열 수 없다는 사실을 깨달은 듯 창문을 두드린다. 열어줘야 할까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-48",
            "호텔역-49"
          ]
        },
        "호텔역-48": {
          "id": "호텔역-48",
          "title": "열어준다",
          "prompt": "노크를 할 줄 안다면 말이 통하지 않을까?",
          "result": "당신은 고심하다가 문을 열어주기로 결정한다. 당신이 창문에 손을 대는 순간, 알 수 없는 힘이 당신을 밀친다. 저지하려 해도, 벽은 멀고 바닥은 움직임에 쉬이 말려오르는 카펫이다. 쿵! 벽에 부딪힌 머리가 욱신거린다. 좋지 못한 선택이었던 모양이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-49": {
          "id": "호텔역-49",
          "title": "돌아간다",
          "prompt": "위험을 감수하고 싶지 않다.",
          "result": "당신은 그대로 돌아선다. 괜한 짓을 하고 싶지 않다. 창문을 두드리는 소리는 당신이 자리를 뜨고도 한참은 더 울렸다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-50": {
          "id": "호텔역-50",
          "title": "두드린다",
          "prompt": "창문에 노크한다.",
          "result": "당신의 주먹이 창문을 가볍게 두드린다. 나무에 대고 하듯 경쾌한 소리가 울리지는 않았다. 당신은 손을 물린다. 이상하다. 소리가 이어진다. 똑똑. 다시 똑똑. 들리는가? 외부의 그것이 당신에게 응답하는 소리다. 창틀이 덜컥인다. 형체 없는 그것이 창문에 들러붙은 듯 하다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-51",
            "호텔역-52"
          ]
        },
        "호텔역-51": {
          "id": "호텔역-51",
          "title": "열어준다",
          "prompt": "열어줘야만 할 것 같다.",
          "result": "당신은 고심하다가 문을 열어주기로 결정한다. 당신이 창문에 손을 대는 순간, 알 수 없는 힘이 당신을 밀친다. 저지하려 해도, 벽은 멀고 바닥은 움직임에 쉬이 말려오르는 카펫이다. 쿵! 벽에 부딪힌 머리가 욱신거린다. 좋지 못한 선택이었던 모양이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-52": {
          "id": "호텔역-52",
          "title": "돌아선다",
          "prompt": "당신은 그것을 외면한다.",
          "result": "당신은 그것을 외면하고 돌아간다. 그것은 한참 창문을 두드리다가, 우뚝 멈춘다. 당신은 뒤를 돌아 확인한다. 새까만 암흑은 사라져 있다. 다만 끊임없이 눈보라가 몰아치는 설명이 보인다. 당신은 묘한 죄책감을 느끼며 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-53": {
          "id": "호텔역-53",
          "title": "카트",
          "prompt": "하우스키핑 카트를 조사한다.",
          "result": "카트는 누가 급하게 놓고 가기라도 한 듯 여러가지 물건이 쌓여 있다. 평범해 보이지만, 그렇기 때문에 더 불길한 것도 사실이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-54",
            "호텔역-59"
          ]
        },
        "호텔역-54": {
          "id": "호텔역-54",
          "title": "시트",
          "prompt": "시트 사이를 살핀다.",
          "result": "평범하다. 적어도 겉으로 보기에는 그렇다. 중간중간 무엇인지 모를 얼룩이 묻은 시트나 피범벅이 되어 사용하지 못할 시트가 눈에 띈다. 확실한 건 손을 대고 싶은 몰골은 아니라는 사실이다. 하지만 당신은 그곳으로 손을 넣어야 할지도 모른다. 방금, 시트가 층을 이루어 쌓인 중간 어느 부분이 툭 튀어나와 있음을 깨달았기 때문이다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-55",
            "호텔역-58"
          ]
        },
        "호텔역-55": {
          "id": "호텔역-55",
          "title": "꺼낸다",
          "prompt": "손을 집어넣어 무언가를 꺼낸다.",
          "result": "당신은 시트 사이로 손을 넣는다. 좋지 못한 선택이다. 그것이 마치 생물이라도 된 듯 당신의 팔을 잡아당긴다. 뿌리치려 해도 쉽지 않다. 어떻게 좀 해보라. 이러다가 당신의 몸뚱이가 죄다 시트 아래 깔릴 것만 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-56",
            "호텔역-57"
          ]
        },
        "호텔역-56": {
          "id": "호텔역-56",
          "title": "들어간다",
          "prompt": "시트 안으로 들어간다.",
          "result": "당신은 시트 사이로 당신의 몸을 욱여넣는다. 구겨진다. 다리가 아프다. 아니, 팔이 아프다. 곧 이물감을 느낀 시트가 당신을 뱉어낸다. 퉤! 당신 옆으로 의미도 없는 잡동사니와 솜시트에서 삐져나온 솜이 바닥을 구른다.",
          "effects": {
            "stats": {},
            "items": {
              "솜": 1
            },
            "raw": [
              "[솜: +1]"
            ]
          },
          "children": []
        },
        "호텔역-57": {
          "id": "호텔역-57",
          "title": "빼낸다",
          "prompt": "팔을 빼낸다.",
          "result": "당신이 팔을 빼내려고 하면, 시트는 더욱 단단히 당신을 붙든다. 이유를 모르겠다! 팔이 얼얼해지는 사투 끝에야 당신은 시트에게서 벗어날 수 있었다. 이제 열차로 돌아가자. 팔이 아프다...",
          "effects": {
            "stats": {
              "health": -2
            },
            "items": {},
            "raw": [
              "[체력: -2]"
            ]
          },
          "children": []
        },
        "호텔역-58": {
          "id": "호텔역-58",
          "title": "그만둔다",
          "prompt": "무모한 도전을 삼간다.",
          "result": "방심할 수 없는 공간이다. 당신은 괜한 일을 만들지 않기로 했고, 아무런 일 없이 열차로 복귀한다. 현명한 선택이었다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-59": {
          "id": "호텔역-59",
          "title": "청소용품",
          "prompt": "청소용품들을 뒤적여 본다.",
          "result": "사람의 손길이 남은 평범한 청소용품들이다. 가지런히 배치된 세제와 솔 같은 것을 훑으면, 문득 더러워진 시트들이 눈에 띈다. (대부분 피투성이다.) 저 용품들로 시트를 씻을 수 있을 것 같은데, 어떻게 할까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-60",
            "호텔역-63"
          ]
        },
        "호텔역-60": {
          "id": "호텔역-60",
          "title": "청소한다",
          "prompt": "시트들을 청소한다.",
          "result": "소매는 걷었겠지? 표백제가 튀면 당신이 걸친 원단에는 흰 반점이 남을 테다. 알아서 주의하길 바란다. 당신의 '선의'에 더러워진 시트가 몇 장 깔끔해진다. 당신, 청소에 재능이 있는 것 같다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": [
            "호텔역-61",
            "호텔역-62"
          ]
        },
        "호텔역-61": {
          "id": "호텔역-61",
          "title": "청소한다",
          "prompt": "시트들을 마저 청소한다.",
          "result": "당신은 모든 일을 마쳤다. 그 덕분에 시트와 바닥 사이에 놓인 무언가를 발견할 수 있었다. 무려 총이다. 대체 누가 이것을 두고 간 걸까? 마지막 시트의 상태는 말 그대로 피투성이인데, 이 위에서 곰이라도 잡았던 걸까? 알 수 없다. 당신은 열차로 돌아간다.",
          "effects": {
            "stats": {},
            "items": {
              "샷건": 1
            },
            "raw": [
              "[샷건: +1]"
            ]
          },
          "children": []
        },
        "호텔역-62": {
          "id": "호텔역-62",
          "title": "그만둔다",
          "prompt": "지하철로 복귀한다.",
          "result": "이러고 있을 시간이 없다! 아마도. 당신은 당신의 재능(어쩌면 지금 한 번 빛나고 다시는 나오지 않을)을 뒤로 하고 청소도구를 카트에 쑤셔넣는다. 이제 열차로 돌아가자.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-63": {
          "id": "호텔역-63",
          "title": "가진다",
          "prompt": "청소용품을 가져간다.",
          "result": "당신은 호텔의 자산을 가져가는 행동을 한다. 좋지 못한 선택이다. 그러니 번복할 기회를 주겠다.",
          "effects": {
            "stats": {},
            "items": {
              "락스": 1
            },
            "raw": [
              "[락스: +1]"
            ]
          },
          "children": [
            "호텔역-64",
            "호텔역-65"
          ]
        },
        "호텔역-64": {
          "id": "호텔역-64",
          "title": "놔둔다",
          "prompt": "청소용품을 놔둔다.",
          "result": "당신은 괜히 책잡힐 일을 만들지 않기로 한다. 좋은 선택이다. 당신은 멀쩡한 몸을 이끌고 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "락스": -1
            },
            "raw": [
              "[락스: -1]",
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-65": {
          "id": "호텔역-65",
          "title": "복귀한다",
          "prompt": "지하철로 복귀한다.",
          "result": "안타깝게도 그 역시 좋지 못한 선택이었다. 락스가 당신의 손을 벗어나 아래로 추락한다. 그것은 정확히 발등 위로 떨어진다. 거짓말 처럼 용기가 파손된다. 당신의 발등 위로 락스가 쏟아진다. 파부가 타들어가는 고통이 느껴진다. 당신은 뒤늦게 신발을 벗어 한 손에 들고는, 절뚝이며 열차로 돌아간다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {
              "락스": -1
            },
            "raw": [
              "[락스: -1]",
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-66": {
          "id": "호텔역-66",
          "title": "벽지",
          "prompt": "벽지의 뜯어진 틈을 조사한다.",
          "result": "손으로 벽지를 문지르자 질감이 미묘하게 바뀐다. 마치 사람의 피부 같다. 벽지의 뜯어진 틈을 비집고 관찰하면, 당신은 내부에서 살아 꿈틀대는 근육같은 것들이 자리하고 있음을 알게 될 것이다. 맞다. 벽이 살아있다. 어쩌면 호텔 전체가?",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "호텔역-67",
            "호텔역-74"
          ]
        },
        "호텔역-67": {
          "id": "호텔역-67",
          "title": "손댄다",
          "prompt": "손을 대어 본다.",
          "result": "그것은 당신이 손을 대자 멋대로 꿈틀댄다. 놀란 것 같다, 혹은 무어라 말을 전하려는 것도 같다. 곧 살가죽에서 벗어난 근육과 지방 덩어리 위로 털이 솟아난다. 머리카락 혹은 동물의 털과 같고, 굉장히 부드럽다. 당신의 비위를 맞추려 하는 걸까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-68",
            "호텔역-71"
          ]
        },
        "호텔역-68": {
          "id": "호텔역-68",
          "title": "쓰담는다",
          "prompt": "털을 쓰다듬는다.",
          "result": "고양이 같다. 촉감도 그렇지만, 그것이 기분 좋게 그르릉거리는 소리를 냈다는 점에서 더욱. 생각보다 얌전하다. 이런 상황이라서 그런 걸까? 귀여워 보이기까지 한다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": [
            "호텔역-69",
            "호텔역-70"
          ]
        },
        "호텔역-69": {
          "id": "호텔역-69",
          "title": "쓰담는다",
          "prompt": "계속해서 털을 쓰다듬는다.",
          "result": "그르릉거리는 소리가 점점 커진다. 이제 고막이 아플 정도다. 막 손을 물리려는 찰나, 당신의 손에 무언가 걸린다. 조심스럽게 끄집어내면... 통조림이다. 이것이 왜 여기 있는 걸까?",
          "effects": {
            "stats": {
              "mental": -2
            },
            "items": {
              "통조림": 1
            },
            "raw": [
              "[통조림: +1]",
              "[정신력: -2]"
            ]
          },
          "children": []
        },
        "호텔역-70": {
          "id": "호텔역-70",
          "title": "복귀한다",
          "prompt": "털을 쓰다듬는 것을 그만둔다.",
          "result": "당신이 손을 물리면, 그것이 당신에게 기대온다. 벽이 늘어나며 털로 변하지 않은 가장자리가 길게 찢어진다. 그 사이로 무언가 반짝댄다. 당신은 그것을 조심스럽게 당겨본다. 뜯기지 않은 통조림이다. 이것이 왜 여기 있는 걸까?",
          "effects": {
            "stats": {},
            "items": {
              "통조림": 1
            },
            "raw": [
              "[통조림: +1]"
            ]
          },
          "children": []
        },
        "호텔역-71": {
          "id": "호텔역-71",
          "title": "놔둔다",
          "prompt": "털을 만지지 않고 놔둔다.",
          "result": "그것은 실망한 듯 보인다. 털을 제 몸체 사이로 집어넣는 모습이 처량하다. 다시금 벽이 꿈틀거린다. 당신을 흔들 것을 더 찾아보듯 그렇게 꿀렁이고 휘어지고 여러 시행착오를 거쳐서, 드디어 솟아난 것은... 당신의 가족 혹은 친구, 그러한 종류의 익숙한 얼굴이다. 우습지도 않은 동물의 털보다 제대로 된 것을 찾아낸 모양이다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": [
            "호텔역-72",
            "호텔역-73"
          ]
        },
        "호텔역-72": {
          "id": "호텔역-72",
          "title": "말한다",
          "prompt": "얼굴에게 말을 건다.",
          "result": "흉내쟁이 얼굴이 작은 미소를 짓는다. 꽤 밝다. 부자연스럽다. 겨우 따라한 인간의 얼굴 구조를 이해하지 못한 모양인지. 당신이 저에게 속아넘어갔다 생각한 모양인지, 만족한 그것이 입을 연다. 혀 위로 작은 통이 올라 있다. 당신은 그것을 집어든다. 알약 몇 알이 내부에서 구르는 소리가 난다.",
          "effects": {
            "stats": {},
            "items": {
              "흰 알약": 3
            },
            "raw": [
              "[흰 알약: +3]"
            ]
          },
          "children": []
        },
        "호텔역-73": {
          "id": "호텔역-73",
          "title": "도망친다",
          "prompt": "자리에서 도망간다.",
          "result": "그것은 두 번이나 호의를 거절한 당신에게 화가 난 것 같다. 당신은 아무것도 없는 맨바닥에서 넘어지고 만다. 분명 외압이 있었다. 당신이 스스로 당신의 얼굴을 바닥에 박은 게 아니다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-74": {
          "id": "호텔역-74",
          "title": "헤집는다",
          "prompt": "그 안을 헤집어 본다.",
          "result": "당신은 꿈틀거리는 근육 사이로 손을 쑥 집어넣는다. 느낌이 이상하다. 사람의 내장을 헤집는 듯한 기분(을 알고 있다면 그렇게 생각될 것이다. 하지만, 어떻게 알고 있는가?)이다. 그리고, 무언가 당신의 손톱 아래를 찌른다. 미약한 통증이 인다. 내부에서 핏물이 섞인다. 손가락부터 어깨를 통해 전신으로 오른 그것이 당신의 순환을 돕는다.",
          "effects": {
            "stats": {
              "health": 5
            },
            "items": {},
            "raw": [
              "[체력: +5]"
            ]
          },
          "children": [
            "호텔역-75",
            "호텔역-78"
          ]
        },
        "호텔역-75": {
          "id": "호텔역-75",
          "title": "헤집는다",
          "prompt": "마저 헤집는다.",
          "result": "당신은 벽지가 찢긴 벽 내부를 마저 헤집는다. 여전히 징그럽다. 다행스럽게도 손가락은 이보다 더 따끔대지 않아 움직임에 문제가 되지 않는다. 곧 손 끝에 무언가가 걸린다. 좀 더 헤집을 수도, 그것을 잡아 뺄 수도 있을 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-76",
            "호텔역-77"
          ]
        },
        "호텔역-76": {
          "id": "호텔역-76",
          "title": "헤집는다",
          "prompt": "좀 더 헤집어 본다.",
          "result": "벽은 이제 화가 난 것 같다. 당신은 곧 급히 손을 물릴 수밖에 없었다. 손바닥이 따갑다, 자세히 살피면 피부 속까지 새빨갛게 물들어 화끈대는 꼴을 목격할 수 있다. (묽은 염산에라도 닿은 것처럼!) 당신은 서둘러 열차로 돌아간다.",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-77": {
          "id": "호텔역-77",
          "title": "뺀다",
          "prompt": "팔을 빼고 복귀한다.",
          "result": "물병이다! 잘 밀봉되어 사용할 수 있을 듯 하다. 당신은 적절한 수확과 함께 열차로 돌아간다. 손가락이 끈적댄다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "물병": 1
            },
            "raw": [
              "[물병: +1]",
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-78": {
          "id": "호텔역-78",
          "title": "놔둔다",
          "prompt": "더 이상 손가락이 따갑지 않다.",
          "result": "섞인 피가 당신의 혈관을 돈다. 상식적으로는 불가능한 일이지만, 감각이 그리 나쁘지 않다. 피로가 물러간다.",
          "effects": {
            "stats": {
              "health": 5
            },
            "items": {},
            "raw": [
              "[체력: +5]"
            ]
          },
          "children": [
            "호텔역-79",
            "호텔역-80"
          ]
        },
        "호텔역-79": {
          "id": "호텔역-79",
          "title": "놔둔다",
          "prompt": "가만히 놔둔다.",
          "result": "충분히 팔을 가만히 놔두고 빼내면, ...세상에, 손가락이 어디갔지? 통증은 전혀 없었다. 다만 손이 허전하다. 몇 번째 손가락이었는지는 당신의 결정에 맡기겠다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": [
              "손가락 2개 손실"
            ]
          },
          "children": []
        },
        "호텔역-80": {
          "id": "호텔역-80",
          "title": "뺀다",
          "prompt": "팔을 빼고 복귀한다.",
          "result": "이정도면 되었다. 호의에 기대어 긴장을 놓지 말자. 당신은 팔을 빼고 열차로 복귀한다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-81": {
          "id": "호텔역-81",
          "title": "비상벨",
          "prompt": "벽에 붙은 비상벨을 눌러 본다.",
          "result": "벨은 눌려 있다. 누가 이미 호출했던 것이다. 깊게 눌린 흔적 위에는 바싹 마른 피가 잔뜩 얼룩져 있다. 나란히 달린 무전기 너머에서 거친 숨소리가 들려 온다. 사람의 것이라고 하기에는 무리가 있음을 당신은 직감한다. 어느, 우리가 아닌 생명체라는 느낌이 강하게 든다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "호텔역-82",
            "호텔역-89"
          ]
        },
        "호텔역-82": {
          "id": "호텔역-82",
          "title": "듣는다",
          "prompt": "자세히 들어보고 싶다.",
          "result": "당신은 벨과 무전기에 귀를 가까이 댄다. 거리가 좁혀졌음에도 불구하고 숨소리는 커지지 않는다. 당신이 다가간 만큼 기기에서 멀어진 것만 같다. 어째서? 그럴 이유가 있는가? 우리는 다른 공간에서 고작 통신을 이용해 소통 (이것도 소통이라고 칠 수 있다면) 하고 있는데?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-83",
            "호텔역-86"
          ]
        },
        "호텔역-83": {
          "id": "호텔역-83",
          "title": "요청한다",
          "prompt": "도움을 요청한다.",
          "result": "그렇다, 현명한 당신. 이것은 [비상] 호출이다. 비상 상황에 처한 이라면 응당 용건을 먼저 말해야 한다. 당신은 무전기에 대고 [도움]을 요청한다. 무전기의 숨소리가 가까워진다. 그것은 당신의 말을 경청하더니, 곧 입을 연다. 잘게 떨리는 숨이 그것이 답을 내뱉기 직전임을 알려준다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-84",
            "호텔역-85"
          ]
        },
        "호텔역-84": {
          "id": "호텔역-84",
          "title": "듣는다",
          "prompt": "답을 듣는다.",
          "result": "답을 듣지 않는 건 무뢰한이나 하는 짓이다. 당신은 그것에 귀를 가까이 댄다. 그것이 입을 연다. 그리고는...... 아. 아무것도 기억나지 않는다. 고막이 그것의 목소리를 잡아낸 순간부터 지금까지, 마치 기억을 칼로 도려낸 듯하다. 당신은 당신이 언제 열차로 돌아왔는지도 모른다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-85": {
          "id": "호텔역-85",
          "title": "떠난다",
          "prompt": "무시한다.",
          "result": "그것이 제대로 된 언어를 구사할 것이라 장담할 수 있나? 이전 역과 같이 우리에게 두통을 선사하는 존재가 아닐까? 당신은 그것이 입을 열기 전 무전기에서 물러난다. 이제 열차로 돌아가자.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-86": {
          "id": "호텔역-86",
          "title": "듣는다",
          "prompt": "계속해서 듣는다.",
          "result": "얼마의 시간이 흘렀을까? 몇 분? 몇 시간? 알 수 없다. 이제 그것은 거의 으르렁댄다. 깨닫는다. 당신은 상대를 너무 기다리게 했다...",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-87",
            "호텔역-88"
          ]
        },
        "호텔역-87": {
          "id": "호텔역-87",
          "title": "떠난다",
          "prompt": "도망친다.",
          "result": "장난으로 신고를 할 생각은 없었다. (아마도, 당신이 선량한 인민이라면.) 당신은 자리에서 도망쳐 열차로 돌아간다. 아직도 귓가에 위협적인 숨소리가 들리는 것 같다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": []
        },
        "호텔역-88": {
          "id": "호텔역-88",
          "title": "달랜다",
          "prompt": "사과한다.",
          "result": "당신은 무전기를 향해 사과의 말을 건넨다. '장난 신고는 아니었다.' 아마 이런 식으로. 이 인간의 언어를 알아들은 것일까? 숨소리가 점점 잦아든다. 뚝, 이내 예고도 없이 발광하던 벨이 꺼진다. 당신은 몇 걸음 물러나 숨을 고른다. 발뒤꿈치에 무언가 걸린다. 병이다. 당신은 그것을 주워 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {
              "음료": 1
            },
            "raw": [
              "[음료: +1]",
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-89": {
          "id": "호텔역-89",
          "title": "누른다",
          "prompt": "한번 더 누른다.",
          "result": "당신은 버튼을 한 번 더 누른다. 취소될까? 아니면 중복 요청으로 기록될까? 버튼 위로 누군가의 피가 말라붙어 있던 것인지, 손에 검붉은 가루가 묻어나온다. 그것은 곧 당신의 체온에 녹아 바닥으로 흐르려 한다. 당신은 그것을 옷에 대충 닦아내고는 (혹은 그냥 내버려두고) 조금 더 기다린다. 얼마나 지났을까? 응답이 없다. 이대로 더 기다려야 할까?",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-90",
            "호텔역-93"
          ]
        },
        "호텔역-90": {
          "id": "호텔역-90",
          "title": "기다린다",
          "prompt": "조금 더 기다려본다.",
          "result": "밑져야 본전이라고, 당신은 조금 더 기다리기로 한다. 기다린다. 다시 기다린다. 그렇게 무료한 시간이 흐르고... 잠시 졸았을까. 귓가에 더운 숨이 와닿는다. 당신은 눈을 뜨고 주위를 둘러본다. 느껴진다, 하나가 아니다. 사방에 있다. 그들이 당신을 애워싸고 있다. 당신의 머리 위로 축축한 액체가 떨어진다. 침이다. 하지만 무엇도 보이지 않는다. 그들은 분명 존재하나 당신의 눈에 보이지 않는다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-91",
            "호텔역-92"
          ]
        },
        "호텔역-91": {
          "id": "호텔역-91",
          "title": "도망친다",
          "prompt": "자리를 박차고 나간다.",
          "result": "당신은 그대로 열차를 향해 뛴다. 숨소리는 점점 멀어진다. 당신을 쫓아오지 않는 것 같다... 이 호텔의 보안요원이었을까? 직접 찾아온 것을 보아 위급 상황 혹은 장난 신고를 가정한 듯 하다. 아무튼, 다시는 마주하고 싶지 않다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-92": {
          "id": "호텔역-92",
          "title": "사과한다",
          "prompt": "잘못을 빈다.",
          "result": "당신은 허공을 향해 사과의 말을 건넨다. '장난 신고는 아니었다.' 아마 이런 식으로. 이 인간의 언어를 알아들은 것일까? 숨소리가 점점 잦아든다. 당신은 몇 걸음 물러나 숨을 고른다. 비상벨이 다시 누를 수 있도록 튀어나온다. 그들이 물러난 것 같다. 당신은 무거운 다리를 이끌고 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-93": {
          "id": "호텔역-93",
          "title": "떠난다",
          "prompt": "충분히 기다렸다.",
          "result": "시간을 낭비할 생각은 없다. 당신은 자리에서 일어나 열차로 향한다. 어떠한 일도... 어떠한... 어떠한 일이 일어났다. 당신의 뒤에서 누군가 깊게 숨을 들이쉰다. 귓가로 더운 바람이 와닿는다. 자, 이제 달려라! 당신은 그것에게 잡히지 않고 열차에 도착했다. 당신은 운 좋은 사람이다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-94": {
          "id": "호텔역-94",
          "title": "액자",
          "prompt": "복도에 걸린 액자를 조사한다.",
          "result": "예술에 관심이 있다면 알 수 있다. 전부 이제는 이 세상에 없는 작가들의 그림뿐이다. 호텔 주인의 취향이 독특하다고 생각하려던 찰나, 어느 그림의 조명이 서서히 꺼지기 시작한다. 잘 들으시라, 당신이 있는 곳의 조명이 아니다. '그림'의 조명이다.",
          "effects": {
            "stats": {
              "mental": -5
            },
            "items": {},
            "raw": [
              "[정신력: -5]"
            ]
          },
          "children": [
            "호텔역-95",
            "호텔역-102"
          ]
        },
        "호텔역-95": {
          "id": "호텔역-95",
          "title": "바라본다",
          "prompt": "불이 꺼져가는 조명을 바라본다.",
          "result": "당신은 무언가를 깨닫는다. 그림에는 조명이 부착되어 있지 않다. 조명은 복도의 천장이나 화려하게 장식한 채 달랑대고 있으니, 그림이 어두워질 리 없다. 그것은 그저 스스로 어두워지고 있던 것이다. 종이인지 캔버스인지 모를 것은 이제 아예 새까매지더니, 액자 밖으로 녹아내려 바닥에 고인다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-96",
            "호텔역-99"
          ]
        },
        "호텔역-96": {
          "id": "호텔역-96",
          "title": "만진다",
          "prompt": "흐르는 액체에 손을 가져다 댄다.",
          "result": "당신은 그것의 흐름에 편승한다. 점멸되는 시야, 끔찍한 두통과 멀미, 얼굴 가죽을 세차게 때리는 바람. 당신은 그것이 어떤 그림이었는지 기억하나? 붓자국이 거칠게 남았던 그것은 난파선이었다. 그림 너머로 훔쳐보던 풍경이 당신의 눈앞에 펼쳐진다. 동시에 무너진다. 액체가 뒤섞여 검은 덩어리가 되어간다. 당신은 불어오는 비바람을 맞는다. 뺨을 두드리던 빗방울이 당신의 가죽을 뚫지 못해 힘없이 늘어진다. 당신은 축축해진 옷을 내려다본다. 나무조각과 돌덩이, 하늘, 모래따위가 당신의 옷에 엉겨붙어 흘러내린다. 당신의 피부가 녹아내린다. 통증은 없다. 모든 색이 뒤섞여 탁해진다. 눈이 부신 번개도, 깃발의 선명한 원색도 더는 없다. 모든것이 하나의 거대한 점으로 뒤엉켜 무채색이 된다. 당신은 직감한다. 당신 또한 그리 되리라고.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-97",
            "호텔역-98"
          ]
        },
        "호텔역-97": {
          "id": "호텔역-97",
          "title": "순응한다",
          "prompt": "그리 나쁜 일은 아닐지도 모른다.",
          "result": "하나의 덩어리가 되는 것도 그리 나쁜 일은 아닐지도 모른다. 우리는 개인의 개성을 말살한 뒤 사회에 편입되어 그들 인민의 일부로서 살아가는 일을 자랑스레 여기지 않나. 당신은 피부를 타고 흐르는 물감에 뒤섞인다. 붉기도, 푸르기도 하지만 결국 섞여서 잿빛을 띄게 될 불쌍한 운명들이 당신의 피부, 지방층, 혈액, 모발, 의복... 모든 것에 엉킨다. 당신은 묘한 고양감을 느낀다. 편안함을 느낀다. 그리움을 느낀다. 우리는 하나가 된다···. 당신은 열차 좌석에서 눈을 뜬다. 당신의 마음을 안정시켜주던 합일감은 이제 없다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "호텔역-98": {
          "id": "호텔역-98",
          "title": "거부한다",
          "prompt": "[하나]가 되는 것을 거부한다.",
          "result": "나는 [나]로서 살아가고 싶다. 하나가 되고 싶지 않다: 당신은 뒤돌아 달린다. 밝게 빛나는 흰 사각형의 공간, 저곳은 분명히 출구일 테다. 당신은 물감의 비를 뚫고서 달려나간다. 당신의 몸이 녹아내리고 있지만, 달릴 수 있다. 안면골이 드러나고, 갈비뼈가 심장의 붉은 박동을 재촉하며 다리뼈가 비명을 지르지만 당신은 달릴 수 있다. 흐물대던 발이 사라지기 전 당신은 빛을 통과한다. 그리고 암전, 암전! ...당신은 열차 좌석에서 눈을 뜬다. 달라진 것 하나 없다. 당신의 외관은 멀쩡하다. 적어도 겉으로 보이는 구석은 전부.",
          "effects": {
            "stats": {
              "health": -10
            },
            "items": {},
            "raw": [
              "[체력: -10]"
            ]
          },
          "children": []
        },
        "호텔역-99": {
          "id": "호텔역-99",
          "title": "닦는다",
          "prompt": "흘러내리면 안 될것 같다.",
          "result": "당신은 그것을 소매로 닦는다. 새까만 물감이 묻어난다. 그것은 점점 본래의 색을 되찾아 밝아진다. 알록달록하다. 물감이 소매를 타고 올라 옷을 온통 물들인다. 기억하는가? 저 그림은 원래 오색의 꽃밭이었다. 물감은 망가진 캔버스 대신 당신의 옷에 그림을 재현한다. 그림은 더이상 흘러내리지 않는다. 빈 액자가 처량하게 당신을 비춘다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-100",
            "호텔역-101"
          ]
        },
        "호텔역-100": {
          "id": "호텔역-100",
          "title": "버린다",
          "prompt": "께름칙하다.",
          "result": "정체 모를 물감을 옷에 묻힌 채 복귀하고 싶지는 않다. 언제 다시 녹아내릴지 모르고, 부상을 유발할 가능성도 있다. 당신은 정든 겉옷을 벗는다. (겉옷이 아니라면... 유감이다.) 바닥에 떨구어진 옷은 슬그머니 한 덩어리로 뭉쳐 도로 액체가 되더니, 본래의 자리로 흐른다. 액자 뒤, 시린 유리 안으로. 싱그러운 정원 풍경을 되찾은 액자 위로 새순이 돋아난다.",
          "effects": {
            "stats": {},
            "items": {
              "풀": 2
            },
            "raw": [
              "[풀: +2]"
            ]
          },
          "children": []
        },
        "호텔역-101": {
          "id": "호텔역-101",
          "title": "복귀한다",
          "prompt": "그대로 입고 간다.",
          "result": "화사해진 옷이 싫지 않다. 싱그러운 풀내음 혹은 향긋한 꽃향기가 당신의 코를 간지럽힌다. 정신이 고양된다. 어쩐지 어지러운 느낌도 들지만, 그것마저 기껍다. 시선이 닿는 곳이 온통 아름답게만 보인다. (머리가 아프다.) 불빛이 알록달록하게 산란되어 당신의 눈에 비친다. (머리가 아프다!) 당신은 느긋하게 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": -10
            },
            "items": {},
            "raw": [
              "[정신력: -10]"
            ]
          },
          "children": []
        },
        "호텔역-102": {
          "id": "호텔역-102",
          "title": "만진다",
          "prompt": "그림에 손을 가져다댄다.",
          "result": "어차피 유리 너머에 있으니 만져보아도 괜찮지 않을까? 당신은 조명이 꺼진 김에 그림에 손을 가져다 댄다. 좋지 못한 선택이었을지도 모르겠다. 당신의 손가락은 그대로 유리를 통과한다. 곧장 물감의 굳은 질감이 만져진다. 우둘투둘하다. 건조하고, 어느 부분은 찰기가 있다. 힘을 주어 누르면 그림 속 형태가 무너진다. 손톱 밑으로 녹아내린 물감이 끼어 물든다.",
          "effects": {
            "stats": {},
            "items": {},
            "raw": []
          },
          "children": [
            "호텔역-103",
            "호텔역-106"
          ]
        },
        "호텔역-103": {
          "id": "호텔역-103",
          "title": "만진다",
          "prompt": "그것은 손쉽게 형태를 잃는다.",
          "result": "당신은 손에 묻어난 물감을 본다. 녹색이다. 역한 냄새가 난다. 급격하게 어지럼증이 찾아온다. 시야가 흐려지고 두통이 머리를 두드린다. 녹색이다... 당신은 크게 휘청인다. 이 갑작스러운 통증은 대체 무엇으로부터 전해지는 것일까?",
          "effects": {
            "stats": {
              "health": -5
            },
            "items": {},
            "raw": [
              "[체력: -5]"
            ]
          },
          "children": [
            "호텔역-104",
            "호텔역-105"
          ]
        },
        "호텔역-104": {
          "id": "호텔역-104",
          "title": "닦아낸다",
          "prompt": "벽에 손을 문지른다.",
          "result": "당신은 깔끔히 발린 벽지에 손을 문지른다. 물감이 벽에 묻어난다. 긴 선이 그어지고, 그어지고, 당신의 손가락이 깔끔해졌을 즈음 벽지가 검은 연기를 내며 타들어간다. 안타깝게도 당신은 손톱과 마디에 낀 물감을 닦아내지 못했다. 손이 따끔대기 시작한다. 향을 맡으니 머리가 어지럽다. 살 타는 냄새. 손에서 나는 것인지, 벽에서 나는 것인지 구분하지 못하겠다. 너무 지독하다.",
          "effects": {
            "stats": {
              "health": -5,
              "mental": -5
            },
            "items": {},
            "raw": [
              "[체력: -5, 정신력: -5]"
            ]
          },
          "children": []
        },
        "호텔역-105": {
          "id": "호텔역-105",
          "title": "짚는다",
          "prompt": "그림을 짚는다.",
          "result": "어지럽다. 당신은 겨우 새로운 그림을 짚는다. 손에 진득한 물감이 한가득 묻어난다. 희다. 진주를 갈아 넣었는지 반짝대기까지 한다. 아름답다... 당신은 기이한 감각과 함께 열차로 돌아간다.",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        },
        "호텔역-106": {
          "id": "호텔역-106",
          "title": "손을 뗀다",
          "prompt": "그림을 훼손하면 안 된다.",
          "result": "당신은 화들짝 놀라 그림으로부터 손을 뗀다. 다행히 아직 묻어나지는 않았다. 그림은 점점 더 녹아내려 이제 원형을 알아보기 힘들다. 조명이 꺼졌음에도 불구하고 섞여버린 물감이 번쩍인다. 스스로 발광한다. 희다. 눈이 부시다. 몇 번 눈을 깜빡이면, 당신은 어느새 딱딱한 바닥을 밟고 있다. 열차 안이다. 이런, 언제 돌아온 거지?",
          "effects": {
            "stats": {
              "mental": 5
            },
            "items": {},
            "raw": [
              "[정신력: +5]"
            ]
          },
          "children": []
        }
      }
    }
  ]
};
